0
0
I_am_the_admin 奥斯卡 foo@bar.com 10
0
-1
0
0
Bibeak 柏喙 MANIFESTO.OF@THE.COMMUNIST 9
Bibeak 柏喙 MANIFESTO.OF@THE.COMMUNIST 9
Gavial 嘉维尔 PARTY.A.spectre@is.haunting 7
I_am_the_admin 奥斯卡 foo@bar.com 10
I_am_the_admin 奥斯卡 foo@bar.com 10
-1
Gavial 嘉维尔 PARTY.A.spectre@is.haunting 7
0
0
0
0
0
0
Bibeak 柏喙 MANIFESTO.OF@THE.COMMUNIST 9
Saria 塞雷娅 Europe.have@entered.into 9
0
0
Specter 幽灵鲨 All.the.Powers@of.old 7
0
0
0
Gavial 嘉维尔 PARTY.A.spectre@is.haunting 7
Saria 塞雷娅 Europe.have@entered.into 9
0
0
0
0
0
0
Bibeak 柏喙 MANIFESTO.OF@THE.COMMUNIST 9
Franka 芙兰卡 a.holy.alliance@to.exorcise 8
0
0
0
0
Nian 年年 has.not.been@decried.as 5
0
0
0
0
Saria 塞雷娅 is.the.Opposition@that.has 9
Franka 芙兰卡 a.holy.alliance@to.exorcise 8
Gummy 古米 opponents.in@power.Where 5
Nian 年年 has.not.been@decried.as 5
Utage 宴宴 this.spectre@Pope.and 8
Franka 芙兰卡 a.holy.alliance@to.exorcise 8
I_am_the_admin 奥斯卡 foo@bar.com 10
0
0
0
0
Savage 暴行 branding.reproach@of.Communism 4
Savage 暴行 branding.reproach@of.Communism 4
Savage 暴行 branding.reproach@of.Communism 4
0
0
0
0
Savage 暴行 branding.reproach@of.Communism 4
0
0
-1
0
0
Lappland 拉普兰德 adversaries@Two.things 4
Lappland 拉普兰德 adversaries@Two.things 4
-1
Savage 暴行 branding.reproach@of.Communism 4
0
0
Lappland 拉普兰德 adversaries@Two.things 4
0
0
Savage 暴行 branding.reproach@of.Communism 4
0
0
0
0
Mousse 慕斯 acknowledged@by.all 4
0
0
Snowsant 雪雉 itself.a.Power@II.It 1
Snowsant 雪雉 itself.a.Power@II.It 1
ShiraYuki 白雪 European.Powers@to.be 3
0
0
Snowsant 雪雉 itself.a.Power@II.It 1
0
0
0
0
0
0
0
Savage 暴行 branding.reproach@of.Communism 4
Orchid 梓兰 face.of.the@whole.world 3
0
0
Savage 暴行 branding.reproach@of.Communism 4
0
0
Meteor 流星 meet.this.nursery@tale.of 2
-1
0
0
0
0
0
0
ShiraYuki 白雪 European.Powers@to.be 3
Shining 闪灵 with.a.Manifesto@of.the 4
Lappland 拉普兰德 adversaries@Two.things 4
0
0
0
0
Orchid 梓兰 in.London.and@sketched.the 3
Beehunter 猎蜂 nationalities@have.assembled 1
Vanilla 香草 the.Spectre@of.Communism 2
0
0
0
Beehunter 猎蜂 nationalities@have.assembled 1
0
0
0
0
Mousse 慕斯 acknowledged@by.all 4
0
-1
0
0
Myrtle 桃金娘 BOURGEOIS.AND@PROLETARIANS.The 4
Siege 推进之王 opposition@parties.as 6
0
0
Snowsant 雪雉 itself.a.Power@II.It 1
0
0
1
LeavesofGrass 黑龙江省齐齐哈尔市 06-11 06:26 -> 辽宁省沈阳市 06-11 13:53 1015 45430
Mousse 慕斯 acknowledged@by.all 4
822666
4802672
1
LeavesofGrass 湖南省汩罗市 08-17 21:58 -> 辽宁省沈阳市 08-18 13:53 2094 45430
1
LeavesofGrass 浙江省上虞市 08-13 20:35 -> 浙江省湖州市 08-14 09:54 2028 45430
11395319
0
0
12860525
6663132
1
LeavesofGrass 江西省瑞昌市 07-04 15:27 -> 辽宁省沈阳市 07-05 13:53 3000 45430
Orchid 梓兰 history.of@class.struggles 3
1
LeavesofGrass 湖南省张家界市 07-19 02:32 -> 广东省兴宁市 07-19 08:09 805 45430
-1
1
LeavesofGrass 湖南省汩罗市 07-03 21:58 -> 广东省兴宁市 07-04 08:09 1566 45430
0
0
1
LeavesofGrass 湖南省汩罗市 07-03 21:58 -> 河北省霸州市 07-04 01:21 363 45430
1
LeavesofGrass 辽宁省沈阳市 06-15 14:00 -> 四川省成都市 06-15 14:46 460 45430
1
LeavesofGrass 湖南省汩罗市 08-01 21:58 -> 辽宁省沈阳市 08-02 13:53 2094 45430
2974065
1
LeavesofGrass 江西省瑞昌市 07-07 15:27 -> 河北省霸州市 07-08 01:21 1269 45430
0
0
1
LeavesofGrass 河北省霸州市 08-27 01:28 -> 浙江省湖州市 08-27 09:54 1357 45430
Orchid 梓兰 history.of@class.struggles 3
16986411
0
0
1
LeavesofGrass 湖南省汩罗市 06-29 21:58 -> 四川省成都市 06-30 14:46 2554 45430
0
0
1
LeavesofGrass 广东省兴宁市 07-09 08:14 -> 辽宁省沈阳市 07-09 13:53 528 45430
1
LeavesofGrass 湖南省汩罗市 08-26 21:58 -> 浙江省湖州市 08-27 09:54 1720 45430
636272
3364320
0
6110344
1
LeavesofGrass 黑龙江省齐齐哈尔市 08-03 06:26 -> 浙江省湖州市 08-03 09:54 641 45430
0
0
4966176
1
LeavesofGrass 广东省兴宁市 07-10 08:14 -> 四川省成都市 07-10 14:46 988 45430
Orchid 梓兰 history.of@class.struggles 3
2342358
1
LeavesofGrass 江西省瑞昌市 08-13 15:27 -> 山东省栖霞市 08-13 15:56 371 45430
-1
1
LeavesofGrass 湖南省汩罗市 06-22 21:58 -> 四川省成都市 06-23 14:46 2554 45430
1
LeavesofGrass 河北省霸州市 08-15 01:28 -> 广东省兴宁市 08-15 08:09 1203 38482
-1
1
LeavesofGrass 湖南省张家界市 07-23 02:32 -> 四川省成都市 07-23 14:46 1793 45430
0
0
1
LeavesofGrass 山东省栖霞市 07-08 16:01 -> 黑龙江省齐齐哈尔市 07-09 06:17 1614 45430
1
LeavesofGrass 江西省瑞昌市 07-20 15:27 -> 山东省栖霞市 07-20 15:56 371 45430
0
0
1
LeavesofGrass 山东省栖霞市 07-07 16:01 -> 四川省成都市 07-08 14:46 3089 45430
8528410
Shining 闪灵 with.a.Manifesto@of.the 4
-1
4645968
Snowsant 雪雉 itself.a.Power@II.It 1
1
LeavesofGrass 湖南省汩罗市 08-22 21:58 -> 广东省兴宁市 08-23 08:09 1566 45430
1
LeavesofGrass 河北省霸州市 08-21 01:28 -> 黑龙江省齐齐哈尔市 08-21 06:17 716 45430
1
LeavesofGrass 江西省瑞昌市 06-22 15:27 -> 广东省兴宁市 06-23 08:09 2472 45430
14069680
1
LeavesofGrass 黑龙江省齐齐哈尔市 06-30 06:26 -> 广东省兴宁市 06-30 08:09 487 45430
4310172
Spot 斑点 existing.societies@is.the 3
1523984
1
LeavesofGrass 江西省瑞昌市 06-09 15:27 -> 河北省霸州市 06-10 01:21 1269 45430
1
LeavesofGrass 河北省霸州市 08-15 01:28 -> 黑龙江省齐齐哈尔市 08-15 06:17 716 38482
1
LeavesofGrass 湖南省张家界市 08-11 02:32 -> 四川省成都市 08-11 14:46 1793 45430
6380970
1
LeavesofGrass 江西省瑞昌市 07-06 15:27 -> 湖南省汩罗市 07-06 21:51 906 45430
1
LeavesofGrass 浙江省上虞市 07-24 20:35 -> 辽宁省沈阳市 07-25 13:53 2402 45430
0
0
Orchid 梓兰 that.each.time@ended.either 3
1
LeavesofGrass 浙江省上虞市 07-05 20:35 -> 河北省霸州市 07-06 01:21 671 45430
SilverAsh 银灰 and.Danish@languages.I 4
1
LeavesofGrass 湖南省汩罗市 08-08 21:58 -> 黑龙江省齐齐哈尔市 08-09 06:17 1079 38342
1
LeavesofGrass 河北省霸州市 06-14 01:28 -> 辽宁省沈阳市 06-14 13:53 1731 38494
1
LeavesofGrass 江西省瑞昌市 07-18 15:27 -> 黑龙江省齐齐哈尔市 07-19 06:17 1985 45430
4088194
0
-1
3449898
1033304
Grani 格拉尼 now.open.fight@a.fight 1
1
LeavesofGrass 浙江省湖州市 07-22 10:04 -> 四川省成都市 07-22 14:46 834 45430
1
LeavesofGrass 浙江省上虞市 08-20 20:35 -> 广东省兴宁市 08-21 08:09 1874 39871
9854562
0
0
-1
1
LeavesofGrass 辽宁省沈阳市 08-03 14:00 -> 四川省成都市 08-03 14:46 460 45430
-1
1
LeavesofGrass 河北省霸州市 07-01 01:28 -> 湖南省张家界市 07-01 02:26 398 45430
1
LeavesofGrass 山东省栖霞市 07-17 16:01 -> 辽宁省沈阳市 07-18 13:53 2629 45430
0
0
12757056
-1
1518000
1
LeavesofGrass 河北省霸州市 07-11 01:28 -> 黑龙江省齐齐哈尔市 07-11 06:17 716 45430
2066364
Pramanix 初雪 published.in@the.English 1
Beehunter 猎蜂 nationalities@have.assembled 1
Pramanix 初雪 published.in@the.English 1
1
LeavesofGrass 浙江省上虞市 07-27 20:35 -> 湖南省汩罗市 07-27 21:51 308 45430
5340738
16248456
0
3978321
0
0
1
LeavesofGrass 江西省瑞昌市 07-31 15:27 -> 湖南省张家界市 08-01 02:26 1667 36499
166840
7733998
6102876
1
LeavesofGrass 湖南省汩罗市 08-10 21:58 -> 浙江省湖州市 08-11 09:54 1720 45430
-1
ShiraYuki 白雪 European.Powers@to.be 3
1
LeavesofGrass 山东省栖霞市 07-07 16:01 -> 浙江省上虞市 07-07 20:28 227 45430
1
LeavesofGrass 河北省霸州市 07-07 01:28 -> 辽宁省沈阳市 07-07 13:53 1731 45430
2395164
1
LeavesofGrass 湖南省汩罗市 07-07 21:58 -> 河北省霸州市 07-08 01:21 363 42025
1
LeavesofGrass 湖南省张家界市 07-29 02:32 -> 四川省成都市 07-29 14:46 1793 38014
0
0
0
9690205
0
0
-1
1
LeavesofGrass 江西省瑞昌市 07-03 15:27 -> 黑龙江省齐齐哈尔市 07-04 06:17 1985 45430
5766956
1
LeavesofGrass 江西省瑞昌市 08-05 15:27 -> 河北省霸州市 08-06 01:21 1269 45430
Shining 闪灵 with.a.Manifesto@of.the 4
Vanilla 香草 the.Spectre@of.Communism 2
1
LeavesofGrass 江西省瑞昌市 07-24 15:27 -> 黑龙江省齐齐哈尔市 07-25 06:17 1985 45430
11204388
1
LeavesofGrass 山东省栖霞市 08-22 16:01 -> 浙江省湖州市 08-23 09:54 2255 45430
1
LeavesofGrass 山东省栖霞市 08-03 16:01 -> 湖南省汩罗市 08-03 21:51 535 43924
3675389
Lappland 拉普兰德 adversaries@Two.things 4
10582687
536820
1
LeavesofGrass 河北省霸州市 07-03 01:28 -> 广东省兴宁市 07-03 08:09 1203 45430
1
LeavesofGrass 江西省瑞昌市 07-04 15:27 -> 辽宁省沈阳市 07-05 13:53 3000 45430
0
-1
-1
22689736
944768
1949270
4725120
0
Snowsant 雪雉 itself.a.Power@II.It 1
3061905
1
LeavesofGrass 江西省瑞昌市 08-06 15:27 -> 广东省兴宁市 08-07 08:09 2472 45430
4307528
-1
1
LeavesofGrass 江西省瑞昌市 08-09 15:27 -> 山东省栖霞市 08-09 15:56 371 45430
Schwarz 黑黑 society.at@large.or 1
1
LeavesofGrass 河北省霸州市 07-25 01:28 -> 四川省成都市 07-25 14:46 2191 45430
Beehunter 猎蜂 nationalities@have.assembled 1
1
LeavesofGrass 江西省瑞昌市 08-21 15:27 -> 河北省霸州市 08-22 01:21 1269 45430
Pramanix 初雪 published.in@the.English 1
1
LeavesofGrass 湖南省汩罗市 06-26 21:58 -> 浙江省湖州市 06-27 09:54 1720 44202
1
LeavesofGrass 浙江省上虞市 08-11 20:35 -> 黑龙江省齐齐哈尔市 08-12 06:17 1387 45430
1
LeavesofGrass 江西省瑞昌市 07-31 15:27 -> 四川省成都市 08-01 14:46 3460 36499
-1
-1
30030966
1522610
13455585
26676600
1
LeavesofGrass 湖南省张家界市 06-13 02:32 -> 四川省成都市 06-13 14:46 1793 45430
Aak 阿阿 Freeman.and@slave.patrician 4
1
LeavesofGrass 湖南省张家界市 08-08 02:32 -> 辽宁省沈阳市 08-08 13:53 1333 45430
7140000
Hibiscus 芙蓉 history.we@find.almost 3
4001802
0
0
7354720
Rangers 巡林者 one.another@carried.on 2
1
LeavesofGrass 湖南省张家界市 06-13 02:32 -> 浙江省湖州市 06-13 09:54 959 45430
5486736
1
LeavesofGrass 湖南省张家界市 07-22 02:32 -> 浙江省湖州市 07-22 09:54 959 45430
1708784
4814551
0
-1
3342504
0
0
1
LeavesofGrass 湖南省汩罗市 06-08 21:58 -> 四川省成都市 06-09 14:46 2554 45430
-1
1
LeavesofGrass 山东省栖霞市 06-15 16:01 -> 浙江省湖州市 06-16 09:54 2255 43238
0
Catapult 空爆 publish.their@views.their 4
1
LeavesofGrass 浙江省上虞市 08-10 20:35 -> 河北省霸州市 08-11 01:21 671 45430
1
LeavesofGrass 河北省霸州市 06-12 01:28 -> 辽宁省沈阳市 06-12 13:53 1731 37919
1
LeavesofGrass 河北省霸州市 08-15 01:28 -> 浙江省湖州市 08-15 09:54 1357 30772
Hibiscus 芙蓉 history.we@find.almost 3
4133454
0
-1
0
0
Aak 阿阿 rank.In.ancient@Rome.we 4
1
LeavesofGrass 湖南省张家界市 06-30 02:32 -> 辽宁省沈阳市 06-30 13:53 1333 45430
16964937
Firewatch 守林人 stood.in.constant@opposition.t 4
1
LeavesofGrass 湖南省汩罗市 08-23 21:58 -> 湖南省张家界市 08-24 02:26 761 41648
-1
1
LeavesofGrass 河北省霸州市 08-21 01:28 -> 四川省成都市 08-21 14:46 2191 45430
2448952
1
LeavesofGrass 山东省栖霞市 06-09 16:01 -> 浙江省上虞市 06-09 20:28 227 45430
1
LeavesofGrass 江西省瑞昌市 08-12 15:27 -> 山东省栖霞市 08-12 15:56 371 45430
Savage 暴行 branding.reproach@of.Communism 4
-1
7821996
1
LeavesofGrass 江西省瑞昌市 08-10 15:27 -> 浙江省上虞市 08-10 20:28 598 45430
16654760
1168596
254506
-1
5574668
5078914
1
LeavesofGrass 河北省霸州市 06-11 01:28 -> 浙江省湖州市 06-11 09:54 1357 36546
1
LeavesofGrass 河北省霸州市 07-13 01:28 -> 黑龙江省齐齐哈尔市 07-13 06:17 716 45430
24331958
1
LeavesofGrass 湖南省张家界市 06-19 02:32 -> 辽宁省沈阳市 06-19 13:53 1333 42123
10672915
-1
1
LeavesofGrass 河北省霸州市 06-21 01:28 -> 黑龙江省齐齐哈尔市 06-21 06:17 716 39463
1
LeavesofGrass 山东省栖霞市 08-05 16:01 -> 湖南省张家界市 08-06 02:26 1296 35903
4537100
1
LeavesofGrass 湖南省张家界市 07-17 02:32 -> 黑龙江省齐齐哈尔市 07-17 06:17 318 45430
Savage 暴行 branding.reproach@of.Communism 4
1
LeavesofGrass 湖南省汩罗市 06-20 21:58 -> 河北省霸州市 06-21 01:21 363 39463
Grani 格拉尼 now.open.fight@a.fight 1
Mousse 慕斯 acknowledged@by.all 4
1
LeavesofGrass 江西省瑞昌市 08-02 15:27 -> 湖南省张家界市 08-03 02:26 1667 45430
1
LeavesofGrass 河北省霸州市 06-19 01:28 -> 辽宁省沈阳市 06-19 13:53 1731 42123
0
0
1
LeavesofGrass 浙江省上虞市 06-11 20:35 -> 湖南省汩罗市 06-11 21:51 308 45430
1
LeavesofGrass 广东省兴宁市 06-15 08:14 -> 四川省成都市 06-15 14:46 988 45430
Ambriel 安比尔 party.itself@To.this 3
4765443
-1
Vanilla 香草 the.Spectre@of.Communism 2
1
LeavesofGrass 山东省栖霞市 07-12 16:01 -> 河北省霸州市 07-13 01:21 898 45430
1
LeavesofGrass 河北省霸州市 06-14 01:28 -> 湖南省张家界市 06-14 02:26 398 38494
1
LeavesofGrass 江西省瑞昌市 06-28 15:27 -> 山东省栖霞市 06-28 15:56 371 45430
1342895
15751197
1
LeavesofGrass 浙江省上虞市 08-15 20:35 -> 湖南省汩罗市 08-15 21:51 308 45430
1
LeavesofGrass 辽宁省沈阳市 08-06 14:00 -> 四川省成都市 08-06 14:46 460 35903
1341906
4320981
5810640
2051690
1
LeavesofGrass 山东省栖霞市 07-13 16:01 -> 四川省成都市 07-14 14:46 3089 24006
Lappland 拉普兰德 adversaries@Two.things 4
1
LeavesofGrass 黑龙江省齐齐哈尔市 06-20 06:26 -> 浙江省湖州市 06-20 09:54 641 45430
1
LeavesofGrass 辽宁省沈阳市 08-07 14:00 -> 四川省成都市 08-07 14:46 460 45430
1
LeavesofGrass 河北省霸州市 08-06 01:28 -> 浙江省湖州市 08-06 09:54 1357 35903
1
LeavesofGrass 广东省兴宁市 07-17 08:14 -> 四川省成都市 07-17 14:46 988 45430
0
0
3460158
1
LeavesofGrass 浙江省上虞市 08-11 20:35 -> 浙江省湖州市 08-12 09:54 2028 45430
2848608
1
LeavesofGrass 浙江省湖州市 07-08 10:04 -> 辽宁省沈阳市 07-08 13:53 374 45430
7659756
9456225
1
LeavesofGrass 黑龙江省齐齐哈尔市 07-28 06:26 -> 四川省成都市 07-28 14:46 1475 43474
3249653
0
0
14309679
0
0
883086
1
LeavesofGrass 浙江省上虞市 08-23 20:35 -> 湖南省张家界市 08-24 02:26 1069 41648
6597920
2440350
Vanilla 香草 the.Spectre@of.Communism 2
1
LeavesofGrass 浙江省湖州市 07-21 10:04 -> 辽宁省沈阳市 07-21 13:53 374 45430
-1
16483296
13744484
1
LeavesofGrass 浙江省上虞市 08-24 20:35 -> 广东省兴宁市 08-25 08:09 1874 38488
0
0
9639650
1
LeavesofGrass 浙江省上虞市 07-27 20:35 -> 湖南省张家界市 07-28 02:26 1069 43474
18736850
3913136
294646
6270495
Spot 斑点 existing.societies@is.the 3
38364480
1
LeavesofGrass 江西省瑞昌市 08-07 15:27 -> 河北省霸州市 08-08 01:21 1269 45430
1
LeavesofGrass 江西省瑞昌市 08-01 15:27 -> 广东省兴宁市 08-02 08:09 2472 34553
1
LeavesofGrass 江西省瑞昌市 08-01 15:27 -> 辽宁省沈阳市 08-02 13:53 3000 34553
6151379
2812710
Shining 闪灵 with.a.Manifesto@of.the 4
2163282
May 梅梅 feudal.lords@vassals.guildmast 4
1
LeavesofGrass 湖南省汩罗市 07-13 21:58 -> 河北省霸州市 07-14 01:21 363 34937
4646004
Ceylon 锡兰 slaves.in.the@Middle.Ages 1
1
LeavesofGrass 湖南省张家界市 08-04 02:32 -> 广东省兴宁市 08-04 08:09 805 38586
347256
4653792
37046220
1
LeavesofGrass 湖南省张家界市 07-18 02:32 -> 辽宁省沈阳市 07-18 13:53 1333 36882
3133216
1
LeavesofGrass 江西省瑞昌市 06-17 15:27 -> 浙江省湖州市 06-18 09:54 2626 36711
10522641
1
LeavesofGrass 河北省霸州市 08-14 01:28 -> 湖南省张家界市 08-14 02:26 398 45430
1
LeavesofGrass 湖南省汩罗市 06-18 21:58 -> 辽宁省沈阳市 06-19 13:53 2094 39925
1
LeavesofGrass 浙江省上虞市 06-10 20:35 -> 辽宁省沈阳市 06-11 13:53 2402 36546
20380386
1
LeavesofGrass 江西省瑞昌市 06-13 15:27 -> 浙江省上虞市 06-13 20:28 598 45430
23079994
5526144
1
LeavesofGrass 浙江省上虞市 06-29 20:35 -> 河北省霸州市 06-30 01:21 671 39008
5917877
26724652
-1
2404524
1199077
-1
0
0
1379037
13595040
1
LeavesofGrass 江西省瑞昌市 07-24 15:27 -> 广东省兴宁市 07-25 08:09 2472 45430
-1
1
LeavesofGrass 广东省兴宁市 08-16 08:14 -> 浙江省湖州市 08-16 09:54 154 45430
12707360
975240
GreyThroat 灰喉 classes.again@subordinate.grad 2
1
LeavesofGrass 山东省栖霞市 07-06 16:01 -> 湖南省张家界市 07-07 02:26 1296 45430
1
LeavesofGrass 江西省瑞昌市 08-05 15:27 -> 浙江省上虞市 08-05 20:28 598 45430
15077627
794244
1
LeavesofGrass 山东省栖霞市 08-22 16:01 -> 广东省兴宁市 08-23 08:09 2101 45430
4636926
0
0
8352418
-1
2475928
1043350
1
LeavesofGrass 山东省栖霞市 07-22 16:01 -> 河北省霸州市 07-23 01:21 898 45430
0
-1
5246208
14506632
Savage 暴行 branding.reproach@of.Communism 4
9193182
0
0
1
LeavesofGrass 江西省瑞昌市 07-16 15:27 -> 浙江省湖州市 07-17 09:54 2626 44863
0
0
0
3592248
4908473
1
LeavesofGrass 江西省瑞昌市 07-12 15:27 -> 辽宁省沈阳市 07-13 13:53 3000 45430
22116320
1
LeavesofGrass 山东省栖霞市 08-05 16:01 -> 四川省成都市 08-06 14:46 3089 24777
May 梅梅 feudal.lords@vassals.guildmast 4
1
LeavesofGrass 湖南省汩罗市 06-08 21:58 -> 湖南省张家界市 06-09 02:26 761 45430
1
LeavesofGrass 河北省霸州市 07-06 01:28 -> 浙江省湖州市 07-06 09:54 1357 37491
Conviction 断罪者 that.has.sprouted@from.the 4
1088465
1
LeavesofGrass 湖南省张家界市 08-10 02:32 -> 黑龙江省齐齐哈尔市 08-10 06:17 318 45430
1
LeavesofGrass 辽宁省沈阳市 06-27 14:00 -> 四川省成都市 06-27 14:46 460 44708
1
LeavesofGrass 浙江省上虞市 07-22 20:35 -> 广东省兴宁市 07-23 08:09 1874 45430
Savage 暴行 branding.reproach@of.Communism 4
1
LeavesofGrass 江西省瑞昌市 07-27 15:27 -> 河北省霸州市 07-28 01:21 1269 40635
12409632
1
LeavesofGrass 江西省瑞昌市 07-11 15:27 -> 河北省霸州市 07-12 01:21 1269 29635
1
LeavesofGrass 江西省瑞昌市 06-22 15:27 -> 湖南省张家界市 06-23 02:26 1667 27826
2875819
15403905
1
LeavesofGrass 广东省兴宁市 08-03 08:14 -> 辽宁省沈阳市 08-03 13:53 528 45430
1
LeavesofGrass 黑龙江省齐齐哈尔市 08-12 06:26 -> 辽宁省沈阳市 08-12 13:53 1015 45430
5019696
1
LeavesofGrass 山东省栖霞市 06-23 16:01 -> 辽宁省沈阳市 06-24 13:53 2629 27346
1
LeavesofGrass 浙江省上虞市 07-17 20:35 -> 广东省兴宁市 07-18 08:09 1874 34560
1
LeavesofGrass 湖南省汩罗市 08-24 21:58 -> 河北省霸州市 08-25 01:21 363 38488
14529228
11924440
1
LeavesofGrass 浙江省上虞市 08-03 20:35 -> 湖南省张家界市 08-04 02:26 1069 34483
1
LeavesofGrass 湖南省汩罗市 07-16 21:58 -> 四川省成都市 07-17 14:46 2554 40527
7314786
10376540
5830275
1
LeavesofGrass 浙江省上虞市 07-02 20:35 -> 湖南省汩罗市 07-02 21:51 308 41166
14965488
11319307
Grani 格拉尼 now.open.fight@a.fight 1
1
LeavesofGrass 黑龙江省齐齐哈尔市 07-16 06:26 -> 浙江省湖州市 07-16 09:54 641 45430
24744798
May 梅梅 feudal.lords@vassals.guildmast 4
1
LeavesofGrass 湖南省张家界市 07-29 02:32 -> 辽宁省沈阳市 07-29 13:53 1333 38014
1
LeavesofGrass 湖南省汩罗市 06-17 21:58 -> 辽宁省沈阳市 06-18 13:53 2094 36711
Schwarz 黑黑 society.at@large.or 1
Plume 翎羽 the.earlier@epochs.of 2
1
LeavesofGrass 湖南省张家界市 08-04 02:32 -> 广东省兴宁市 08-04 08:09 805 38586
1
LeavesofGrass 江西省瑞昌市 07-16 15:27 -> 广东省兴宁市 07-17 08:09 2472 40527
1
LeavesofGrass 江西省瑞昌市 07-20 15:27 -> 湖南省张家界市 07-21 02:26 1667 39374
7659418
1
LeavesofGrass 江西省瑞昌市 06-26 15:27 -> 浙江省上虞市 06-26 20:28 598 44924
12093702
0
0
Orchid 梓兰 that.each.time@ended.either 3
1
LeavesofGrass 江西省瑞昌市 08-01 15:27 -> 黑龙江省齐齐哈尔市 08-02 06:17 1985 34553
2453464
Rangers 巡林者 one.another@carried.on 2
Snowsant 雪雉 itself.a.Power@II.It 1
1
LeavesofGrass 山东省栖霞市 07-21 16:01 -> 黑龙江省齐齐哈尔市 07-22 06:17 1614 40878
1
LeavesofGrass 山东省栖霞市 07-11 16:01 -> 黑龙江省齐齐哈尔市 07-12 06:17 1614 29635
1104354
16734069
Vanilla 香草 the.Spectre@of.Communism 2
3128280
18488811
7536782
1
LeavesofGrass 河北省霸州市 07-04 01:28 -> 黑龙江省齐齐哈尔市 07-04 06:17 716 42846
1
LeavesofGrass 黑龙江省齐齐哈尔市 08-14 06:26 -> 广东省兴宁市 08-14 08:09 487 35351
1
LeavesofGrass 黑龙江省齐齐哈尔市 07-08 06:26 -> 四川省成都市 07-08 14:46 1475 42025
1973349
Hibiscus 芙蓉 history.we@find.almost 3
14742162
5611292
1175179
8007054
1
LeavesofGrass 江西省瑞昌市 08-13 15:27 -> 四川省成都市 08-14 14:46 3460 34514
Ceylon 锡兰 slaves.in.the@Middle.Ages 1
-1
0
0
Rangers 巡林者 one.another@carried.on 2
0
0
1
LeavesofGrass 山东省栖霞市 07-19 16:01 -> 湖南省张家界市 07-20 02:26 1296 27225
6939905
1
LeavesofGrass 浙江省上虞市 06-17 20:35 -> 四川省成都市 06-18 14:46 2862 31560
1
LeavesofGrass 山东省栖霞市 08-16 16:01 -> 浙江省上虞市 08-16 20:28 227 45430
1
LeavesofGrass 黑龙江省齐齐哈尔市 08-12 06:26 -> 浙江省湖州市 08-12 09:54 641 45430
Pramanix 初雪 published.in@the.English 1
2587101
1
LeavesofGrass 江西省瑞昌市 06-19 15:27 -> 浙江省上虞市 06-19 20:28 598 45430
11654928
1
LeavesofGrass 湖南省汩罗市 06-28 21:58 -> 浙江省湖州市 06-29 09:54 1720 28735
21907428
0
-1
0
0
1
LeavesofGrass 江西省瑞昌市 08-21 15:27 -> 广东省兴宁市 08-22 08:09 2472 37669
0
-1
1450773
1
LeavesofGrass 湖南省张家界市 07-22 02:32 -> 广东省兴宁市 07-22 08:09 805 45430
0
0
Aak 阿阿 rank.In.ancient@Rome.we 4
12877904
Firewatch 守林人 stood.in.constant@opposition.t 4
1
LeavesofGrass 浙江省上虞市 06-21 20:35 -> 湖南省张家界市 06-22 02:26 1069 38506
-1
ShiraYuki 白雪 European.Powers@to.be 3
1
LeavesofGrass 浙江省上虞市 07-26 20:35 -> 湖南省汩罗市 07-26 21:51 308 34342
6958060
Shining 闪灵 with.a.Manifesto@of.the 4
1
LeavesofGrass 山东省栖霞市 07-14 16:01 -> 辽宁省沈阳市 07-15 13:53 2629 45430
1
LeavesofGrass 山东省栖霞市 07-13 16:01 -> 黑龙江省齐齐哈尔市 07-14 06:17 1614 19122
0
13867200
7498133
Conviction 断罪者 that.has.sprouted@from.the 4
1
LeavesofGrass 黑龙江省齐齐哈尔市 08-06 06:26 -> 四川省成都市 08-06 14:46 1475 24777
1
LeavesofGrass 广东省兴宁市 08-23 08:14 -> 浙江省湖州市 08-23 09:54 154 45430
11134185
1
LeavesofGrass 河北省霸州市 07-19 01:28 -> 黑龙江省齐齐哈尔市 07-19 06:17 716 40142
20288766
2061276
WaaiFu 槐琥 new.conditions@of.oppression 2
Firewatch 守林人 stood.in.constant@opposition.t 4
0
0
Catapult 空爆 publish.their@views.their 4
1
LeavesofGrass 江西省瑞昌市 08-22 15:27 -> 山东省栖霞市 08-22 15:56 371 45430
1
LeavesofGrass 湖南省汩罗市 08-10 21:58 -> 四川省成都市 08-11 14:46 2554 36585
0
-1
1
LeavesofGrass 河北省霸州市 07-07 01:28 -> 辽宁省沈阳市 07-07 13:53 1731 45430
6224680
17229888
1
LeavesofGrass 浙江省上虞市 06-11 20:35 -> 广东省兴宁市 06-12 08:09 1874 35598
1
LeavesofGrass 河北省霸州市 06-13 01:28 -> 广东省兴宁市 06-13 08:09 1203 32609
Ceylon 锡兰 slaves.in.the@Middle.Ages 1
1
LeavesofGrass 江西省瑞昌市 06-22 15:27 -> 黑龙江省齐齐哈尔市 06-23 06:17 1985 27826
1
LeavesofGrass 山东省栖霞市 07-02 16:01 -> 湖南省张家界市 07-03 02:26 1296 41166
0
0
4559270
1
LeavesofGrass 山东省栖霞市 08-15 16:01 -> 辽宁省沈阳市 08-16 13:53 2629 32174
32496320
1
LeavesofGrass 湖南省汩罗市 08-11 21:58 -> 湖南省张家界市 08-12 02:26 761 40526
1230804
Myrtle 桃金娘 BOURGEOIS.AND@PROLETARIANS.The 4
1
LeavesofGrass 浙江省上虞市 06-13 20:35 -> 河北省霸州市 06-14 01:21 671 34822
1
LeavesofGrass 浙江省湖州市 08-23 10:04 -> 四川省成都市 08-23 14:46 834 38882
1
LeavesofGrass 山东省栖霞市 07-29 16:01 -> 黑龙江省齐齐哈尔市 07-30 06:17 1614 24042
1
LeavesofGrass 湖南省汩罗市 06-09 21:58 -> 广东省兴宁市 06-10 08:09 1566 25453
0
0
8489496
1
LeavesofGrass 江西省瑞昌市 07-04 15:27 -> 浙江省湖州市 07-05 09:54 2626 34659
1
LeavesofGrass 湖南省张家界市 07-04 02:32 -> 黑龙江省齐齐哈尔市 07-04 06:17 318 45430
Weedy 温蒂 antagonisms@Society.as 1
1
LeavesofGrass 江西省瑞昌市 07-17 15:27 -> 四川省成都市 07-18 14:46 3460 34560
1
LeavesofGrass 湖南省汩罗市 07-02 21:58 -> 辽宁省沈阳市 07-03 13:53 2094 41166
6016426
1
LeavesofGrass 河北省霸州市 06-12 01:28 -> 广东省兴宁市 06-12 08:09 1203 35598
1
LeavesofGrass 山东省栖霞市 07-02 16:01 -> 湖南省张家界市 07-03 02:26 1296 41166
Chen 陈陈 place.of.the@old.ones 1
Haze 夜烟 new.forms.of@struggle.in 3
-1
5712768
-1
4533408
Shining 闪灵 with.a.Manifesto@of.the 4
Pramanix 初雪 more.splitting@up.into 1
1
LeavesofGrass 浙江省上虞市 06-08 20:35 -> 四川省成都市 06-09 14:46 2862 36809
1
LeavesofGrass 湖南省汩罗市 06-16 21:58 -> 四川省成都市 06-17 14:46 2554 37248
1
LeavesofGrass 山东省栖霞市 08-01 16:01 -> 黑龙江省齐齐哈尔市 08-02 06:17 1614 34553
Myrtle 桃金娘 BOURGEOIS.AND@PROLETARIANS.The 4
Beehunter 猎蜂 nationalities@have.assembled 1
25991520
157828
1003964
0
0
1
LeavesofGrass 浙江省湖州市 07-12 10:04 -> 四川省成都市 07-12 14:46 834 45430
1
LeavesofGrass 河北省霸州市 08-25 01:28 -> 四川省成都市 08-25 14:46 2191 28411
1
LeavesofGrass 江西省瑞昌市 07-21 15:27 -> 辽宁省沈阳市 07-22 13:53 3000 40878
1
LeavesofGrass 湖南省汩罗市 07-02 21:58 -> 浙江省湖州市 07-03 09:54 1720 41166
NoirCorne 黑角 in.a.word.oppressor@and.oppres 3
429040
Kroos 克洛丝 ruins.of.feudal@society.has 2
-1
1
LeavesofGrass 黑龙江省齐齐哈尔市 08-16 06:26 -> 辽宁省沈阳市 08-16 13:53 1015 39776
1
LeavesofGrass 湖南省汩罗市 07-19 21:58 -> 四川省成都市 07-20 14:46 2554 20098
1
LeavesofGrass 浙江省上虞市 08-24 20:35 -> 湖南省汩罗市 08-24 21:51 308 30976
0
-1
1613458
14765814
1
LeavesofGrass 广东省兴宁市 08-19 08:14 -> 四川省成都市 08-19 14:46 988 45430
2291902
1
LeavesofGrass 山东省栖霞市 07-08 16:01 -> 广东省兴宁市 07-09 08:09 2101 44338
1
LeavesofGrass 湖南省张家界市 08-20 02:32 -> 辽宁省沈阳市 08-20 13:53 1333 45430
1
LeavesofGrass 山东省栖霞市 08-20 16:01 -> 河北省霸州市 08-21 01:21 898 32236
0
-1
-1
0
0
Melantha 玫兰莎 two.great.classes@directly.fac 3
4776983
NoirCorne 黑角 in.a.word.oppressor@and.oppres 3
1
LeavesofGrass 浙江省上虞市 08-22 20:35 -> 河北省霸州市 08-23 01:21 671 45430
1
LeavesofGrass 湖南省汩罗市 06-16 21:58 -> 浙江省湖州市 06-17 09:54 1720 37248
1
LeavesofGrass 湖南省张家界市 07-01 02:32 -> 浙江省湖州市 07-01 09:54 959 45430
ShiraYuki 白雪 European.Powers@to.be 3
Weedy 温蒂 antagonisms@Society.as 1
1
LeavesofGrass 江西省瑞昌市 06-11 15:27 -> 广东省兴宁市 06-12 08:09 2472 35598
3610656
-1
11767861
1
LeavesofGrass 江西省瑞昌市 07-29 15:27 -> 辽宁省沈阳市 07-30 13:53 3000 24042
1
LeavesofGrass 浙江省上虞市 07-16 20:35 -> 辽宁省沈阳市 07-17 13:53 2402 40527
23402424
Pramanix 初雪 more.splitting@up.into 1
3975576
1
LeavesofGrass 浙江省湖州市 08-26 10:04 -> 四川省成都市 08-26 14:46 834 45430
22342008
1
LeavesofGrass 湖南省张家界市 06-24 02:32 -> 广东省兴宁市 06-24 08:09 805 37836
Grani 格拉尼 now.open.fight@a.fight 1
SilverAsh 银灰 and.Danish@languages.I 4
0
Mousse 慕斯 acknowledged@by.all 4
1
LeavesofGrass 江西省瑞昌市 07-29 15:27 -> 湖南省张家界市 07-30 02:26 1667 24042
0
0
1
LeavesofGrass 浙江省上虞市 07-09 20:35 -> 四川省成都市 07-10 14:46 2862 27209
Ceylon 锡兰 slaves.in.the@Middle.Ages 1
4084570
-1
0
0
4352406
1
LeavesofGrass 黑龙江省齐齐哈尔市 08-09 06:26 -> 四川省成都市 08-09 14:46 1475 45430
0
0
1
LeavesofGrass 湖南省汩罗市 07-07 21:58 -> 广东省兴宁市 07-08 08:09 1566 38701
2458884
0
-1
1
LeavesofGrass 湖南省张家界市 07-28 02:32 -> 广东省兴宁市 07-28 08:09 805 34082
21995114
5130840
1098531
0
0
Melantha 玫兰莎 two.great.classes@directly.fac 3
1
LeavesofGrass 江西省瑞昌市 07-18 15:27 -> 浙江省上虞市 07-18 20:28 598 40142
1
LeavesofGrass 河北省霸州市 08-15 01:28 -> 黑龙江省齐齐哈尔市 08-15 06:17 716 30772
1
LeavesofGrass 江西省瑞昌市 08-09 15:27 -> 浙江省上虞市 08-09 20:28 598 34417
1
LeavesofGrass 浙江省上虞市 08-04 20:35 -> 黑龙江省齐齐哈尔市 08-05 06:17 1387 32215
227908
Firewatch 守林人 stood.in.constant@opposition.t 4
121550
7276650
-1
1
LeavesofGrass 广东省兴宁市 07-20 08:14 -> 浙江省湖州市 07-20 09:54 154 40697
5259124
1
LeavesofGrass 河北省霸州市 07-01 01:28 -> 四川省成都市 07-01 14:46 2191 45430
1
LeavesofGrass 河北省霸州市 07-18 01:28 -> 湖南省张家界市 07-18 02:26 398 38977
1
LeavesofGrass 山东省栖霞市 06-28 16:01 -> 广东省兴宁市 06-29 08:09 2101 19306
Kroos 克洛丝 ruins.of.feudal@society.has 2
1
LeavesofGrass 湖南省汩罗市 07-10 21:58 -> 黑龙江省齐齐哈尔市 07-11 06:17 1079 41642
Chen 陈陈 place.of.the@old.ones 1
Savage 暴行 branding.reproach@of.Communism 4
5177200
10987814
-1
10077942
1
LeavesofGrass 辽宁省沈阳市 07-01 14:00 -> 四川省成都市 07-01 14:46 460 45430
1
LeavesofGrass 广东省兴宁市 07-03 08:14 -> 辽宁省沈阳市 07-03 13:53 528 45430
1
LeavesofGrass 湖南省张家界市 07-19 02:32 -> 辽宁省沈阳市 07-19 13:53 1333 30595
0
3553494
-1
Myrtle 桃金娘 BOURGEOIS.AND@PROLETARIANS.The 4
Catapult 空爆 publish.their@views.their 4
1708058
0
0
7072476
-1
9353016
Myrtle 桃金娘 BOURGEOIS.AND@PROLETARIANS.The 4
777018
5387681
1
LeavesofGrass 山东省栖霞市 06-30 16:01 -> 湖南省汩罗市 06-30 21:51 535 42776
1
LeavesofGrass 山东省栖霞市 07-02 16:01 -> 浙江省上虞市 07-02 20:28 227 41166
10211094
1
LeavesofGrass 河北省霸州市 07-01 01:28 -> 湖南省张家界市 07-01 02:26 398 45430
5500824
Meteorite 陨星 Proletariat@From.the 2
5216154
Weedy 温蒂 antagonisms@Society.as 1
3289332
1
LeavesofGrass 江西省瑞昌市 08-19 15:27 -> 湖南省汩罗市 08-19 21:51 906 45430
Melantha 玫兰莎 two.great.classes@directly.fac 3
Savage 暴行 branding.reproach@of.Communism 4
29956554
Mousse 慕斯 acknowledged@by.all 4
10159135
23039634
18085335
-1
1
LeavesofGrass 河北省霸州市 08-25 01:28 -> 浙江省湖州市 08-25 09:54 1357 24828
1
LeavesofGrass 江西省瑞昌市 06-12 15:27 -> 浙江省上虞市 06-12 20:28 598 31889
0
1
LeavesofGrass 辽宁省沈阳市 08-24 14:00 -> 四川省成都市 08-24 14:46 460 45430
1
LeavesofGrass 江西省瑞昌市 07-07 15:27 -> 河北省霸州市 07-08 01:21 1269 38701
1
LeavesofGrass 湖南省张家界市 07-22 02:32 -> 四川省成都市 07-22 14:46 1793 43496
1
LeavesofGrass 江西省瑞昌市 07-11 15:27 -> 广东省兴宁市 07-12 08:09 2472 29133
2847002
-1
-1
1
LeavesofGrass 山东省栖霞市 07-23 16:01 -> 广东省兴宁市 07-24 08:09 2101 22111
1
LeavesofGrass 浙江省上虞市 08-03 20:35 -> 浙江省湖州市 08-04 09:54 2028 34483
1
LeavesofGrass 湖南省汩罗市 07-08 21:58 -> 黑龙江省齐齐哈尔市 07-09 06:17 1079 44338
0
1
LeavesofGrass 浙江省上虞市 08-27 20:35 -> 黑龙江省齐齐哈尔市 08-28 06:17 1387 45430
5203116
3378265
5984075
0
0
1
LeavesofGrass 江西省瑞昌市 08-18 15:27 -> 广东省兴宁市 08-19 08:09 2472 36683
528836
Magallan 麦哲伦 two.great.hostile@camps.into 1
2577792
5071109
0
Plume 翎羽 the.earlier@epochs.of 2
2932736
1
LeavesofGrass 黑龙江省齐齐哈尔市 06-17 06:26 -> 四川省成都市 06-17 14:46 1475 45430
1
LeavesofGrass 河北省霸州市 07-15 01:28 -> 湖南省张家界市 07-15 02:26 398 45430
Magallan 麦哲伦 two.great.hostile@camps.into 1
1
LeavesofGrass 山东省栖霞市 08-02 16:01 -> 四川省成都市 08-03 14:46 3089 36844
1806610
Pramanix 初雪 more.splitting@up.into 1
Schwarz 黑黑 society.at@large.or 1
5441449
1
LeavesofGrass 浙江省上虞市 07-09 20:35 -> 黑龙江省齐齐哈尔市 07-10 06:17 1387 27209
0
0
0
Chen 陈陈 place.of.the@old.ones 1
0
0
8389062
747063
12651879
Sussurro 苏苏洛 each.other@Bourgeoisie.and 1
19926792
1
LeavesofGrass 山东省栖霞市 06-27 16:01 -> 辽宁省沈阳市 06-28 13:53 2629 41656
0
0
728882
ShiraYuki 白雪 European.Powers@to.be 3
1
LeavesofGrass 河北省霸州市 07-14 01:28 -> 四川省成都市 07-14 14:46 2191 17614
1
LeavesofGrass 湖南省汩罗市 07-03 21:58 -> 辽宁省沈阳市 07-04 13:53 2094 36983
1
LeavesofGrass 广东省兴宁市 06-14 08:14 -> 辽宁省沈阳市 06-14 13:53 528 32331
18234020
1082700
1
LeavesofGrass 浙江省上虞市 08-04 20:35 -> 黑龙江省齐齐哈尔市 08-05 06:17 1387 32215
1
LeavesofGrass 山东省栖霞市 08-24 16:01 -> 黑龙江省齐齐哈尔市 08-25 06:17 1614 23928
1
LeavesofGrass 山东省栖霞市 08-23 16:01 -> 四川省成都市 08-24 14:46 3089 35912
1
LeavesofGrass 湖南省汩罗市 08-08 21:58 -> 浙江省湖州市 08-09 09:54 1720 25080
1
LeavesofGrass 湖南省汩罗市 07-25 21:58 -> 河北省霸州市 07-26 01:21 363 27251
1
LeavesofGrass 河北省霸州市 06-24 01:28 -> 湖南省张家界市 06-24 02:26 398 15067
1
LeavesofGrass 江西省瑞昌市 06-28 15:27 -> 浙江省湖州市 06-29 09:54 2626 19306
8423520
1
LeavesofGrass 山东省栖霞市 06-15 16:01 -> 黑龙江省齐齐哈尔市 06-16 06:17 1614 42617
1
LeavesofGrass 湖南省张家界市 08-23 02:32 -> 四川省成都市 08-23 14:46 1793 38882
Meteorite 陨星 Proletariat@From.the 2
958548
0
1
LeavesofGrass 江西省瑞昌市 06-25 15:27 -> 广东省兴宁市 06-26 08:09 2472 38515
0
10218130
3130668
269105
1
LeavesofGrass 江西省瑞昌市 08-24 15:27 -> 浙江省湖州市 08-25 09:54 2626 23928
Myrtle 桃金娘 BOURGEOIS.AND@PROLETARIANS.The 4
-1
7684828
0
0
58212
0
1
LeavesofGrass 河北省霸州市 06-10 01:28 -> 湖南省张家界市 06-10 02:26 398 25453
19127178
1344842
1
LeavesofGrass 河北省霸州市 08-09 01:28 -> 湖南省张家界市 08-09 02:26 398 25080
6745743
6248496
1786470
1
TOFOREIGNLANDS 湖南省武冈市 06-26 01:58 -> 广东省佛山市 06-26 05:20 411 90143
0
0
Ansel 安赛尔 of.America@the.rounding 3
Kroos 克洛丝 ruins.of.feudal@society.has 2
1
TOFOREIGNLANDS 广东省开平市 07-18 16:49 -> 江西省乐平市 07-19 17:49 1002 90143
0
0
1
LeavesofGrass 江西省瑞昌市 08-17 15:27 -> 四川省成都市 08-18 14:46 3460 36816
5896440
1
LeavesofGrass 湖南省张家界市 07-12 02:32 -> 黑龙江省齐齐哈尔市 07-12 06:17 318 29635
0
Flamebringer 炎客 rising.bourgeoisie@The.EastInd 2
0
0
13959864
7137865
3229380
4259135
0
0
5221361
9776712
0
0
3750840
4775940
0
1
TOFOREIGNLANDS 广东省佛山市 07-06 05:26 -> 北京市 07-06 13:05 134 90143
9685368
1
TOFOREIGNLANDS 广东省佛山市 07-28 05:26 -> 江西省乐平市 07-28 17:49 381 90143
1
LeavesofGrass 黑龙江省齐齐哈尔市 06-14 06:26 -> 浙江省湖州市 06-14 09:54 641 32331
1
LeavesofGrass 山东省栖霞市 08-16 16:01 -> 广东省兴宁市 08-17 08:09 2101 36751
1
LeavesofGrass 浙江省上虞市 07-29 20:35 -> 湖南省汩罗市 07-29 21:51 308 34723
1
LeavesofGrass 浙江省上虞市 06-15 20:35 -> 湖南省张家界市 06-16 02:26 1069 42617
9300090
10117692
-1
0
0
Orchid 梓兰 that.each.time@ended.either 3
1
LeavesofGrass 湖南省汩罗市 08-18 21:58 -> 河北省霸州市 08-19 01:21 363 45430
3486912
12543400
Mousse 慕斯 acknowledged@by.all 4
0
SilverAsh 银灰 and.Danish@languages.I 4
1
LeavesofGrass 湖南省汩罗市 07-22 21:58 -> 湖南省张家界市 07-23 02:26 761 36437
1932933
1
LeavesofGrass 湖南省汩罗市 08-06 21:58 -> 黑龙江省齐齐哈尔市 08-07 06:17 1079 45430
4919112
4072032
1
TOFOREIGNLANDS 广东省开平市 07-07 16:49 -> 江西省乐平市 07-08 17:49 1002 90143
Hibiscus 芙蓉 history.we@find.almost 3
18586828
Ceylon 锡兰 slaves.in.the@Middle.Ages 1
1
TOFOREIGNLANDS 广东省佛山市 07-18 05:26 -> 北京市 07-18 13:05 134 90143
1459539
Frostleaf 霜叶 commodities@generally.gave 3
1
TOFOREIGNLANDS 北京市 07-22 13:09 -> 江西省乐平市 07-22 17:49 247 90143
-1
650615
1
LeavesofGrass 浙江省上虞市 07-30 20:35 -> 湖南省汩罗市 07-30 21:51 308 36908
0
Mayer 梅尔 and.plebeian@lord.and 2
1
LeavesofGrass 湖南省汩罗市 07-01 21:58 -> 黑龙江省齐齐哈尔市 07-02 06:17 1079 40759
Lappland 拉普兰德 adversaries@Two.things 4
1
TOFOREIGNLANDS 广东省佛山市 07-27 05:26 -> 北京市 07-27 13:05 134 90143
1
LeavesofGrass 山东省栖霞市 07-18 16:01 -> 辽宁省沈阳市 07-19 13:53 2629 30595
3802008
Magallan 麦哲伦 two.great.hostile@camps.into 1
W 达不溜 but.established@new.classes 1
1
LeavesofGrass 浙江省上虞市 08-02 20:35 -> 辽宁省沈阳市 08-03 13:53 2402 34489
1
LeavesofGrass 湖南省汩罗市 07-28 21:58 -> 四川省成都市 07-29 14:46 2554 32168
Ceobe 刻俄柏 were.developed@The.discovery 3
1
TOFOREIGNLANDS 湖南省武冈市 07-21 01:58 -> 江西省乐平市 07-21 17:49 792 90143
Ansel 安赛尔 of.America@the.rounding 3
5883702
2413620
1
TOFOREIGNLANDS 北京市 07-22 13:09 -> 江西省乐平市 07-22 17:49 247 90143
17335344
Vanilla 香草 the.Spectre@of.Communism 2
3893708
1
TOFOREIGNLANDS 广东省开平市 06-24 16:49 -> 广东省佛山市 06-25 05:20 621 83932
7926135
0
10217988
7551360
-1
1
TOFOREIGNLANDS 广东省开平市 07-11 16:49 -> 江西省乐平市 07-12 17:49 1002 77825
1
TOFOREIGNLANDS 广东省开平市 06-30 16:49 -> 北京市 07-01 13:05 755 73730
-1
1
LeavesofGrass 广东省兴宁市 06-11 08:14 -> 浙江省湖州市 06-11 09:54 154 36546
1
TOFOREIGNLANDS 湖南省武冈市 06-25 01:58 -> 广东省佛山市 06-25 05:20 411 83932
0
0
1
LeavesofGrass 湖南省张家界市 06-13 02:32 -> 广东省兴宁市 06-13 08:09 805 40469
-1
312075
17418618
12593400
1
TOFOREIGNLANDS 湖南省武冈市 07-05 01:58 -> 广东省佛山市 07-05 05:20 411 90143
2255040
1
TOFOREIGNLANDS 广东省开平市 07-04 16:49 -> 江西省乐平市 07-05 17:49 1002 90143
Plume 翎羽 the.earlier@epochs.of 2
1
TOFOREIGNLANDS 广东省开平市 07-03 16:49 -> 湖南省武冈市 07-04 01:51 210 90143
Flamebringer 炎客 to.industry@an.impulse 2
7250680
6810535
0
1792973
4225965
-1
2522684
569568
Pramanix 初雪 more.splitting@up.into 1
-1
Ethan 伊桑 sprang.the@chartered.burghers 2
1
LeavesofGrass 湖南省汩罗市 07-12 21:58 -> 广东省兴宁市 07-13 08:09 1566 43711
12420864
7378712
2214555
1
TOFOREIGNLANDS 广东省开平市 07-21 16:49 -> 北京市 07-22 13:05 755 90143
Snowsant 雪雉 itself.a.Power@II.It 1
1
TOFOREIGNLANDS 北京市 07-23 13:09 -> 江西省乐平市 07-23 17:49 247 68766
4509137
1
TOFOREIGNLANDS 广东省佛山市 07-08 05:26 -> 北京市 07-08 13:05 134 90143
1
TOFOREIGNLANDS 湖南省武冈市 07-05 01:58 -> 江西省乐平市 07-05 17:49 792 90143
235503
6573138
15677775
4780998
1
LeavesofGrass 浙江省上虞市 07-06 20:35 -> 四川省成都市 07-07 14:46 2862 45430
1
TOFOREIGNLANDS 湖南省武冈市 07-21 01:58 -> 江西省乐平市 07-21 17:49 792 74379
2358664
312285
1
LeavesofGrass 浙江省湖州市 07-24 10:04 -> 辽宁省沈阳市 07-24 13:53 374 39931
Beehunter 猎蜂 nationalities@have.assembled 1
1
TOFOREIGNLANDS 广东省开平市 06-29 16:49 -> 广东省佛山市 06-30 05:20 621 90143
0
-1
17752483
Haze 夜烟 new.forms.of@struggle.in 3
13551495
Ceobe 刻俄柏 were.developed@The.discovery 3
Chen 陈陈 place.of.the@old.ones 1
-1
1698866
1
LeavesofGrass 黑龙江省齐齐哈尔市 07-29 06:26 -> 辽宁省沈阳市 07-29 13:53 1015 32168
25644000
1
LeavesofGrass 河北省霸州市 08-03 01:28 -> 辽宁省沈阳市 08-03 13:53 1731 28742
Vulcan 火神 has.simplified@the.class 3
13712864
7972805
1
LeavesofGrass 浙江省湖州市 08-27 10:04 -> 辽宁省沈阳市 08-27 13:53 374 30899
1
LeavesofGrass 浙江省上虞市 06-28 20:35 -> 四川省成都市 06-29 14:46 2862 19306
280194
Orchid 梓兰 that.each.time@ended.either 3
8761480
-1
29463720
13663337
Shamare 巫恋 trade.with@the.colonies 1
7480865
216946
1
TOFOREIGNLANDS 湖南省武冈市 07-29 01:58 -> 广东省佛山市 07-29 05:20 411 76839
Croissant 可颂 journeymen@apprentices.serfs 4
0
Shining 闪灵 with.a.Manifesto@of.the 4
Kroos 克洛丝 ruins.of.feudal@society.has 2
1
LeavesofGrass 江西省瑞昌市 06-29 15:27 -> 山东省栖霞市 06-29 15:56 371 45430
1
TOFOREIGNLANDS 湖南省武冈市 06-26 01:58 -> 江西省乐平市 06-26 17:49 792 88052
341460
1
TOFOREIGNLANDS 北京市 06-30 13:09 -> 江西省乐平市 06-30 17:49 247 90143
1
TOFOREIGNLANDS 广东省开平市 06-27 16:49 -> 北京市 06-28 13:05 755 90143
Hibiscus 芙蓉 history.we@find.almost 3
0
0
Conviction 断罪者 that.has.sprouted@from.the 4
2834460
Firewatch 守林人 stood.in.constant@opposition.t 4
Grani 格拉尼 now.open.fight@a.fight 1
0
1
LeavesofGrass 浙江省上虞市 06-10 20:35 -> 四川省成都市 06-11 14:46 2862 30337
Meteorite 陨星 Proletariat@From.the 2
0
GreyThroat 灰喉 classes.again@subordinate.grad 2
2820713
0
1
LeavesofGrass 湖南省汩罗市 07-18 21:58 -> 湖南省张家界市 07-19 02:26 761 40142
8718910
1
TOFOREIGNLANDS 湖南省武冈市 07-08 01:58 -> 北京市 07-08 13:05 545 89570
Pramanix 初雪 thereby.to@the.revolutionary 1
0
0
1
TOFOREIGNLANDS 湖南省武冈市 07-10 01:58 -> 广东省佛山市 07-10 05:20 411 85440
12387168
9919896
6116708
6271632
8593881
1
TOFOREIGNLANDS 湖南省武冈市 07-17 01:58 -> 北京市 07-17 13:05 545 90143
Conviction 断罪者 that.has.sprouted@from.the 4
1
LeavesofGrass 江西省瑞昌市 06-15 15:27 -> 山东省栖霞市 06-15 15:56 371 45430
-1
1
TOFOREIGNLANDS 湖南省武冈市 06-30 01:58 -> 北京市 06-30 13:05 545 90143
-1
-1
8835678
Flamebringer 炎客 to.industry@an.impulse 2
Texas 德克萨斯 this.distinctive@feature.it 3
1
TOFOREIGNLANDS 广东省开平市 07-30 16:49 -> 湖南省武冈市 07-31 01:51 210 71054
1
TOFOREIGNLANDS 广东省佛山市 07-09 05:26 -> 北京市 07-09 13:05 134 90143
Grani 格拉尼 now.open.fight@a.fight 1
0
12543660
2232450
7610094
Schwarz 黑黑 society.at@large.or 1
1
LeavesofGrass 浙江省上虞市 06-26 20:35 -> 湖南省张家界市 06-27 02:26 1069 35694
Pramanix 初雪 thereby.to@the.revolutionary 1
1
TOFOREIGNLANDS 湖南省武冈市 07-07 01:58 -> 广东省佛山市 07-07 05:20 411 90143
18681936
1
TOFOREIGNLANDS 广东省开平市 06-24 16:49 -> 江西省乐平市 06-25 17:49 1002 83932
1
LeavesofGrass 山东省栖霞市 07-16 16:01 -> 黑龙江省齐齐哈尔市 07-17 06:17 1614 24409
3598296
Sussurro 苏苏洛 each.other@Bourgeoisie.and 1
21603000
1
TOFOREIGNLANDS 广东省开平市 07-16 16:49 -> 北京市 07-17 13:05 755 90143
0
Nightingale 夜莺 and.Chinese@markets.the 2
2758245
1
LeavesofGrass 浙江省上虞市 08-07 20:35 -> 辽宁省沈阳市 08-08 13:53 2402 4262
3535744
1435896
1
LeavesofGrass 广东省兴宁市 08-10 08:14 -> 四川省成都市 08-10 14:46 988 43419
3221868
1
TOFOREIGNLANDS 湖南省武冈市 06-30 01:58 -> 江西省乐平市 06-30 17:49 792 90143
-1
2189188
-1
79180
3248256
1
LeavesofGrass 浙江省上虞市 08-08 20:35 -> 黑龙江省齐齐哈尔市 08-09 06:17 1387 22234
Plume 翎羽 the.earlier@epochs.of 2
4475135
Firewatch 守林人 stood.in.constant@opposition.t 4
Rangers 巡林者 one.another@carried.on 2
1
TOFOREIGNLANDS 广东省开平市 07-19 16:49 -> 湖南省武冈市 07-20 01:51 210 90143
1
TOFOREIGNLANDS 广东省佛山市 07-01 05:26 -> 江西省乐平市 07-01 17:49 381 82884
2348950
-1
628560
1
LeavesofGrass 山东省栖霞市 07-06 16:01 -> 辽宁省沈阳市 07-07 13:53 2629 28888
5306352
7968996
1
LeavesofGrass 山东省栖霞市 08-15 16:01 -> 浙江省湖州市 08-16 09:54 2255 32174
0
6842565
1
LeavesofGrass 山东省栖霞市 07-27 16:01 -> 浙江省上虞市 07-27 20:28 227 31243
1
TOFOREIGNLANDS 广东省开平市 06-25 16:49 -> 江西省乐平市 06-26 17:49 1002 88052
6978930
Orchid 梓兰 that.each.time@ended.either 3
6067170
1
LeavesofGrass 黑龙江省齐齐哈尔市 06-17 06:26 -> 浙江省湖州市 06-17 09:54 641 45430
1
TOFOREIGNLANDS 广东省开平市 06-28 16:49 -> 北京市 06-29 13:05 755 90143
3617892
Sussurro 苏苏洛 each.other@Bourgeoisie.and 1
1
LeavesofGrass 浙江省上虞市 08-11 20:35 -> 黑龙江省齐齐哈尔市 08-12 06:17 1387 33217
367939
-1
1
LeavesofGrass 山东省栖霞市 06-10 16:01 -> 浙江省上虞市 06-10 20:28 227 45430
13363416
1
TOFOREIGNLANDS 广东省开平市 07-14 16:49 -> 江西省乐平市 07-15 17:49 1002 90143
1
LeavesofGrass 湖南省张家界市 08-16 02:32 -> 四川省成都市 08-16 14:46 1793 33443
0
0
1
LeavesofGrass 浙江省上虞市 06-18 20:35 -> 浙江省湖州市 06-19 09:54 2028 32537
Flamebringer 炎客 to.industry@an.impulse 2
-1
465015
1
LeavesofGrass 湖南省张家界市 08-08 02:32 -> 四川省成都市 08-08 14:46 1793 2790
9717605
1
LeavesofGrass 江西省瑞昌市 07-12 15:27 -> 河北省霸州市 07-13 01:21 1269 45430
1225572
Ceylon 锡兰 slaves.in.the@Middle.Ages 1
1
LeavesofGrass 黑龙江省齐齐哈尔市 06-27 06:26 -> 辽宁省沈阳市 06-27 13:53 1015 16403
Nightingale 夜莺 and.Chinese@markets.the 2
-1
25933316
25182440
-1
0
0
1
TOFOREIGNLANDS 湖南省武冈市 07-22 01:58 -> 广东省佛山市 07-22 05:20 411 90143
32802
1
TOFOREIGNLANDS 广东省开平市 07-15 16:49 -> 江西省乐平市 07-16 17:49 1002 90143
24339000
1
TOFOREIGNLANDS 广东省佛山市 07-21 05:26 -> 江西省乐平市 07-21 17:49 381 74379
1
TOFOREIGNLANDS 广东省开平市 07-08 16:49 -> 广东省佛山市 07-09 05:20 621 73270
1074780
0
Kroos 克洛丝 ruins.of.feudal@society.has 2
1
TOFOREIGNLANDS 广东省佛山市 07-07 05:26 -> 江西省乐平市 07-07 17:49 381 90143
3281520
1
TOFOREIGNLANDS 北京市 07-09 13:09 -> 江西省乐平市 07-09 17:49 247 73270
5933224
0
0
9513450
Shamare 巫恋 trade.with@the.colonies 1
1
TOFOREIGNLANDS 湖南省武冈市 07-14 01:58 -> 江西省乐平市 07-14 17:49 792 85833
5481000
5937906
Beehunter 猎蜂 nationalities@have.assembled 1
4044390
1000384
1
TOFOREIGNLANDS 北京市 07-02 13:09 -> 江西省乐平市 07-02 17:49 247 90143
1
LeavesofGrass 湖南省汩罗市 07-27 21:58 -> 黑龙江省齐齐哈尔市 07-28 06:17 1079 33857
1
TOFOREIGNLANDS 湖南省武冈市 07-27 01:58 -> 广东省佛山市 07-27 05:20 411 81080
Glaucus 格劳克斯 not.done.away@with.class 2
Grani 格拉尼 now.open.fight@a.fight 1
1
TOFOREIGNLANDS 湖南省武冈市 06-27 01:58 -> 广东省佛山市 06-27 05:20 411 77983
1
TOFOREIGNLANDS 广东省开平市 07-29 16:49 -> 广东省佛山市 07-30 05:20 621 63285
-1
4759218
1
LeavesofGrass 湖南省张家界市 07-22 02:32 -> 辽宁省沈阳市 07-22 13:53 1333 43496
1
TOFOREIGNLANDS 湖南省武冈市 07-15 01:58 -> 江西省乐平市 07-15 17:49 792 90143
5630612
1
TOFOREIGNLANDS 广东省佛山市 06-29 05:26 -> 北京市 06-29 13:05 134 90143
1
TOFOREIGNLANDS 广东省开平市 06-30 16:49 -> 湖南省武冈市 07-01 01:51 210 90143
1
LeavesofGrass 湖南省张家界市 06-21 02:32 -> 四川省成都市 06-21 14:46 1793 33286
1
LeavesofGrass 浙江省湖州市 06-15 10:04 -> 辽宁省沈阳市 06-15 13:53 374 45430
Croissant 可颂 journeymen@apprentices.serfs 4
1
TOFOREIGNLANDS 广东省开平市 07-30 16:49 -> 湖南省武冈市 07-31 01:51 210 71054
8731008
1
LeavesofGrass 湖南省张家界市 07-11 02:32 -> 辽宁省沈阳市 07-11 13:53 1333 35460
2339584
7145985
Broca 布洛卡 feudal.society@a.rapid 4
Nearl 临光 development@The.feudal 1
6979191
0
1
TOFOREIGNLANDS 广东省佛山市 07-24 05:26 -> 北京市 07-24 13:05 134 90143
1
LeavesofGrass 山东省栖霞市 07-14 16:01 -> 河北省霸州市 07-15 01:21 898 45430
1
TOFOREIGNLANDS 湖南省武冈市 07-25 01:58 -> 北京市 07-25 13:05 545 89570
8118396
1
TOFOREIGNLANDS 广东省开平市 07-19 16:49 -> 湖南省武冈市 07-20 01:51 210 90143
-1
1
LeavesofGrass 广东省兴宁市 06-11 08:14 -> 四川省成都市 06-11 14:46 988 36546
7454480
1955425
-1
6808470
Ambriel 安比尔 party.itself@To.this 3
1
LeavesofGrass 河北省霸州市 07-11 01:28 -> 广东省兴宁市 07-11 08:09 1203 35184
1
LeavesofGrass 江西省瑞昌市 08-11 15:27 -> 广东省兴宁市 08-12 08:09 2472 33217
Istina 真理 serfs.of.the@Middle.Ages 1
7538685
1
LeavesofGrass 湖南省张家界市 08-16 02:32 -> 辽宁省沈阳市 08-16 13:53 1333 33443
26645714
IHEARDthatyouask W
山西省介休市 xx-xx xx:xx -> 06-08 06:32 0 69336
河北省迁安市 06-08 09:33 -> 06-08 09:37 275 69336
北京市 06-08 10:20 -> 06-08 10:29 439 69336
河北省泊头市 06-08 12:40 -> 06-08 12:46 450 69336
四川省宜宾市 06-08 16:33 -> 06-08 16:40 887 69336
安徽省天长市 06-08 18:01 -> 06-08 18:07 1387 69336
内蒙根河市 06-08 20:35 -> 06-08 20:45 1867 69336
广东省梅州市 06-08 22:27 -> 06-08 22:32 1955 69336
江西省吉安市 06-09 00:18 -> 06-09 00:25 2316 69336
辽宁省凌海市 06-09 03:12 -> 06-09 03:17 2806 69336
山东省莱西市 06-09 05:11 -> 06-09 05:19 3087 69336
黑龙江省佳木斯市 06-09 06:09 -> 06-09 06:12 3359 69336
河南省沁阳市 06-09 07:32 -> xx-xx xx:xx 3549 x
3130512
Meteorite 陨星 Proletariat@From.the 2
-1
564256
1
LeavesofGrass 山东省栖霞市 07-14 16:01 -> 广东省兴宁市 07-15 08:09 2101 45430
1
TOFOREIGNLANDS 广东省开平市 06-27 16:49 -> 北京市 06-28 13:05 755 74145
-1
11965051
0
-1
1
LeavesofGrass 湖南省汩罗市 07-10 21:58 -> 浙江省湖州市 07-11 09:54 1720 35184
Orchid 梓兰 that.each.time@ended.either 3
1
TOFOREIGNLANDS 广东省开平市 06-24 16:49 -> 江西省乐平市 06-25 17:49 1002 66062
Sussurro 苏苏洛 each.other@Bourgeoisie.and 1
6518745
1320460
-1
1
LeavesofGrass 江西省瑞昌市 07-28 15:27 -> 浙江省湖州市 07-29 09:54 2626 32168
1
LeavesofGrass 浙江省湖州市 06-27 10:04 -> 四川省成都市 06-27 14:46 834 35388
queue
Steward 史都华德 industrial@production.was 3
1
LeavesofGrass 河北省霸州市 07-16 01:28 -> 浙江省湖州市 07-16 09:54 1357 22963
1
LeavesofGrass 黑龙江省齐齐哈尔市 08-02 06:26 -> 辽宁省沈阳市 08-02 13:53 1015 42433
1
TOFOREIGNLANDS 广东省开平市 06-28 16:49 -> 江西省乐平市 06-29 17:49 1002 90143
1
LeavesofGrass 湖南省汩罗市 08-14 21:58 -> 湖南省张家界市 08-15 02:26 761 37720
1
TOFOREIGNLANDS 广东省开平市 06-24 16:49 -> 北京市 06-25 13:05 755 66062
6697676
1
TOFOREIGNLANDS 湖南省武冈市 07-22 01:58 -> 广东省佛山市 07-22 05:20 411 90143
18847290
2182749
17976222
1
TOFOREIGNLANDS 广东省开平市 07-28 16:49 -> 北京市 07-29 13:05 755 65815
Orchid 梓兰 that.each.time@ended.either 3
Steward 史都华德 industrial@production.was 3
1
LeavesofGrass 黑龙江省齐齐哈尔市 07-31 06:26 -> 辽宁省沈阳市 07-31 13:53 1015 45430
1
TOFOREIGNLANDS 北京市 07-05 13:09 -> 江西省乐平市 07-05 17:49 247 75575
Gravel 砾砾 Our.epoch.the@epoch.of 2
29646000
0
Magallan 麦哲伦 two.great.hostile@camps.into 1
Yato 夜刀 fresh.ground@for.the 2
Melantha 玫兰莎 two.great.classes@directly.fac 3
3314520
10367694
0
0
-1
17416080
1
LeavesofGrass 江西省瑞昌市 08-18 15:27 -> 河北省霸州市 08-19 01:21 1269 37772
1657563
1635227
5086851
1
LeavesofGrass 湖南省张家界市 06-22 02:32 -> 四川省成都市 06-22 14:46 1793 43392
Orchid 梓兰 that.each.time@ended.either 3
-1
BluePoison 蓝毒 these.burgesses@the.first 3
1
TOFOREIGNLANDS 广东省佛山市 07-22 05:26 -> 江西省乐平市 07-22 17:49 381 90143
1
TOFOREIGNLANDS 广东省开平市 07-07 16:49 -> 广东省佛山市 07-08 05:20 621 89570
1
TOFOREIGNLANDS 广东省开平市 06-28 16:49 -> 广东省佛山市 06-29 05:20 621 90143
1
LeavesofGrass 江西省瑞昌市 06-16 15:27 -> 湖南省汩罗市 06-16 21:51 906 37248
2574463
1
TOFOREIGNLANDS 广东省开平市 07-12 16:49 -> 广东省佛山市 07-13 05:20 621 77046
3652397
-1
6938586
queue
1
TOFOREIGNLANDS 广东省开平市 07-05 16:49 -> 湖南省武冈市 07-06 01:51 210 49474
0
0
2699767
1
TOFOREIGNLANDS 湖南省武冈市 07-15 01:58 -> 北京市 07-15 13:05 545 78182
15046904
1
TOFOREIGNLANDS 湖南省武冈市 07-23 01:58 -> 江西省乐平市 07-23 17:49 792 34397
1
TOFOREIGNLANDS 广东省开平市 07-30 16:49 -> 北京市 07-31 13:05 755 71054
10848208
1
LeavesofGrass 浙江省上虞市 07-20 20:35 -> 四川省成都市 07-21 14:46 2862 32265
Nearl 临光 development@The.feudal 1
1
TOFOREIGNLANDS 广东省开平市 06-24 16:49 -> 江西省乐平市 06-25 17:49 1002 66062
8208607
1
TOFOREIGNLANDS 广东省佛山市 07-17 05:26 -> 北京市 07-17 13:05 134 80897
0
0
1
LeavesofGrass 江西省瑞昌市 08-17 15:27 -> 辽宁省沈阳市 08-18 13:53 3000 32988
Firewatch 守林人 stood.in.constant@opposition.t 4
-1
5061465
11151918
0
1
LeavesofGrass 江西省瑞昌市 07-14 15:27 -> 河北省霸州市 07-15 01:21 1269 45430
1
TOFOREIGNLANDS 广东省开平市 07-25 16:49 -> 湖南省武冈市 07-26 01:51 210 81636
1
TOFOREIGNLANDS 广东省佛山市 07-12 05:26 -> 江西省乐平市 07-12 17:49 381 77825
-1
-1
Croissant 可颂 journeymen@apprentices.serfs 4
29310000
0
0
Sussurro 苏苏洛 each.other@Bourgeoisie.and 1
1
LeavesofGrass 浙江省上虞市 08-07 20:35 -> 黑龙江省齐齐哈尔市 08-08 06:17 1387 2790
Ansel 安赛尔 of.America@the.rounding 3
0
0
-1
1
LeavesofGrass 湖南省汩罗市 06-24 21:58 -> 河北省霸州市 06-25 01:21 363 37111
14583348
0
0
7264320
1
TOFOREIGNLANDS 广东省开平市 07-11 16:49 -> 北京市 07-12 13:05 755 77825
1
LeavesofGrass 浙江省上虞市 07-31 20:35 -> 四川省成都市 08-01 14:46 2862 27265
Beehunter 猎蜂 nationalities@have.assembled 1
Texas 德克萨斯 this.distinctive@feature.it 3
0
0
1
TOFOREIGNLANDS 湖南省武冈市 07-28 01:58 -> 江西省乐平市 07-28 17:49 792 80373
958398
-1
WaaiFu 槐琥 new.conditions@of.oppression 2
1551204
32472
1454382
8418102
911859
Pramanix 初雪 thereby.to@the.revolutionary 1
1
LeavesofGrass 湖南省汩罗市 06-13 21:58 -> 广东省兴宁市 06-14 08:09 1566 14514
1
LeavesofGrass 河北省霸州市 08-20 01:28 -> 黑龙江省齐齐哈尔市 08-20 06:17 716 45430
11610655
14320940
5967000
2334660
0
0
Sussurro 苏苏洛 each.other@Bourgeoisie.and 1
1
TOFOREIGNLANDS 广东省开平市 07-29 16:49 -> 湖南省武冈市 07-30 01:51 210 74765
1
LeavesofGrass 浙江省上虞市 06-13 20:35 -> 浙江省湖州市 06-14 09:54 2028 14514
10145277
8493836
4756239
1
LeavesofGrass 江西省瑞昌市 08-19 15:27 -> 浙江省湖州市 08-20 09:54 2626 35534
1669104
1
LeavesofGrass 山东省栖霞市 06-29 16:01 -> 黑龙江省齐齐哈尔市 06-30 06:17 1614 39008
1
TOFOREIGNLANDS 广东省开平市 07-05 16:49 -> 广东省佛山市 07-06 05:20 621 49474
Gravel 砾砾 Our.epoch.the@epoch.of 2
Bagpipe 风笛 pushed.on.one@side.by 1
6088789
1
TOFOREIGNLANDS 广东省开平市 07-26 16:49 -> 广东省佛山市 07-27 05:20 621 81080
10091871
1
LeavesofGrass 山东省栖霞市 07-20 16:01 -> 黑龙江省齐齐哈尔市 07-21 06:17 1614 32265
Shamare 巫恋 trade.with@the.colonies 1
1
LeavesofGrass 浙江省上虞市 08-19 20:35 -> 浙江省湖州市 08-20 09:54 2028 35534
0
WaaiFu 槐琥 new.conditions@of.oppression 2
7029774
1
TOFOREIGNLANDS 湖南省武冈市 07-26 01:58 -> 广东省佛山市 07-26 05:20 411 90143
1
TOFOREIGNLANDS 广东省佛山市 07-27 05:26 -> 北京市 07-27 13:05 134 81080
Vulcan 火神 has.simplified@the.class 3
Astesia 星极 sufficed.for@the.growing 1
0
31198900
1
TOFOREIGNLANDS 广东省开平市 07-17 16:49 -> 北京市 07-18 13:05 755 63893
1
TOFOREIGNLANDS 广东省开平市 07-13 16:49 -> 江西省乐平市 07-14 17:49 1002 85833
1
LeavesofGrass 黑龙江省齐齐哈尔市 06-24 06:26 -> 辽宁省沈阳市 06-24 13:53 1015 25557
1
LeavesofGrass 浙江省上虞市 07-03 20:35 -> 湖南省汩罗市 07-03 21:51 308 34220
0
-1
Chen 陈陈 place.of.the@old.ones 1
7842426
17699520
7012686
Broca 布洛卡 feudal.society@a.rapid 4
3905400
5529024
1
TOFOREIGNLANDS 湖南省武冈市 07-04 01:58 -> 北京市 07-04 13:05 545 90143
1
TOFOREIGNLANDS 湖南省武冈市 07-17 01:58 -> 北京市 07-17 13:05 545 80897
16008265
3209958
Frostleaf 霜叶 commodities@generally.gave 3
4712390
1
TOFOREIGNLANDS 北京市 07-04 13:09 -> 江西省乐平市 07-04 17:49 247 83265
7323502
1
LeavesofGrass 黑龙江省齐齐哈尔市 06-27 06:26 -> 四川省成都市 06-27 14:46 1475 16403
1
AndtodefineAmeric 浙江省绍兴市 07-27 16:55 -> 四川省简阳市 07-28 02:06 498 65035
Mayer 梅尔 division.of@labour.between 2
1
LeavesofGrass 浙江省上虞市 07-09 20:35 -> 四川省成都市 07-10 14:46 2862 27209
8483904
1
LeavesofGrass 浙江省上虞市 06-27 20:35 -> 辽宁省沈阳市 06-28 13:53 2402 15808
1
AndtodefineAmeric 浙江省绍兴市 07-19 16:55 -> 四川省简阳市 07-20 02:06 498 65035
924685
21462324
1
LeavesofGrass 黑龙江省齐齐哈尔市 08-23 06:26 -> 四川省成都市 08-23 14:46 1475 31399
370272
0
Texas 德克萨斯 this.distinctive@feature.it 3
1
TOFOREIGNLANDS 湖南省武冈市 07-30 01:58 -> 广东省佛山市 07-30 05:20 411 46948
7149205
2595384
1
LeavesofGrass 浙江省湖州市 08-17 10:04 -> 辽宁省沈阳市 08-17 13:53 374 45430
-1
3271374
-1
3970010
1
AndtodefineAmeric 浙江省绍兴市 06-25 16:55 -> 山东省滕州市 06-26 04:56 962 65035
1
AndtodefineAmeric 浙江省绍兴市 07-31 16:55 -> 山东省滕州市 08-01 04:56 962 65035
8670475
1139595
0
1
TOFOREIGNLANDS 广东省佛山市 07-29 05:26 -> 北京市 07-29 13:05 134 65815
1
LeavesofGrass 江西省瑞昌市 08-25 15:27 -> 湖南省张家界市 08-26 02:26 1667 29649
1
TOFOREIGNLANDS 广东省佛山市 07-24 05:26 -> 江西省乐平市 07-24 17:49 381 68112
1
AndtodefineAmeric 浙江省绍兴市 07-02 16:55 -> 四川省简阳市 07-03 02:06 498 65035
0
0
0
Istina 真理 serfs.of.the@Middle.Ages 1
7383069
2356792
1
AndtodefineAmeric 浙江省绍兴市 06-13 16:55 -> 四川省简阳市 06-14 02:06 498 65035
Ceobe 刻俄柏 were.developed@The.discovery 3
1
AndtodefineAmeric 四川省简阳市 06-22 02:11 -> 山东省滕州市 06-22 04:56 464 65035
2526436
0
1
TOFOREIGNLANDS 湖南省武冈市 07-20 01:58 -> 江西省乐平市 07-20 17:49 792 69227
1
LeavesofGrass 江西省瑞昌市 07-30 15:27 -> 湖南省汩罗市 07-30 21:51 906 36908
1
LeavesofGrass 湖南省张家界市 08-05 02:32 -> 辽宁省沈阳市 08-05 13:53 1333 10581
1
LeavesofGrass 湖南省汩罗市 06-24 21:58 -> 辽宁省沈阳市 06-25 13:53 2094 14722
1
AndtodefineAmeric 浙江省绍兴市 06-09 16:55 -> 山东省滕州市 06-10 04:56 962 65035
1015200
1
LeavesofGrass 河北省霸州市 08-16 01:28 -> 湖南省张家界市 08-16 02:26 398 35049
1
AndtodefineAmeric 四川省简阳市 07-15 02:11 -> 山东省滕州市 07-15 04:56 464 53119
12930290
1
AndtodefineAmeric 四川省简阳市 06-21 02:11 -> 山东省滕州市 06-21 04:56 464 65035
1
TOFOREIGNLANDS 湖南省武冈市 07-01 01:58 -> 广东省佛山市 07-01 05:20 411 61415
1
TOFOREIGNLANDS 广东省开平市 07-15 16:49 -> 江西省乐平市 07-16 17:49 1002 77687
1
TOFOREIGNLANDS 广东省开平市 06-24 16:49 -> 湖南省武冈市 06-25 01:51 210 90143
14272684
5710398
1
AndtodefineAmeric 四川省简阳市 06-19 02:11 -> 山东省滕州市 06-19 04:56 464 65035
1
LeavesofGrass 江西省瑞昌市 08-19 15:27 -> 河北省霸州市 08-20 01:21 1269 35534
GreyThroat 灰喉 classes.again@subordinate.grad 2
2700810
Shining 闪灵 with.a.Manifesto@of.the 4
Nightingale 夜莺 and.Chinese@markets.the 2
SilverAsh 银灰 and.Danish@languages.I 4
10661846
-1
5807366
8224944
Shamare 巫恋 vanished.in@the.face 1
-1
447055
1
AndtodefineAmeric 浙江省绍兴市 06-19 16:55 -> 四川省简阳市 06-20 02:06 498 65035
8460066
10937806
0
0
170506
21149214
Mayer 梅尔 division.of@labour.between 2
Vanilla 香草 the.Spectre@of.Communism 2
1
LeavesofGrass 湖南省汩罗市 06-12 21:58 -> 四川省成都市 06-13 14:46 2554 24251
1
LeavesofGrass 浙江省上虞市 06-27 20:35 -> 辽宁省沈阳市 06-28 13:53 2402 15808
1
AndtodefineAmeric 浙江省绍兴市 08-01 16:55 -> 四川省简阳市 08-02 02:06 498 65035
671466
1
TOFOREIGNLANDS 广东省开平市 06-30 16:49 -> 湖南省武冈市 07-01 01:51 210 90143
1
LeavesofGrass 辽宁省沈阳市 06-27 14:00 -> 四川省成都市 06-27 14:46 460 44708
4617123
1
TOFOREIGNLANDS 湖南省武冈市 07-03 01:58 -> 北京市 07-03 13:05 545 90143
1
TOFOREIGNLANDS 广东省开平市 07-05 16:49 -> 北京市 07-06 13:05 755 49474
1
AndtodefineAmeric 浙江省绍兴市 07-08 16:55 -> 山东省滕州市 07-09 04:56 962 65035
1
AndtodefineAmeric 四川省简阳市 06-13 02:11 -> 山东省滕州市 06-13 04:56 464 65035
1
AndtodefineAmeric 浙江省绍兴市 07-06 16:55 -> 山东省滕州市 07-07 04:56 962 65035
Nearl 临光 development@The.feudal 1
13380336
BluePoison 蓝毒 these.burgesses@the.first 3
2089080
1
TOFOREIGNLANDS 湖南省武冈市 07-08 01:58 -> 北京市 07-08 13:05 545 58153
1
TOFOREIGNLANDS 广东省开平市 07-26 16:49 -> 北京市 07-27 13:05 755 81080
1
LeavesofGrass 湖南省汩罗市 06-23 21:58 -> 湖南省张家界市 06-24 02:26 761 9861
-1
Spot 斑点 existing.societies@is.the 3
1
LeavesofGrass 江西省瑞昌市 06-12 15:27 -> 辽宁省沈阳市 06-13 13:53 3000 15570
21701229
Haze 夜烟 new.forms.of@struggle.in 3
Istina 真理 serfs.of.the@Middle.Ages 1
1
LeavesofGrass 广东省兴宁市 07-13 08:14 -> 浙江省湖州市 07-13 09:54 154 28357
6601720
4554210
1
AndtodefineAmeric 浙江省绍兴市 06-20 16:55 -> 山东省滕州市 06-21 04:56 962 65035
Amiya 阿米娅 element.in@the.tottering 1
3075435
0
1
AndtodefineAmeric 四川省简阳市 06-10 02:11 -> 山东省滕州市 06-10 04:56 464 65035
6787989
3120180
1
LeavesofGrass 江西省瑞昌市 07-17 15:27 -> 山东省栖霞市 07-17 15:56 371 34499
Cliffheart 崖心 of.division@of.labour 1
1
LeavesofGrass 湖南省张家界市 08-22 02:32 -> 广东省兴宁市 08-22 08:09 805 24243
7307072
1
AndtodefineAmeric 浙江省绍兴市 07-07 16:55 -> 山东省滕州市 07-08 04:56 962 65035
Conviction 断罪者 that.has.sprouted@from.the 4
11285343
0
0
Popukar 泡普 the.markets@kept.ever 6
1
LeavesofGrass 黑龙江省齐齐哈尔市 06-09 06:26 -> 浙江省湖州市 06-09 09:54 641 36809
1467480
Savage 暴行 branding.reproach@of.Communism 4
1
TOFOREIGNLANDS 广东省佛山市 06-27 05:26 -> 北京市 06-27 13:05 134 48966
Aak 阿阿 rank.In.ancient@Rome.we 4
Bagpipe 风笛 pushed.on.one@side.by 1
1
TOFOREIGNLANDS 湖南省武冈市 07-16 01:58 -> 江西省乐平市 07-16 17:49 792 77687
560118
1032060
2792660
106470
1
TOFOREIGNLANDS 湖南省武冈市 07-23 01:58 -> 广东省佛山市 07-23 05:20 411 25653
10538136
1
LeavesofGrass 河北省霸州市 08-07 01:28 -> 黑龙江省齐齐哈尔市 08-07 06:17 716 33455
2270228
1
AndtodefineAmeric 浙江省绍兴市 06-25 16:55 -> 山东省滕州市 06-26 04:56 962 65035
2080482
1
AndtodefineAmeric 四川省简阳市 07-28 02:11 -> 山东省滕州市 07-28 04:56 464 65035
1
TOFOREIGNLANDS 广东省开平市 07-03 16:49 -> 广东省佛山市 07-04 05:20 621 90143
1
AndtodefineAmeric 浙江省绍兴市 07-09 16:55 -> 山东省滕州市 07-10 04:56 962 65035
BluePoison 蓝毒 these.burgesses@the.first 3
LeavesofGrass Y
江西省瑞昌市 xx-xx xx:xx -> 07-17 15:27 0 45430
山东省栖霞市 07-17 15:56 -> 07-17 16:01 371 45430
浙江省上虞市 07-17 20:28 -> 07-17 20:35 598 45430
湖南省汩罗市 07-17 21:51 -> 07-17 21:58 906 45430
河北省霸州市 07-18 01:21 -> 07-18 01:28 1269 45430
湖南省张家界市 07-18 02:26 -> 07-18 02:32 1667 45430
黑龙江省齐齐哈尔市 07-18 06:17 -> 07-18 06:26 1985 45430
广东省兴宁市 07-18 08:09 -> 07-18 08:14 2472 45430
浙江省湖州市 07-18 09:54 -> 07-18 10:04 2626 45430
辽宁省沈阳市 07-18 13:53 -> 07-18 14:00 3000 45430
四川省成都市 07-18 14:46 -> xx-xx xx:xx 3460 x
-1
-1
10122164
-1
-1
1
TOFOREIGNLANDS 湖南省武冈市 07-14 01:58 -> 江西省乐平市 07-14 17:49 792 85833
1
TOFOREIGNLANDS 广东省佛山市 07-12 05:26 -> 江西省乐平市 07-12 17:49 381 77825
1
LeavesofGrass 浙江省上虞市 08-08 20:35 -> 黑龙江省齐齐哈尔市 08-09 06:17 1387 7967
Conviction 断罪者 that.has.sprouted@from.the 4
1
LeavesofGrass 湖南省张家界市 06-29 02:32 -> 四川省成都市 06-29 14:46 1793 19306
1
TOFOREIGNLANDS 广东省佛山市 07-30 05:26 -> 江西省乐平市 07-30 17:49 381 63285
1
TOFOREIGNLANDS 北京市 07-15 13:09 -> 江西省乐平市 07-15 17:49 247 90143
1
AndtodefineAmeric 浙江省绍兴市 07-10 16:55 -> 四川省简阳市 07-11 02:06 498 65035
1
AndtodefineAmeric 浙江省绍兴市 07-11 16:55 -> 四川省简阳市 07-12 02:06 498 55890
1
LeavesofGrass 黑龙江省齐齐哈尔市 07-24 06:26 -> 广东省兴宁市 07-24 08:09 487 29602
3261467
1
LeavesofGrass 浙江省上虞市 08-10 20:35 -> 四川省成都市 08-11 14:46 2862 31707
Gravel 砾砾 Our.epoch.the@epoch.of 2
1
TOFOREIGNLANDS 湖南省武冈市 06-25 01:58 -> 北京市 06-25 13:05 545 66062
1
AndtodefineAmeric 四川省简阳市 06-19 02:11 -> 山东省滕州市 06-19 04:56 464 65035
Beehunter 猎蜂 nationalities@have.assembled 1
1
TOFOREIGNLANDS 广东省开平市 07-24 16:49 -> 江西省乐平市 07-25 17:49 1002 88540
1
LeavesofGrass 湖南省汩罗市 07-03 21:58 -> 广东省兴宁市 07-04 08:09 1566 28357
Flamebringer 炎客 to.industry@an.impulse 2
9580032
15310560
3346160
2816583
1
LeavesofGrass 浙江省上虞市 08-08 20:35 -> 浙江省湖州市 08-09 09:54 2028 7967
-1
15343865
730377
6052348
1
TOFOREIGNLANDS 广东省开平市 07-18 16:49 -> 北京市 07-19 13:05 755 66008
1
AndtodefineAmeric 浙江省绍兴市 07-22 16:55 -> 四川省简阳市 07-23 02:06 498 65035
8494299
Nearl 临光 development@The.feudal 1
Haze 夜烟 new.forms.of@struggle.in 3
8893962
20604300
10681329
709830
1
AndtodefineAmeric 浙江省绍兴市 07-02 16:55 -> 四川省简阳市 07-03 02:06 498 65035
-1
WaaiFu 槐琥 new.conditions@of.oppression 2
6221244
1
AndtodefineAmeric 浙江省绍兴市 07-10 16:55 -> 四川省简阳市 07-11 02:06 498 65035
1
AndtodefineAmeric 浙江省绍兴市 07-02 16:55 -> 四川省简阳市 07-03 02:06 498 65035
5578742
Hibiscus 芙蓉 history.we@find.almost 3
4674090
Ceobe 刻俄柏 were.developed@The.discovery 3
1
AndtodefineAmeric 四川省简阳市 08-01 02:11 -> 山东省滕州市 08-01 04:56 464 65035
6429360
3079645
1
LeavesofGrass 广东省兴宁市 06-21 08:14 -> 辽宁省沈阳市 06-21 13:53 528 33286
0
0
1
TOFOREIGNLANDS 湖南省武冈市 06-27 01:58 -> 江西省乐平市 06-27 17:49 792 47585
19395636
1
AndtodefineAmeric 浙江省绍兴市 07-23 16:55 -> 四川省简阳市 07-24 02:06 498 65035
0
1
LeavesofGrass 黑龙江省齐齐哈尔市 07-19 06:26 -> 四川省成都市 07-19 14:46 1475 16751
Glaucus 格劳克斯 not.done.away@with.class 2
1
LeavesofGrass 山东省栖霞市 06-10 16:01 -> 湖南省张家界市 06-11 02:26 1296 33088
18073371
1
LeavesofGrass 山东省栖霞市 07-30 16:01 -> 浙江省上虞市 07-30 20:28 227 36908
1
TOFOREIGNLANDS 湖南省武冈市 07-10 01:58 -> 北京市 07-10 13:05 545 77781
1
AndtodefineAmeric 浙江省绍兴市 07-01 16:55 -> 山东省滕州市 07-02 04:56 962 49287
Lappland 拉普兰德 adversaries@Two.things 4
Broca 布洛卡 feudal.society@a.rapid 4
3291840
Snowsant 雪雉 itself.a.Power@II.It 1
1
TOFOREIGNLANDS 广东省佛山市 07-19 05:26 -> 江西省乐平市 07-19 17:49 381 57368
1
AndtodefineAmeric 浙江省绍兴市 06-20 16:55 -> 四川省简阳市 06-21 02:06 498 65035
-1
Estelle 艾丝黛尔 in.each.single@workshop.Meanti 1
1
AndtodefineAmeric 浙江省绍兴市 07-24 16:55 -> 山东省滕州市 07-25 04:56 962 65035
1
TOFOREIGNLANDS 湖南省武冈市 07-09 01:58 -> 北京市 07-09 13:05 545 73270
-1
Myrtle 桃金娘 BOURGEOIS.AND@PROLETARIANS.The 4
Spot 斑点 existing.societies@is.the 3
4705614
-1
5520900
ShiraYuki 白雪 rising.Even@manufacture.no 3
18512360
1
LeavesofGrass 浙江省上虞市 06-10 20:35 -> 河北省霸州市 06-11 01:21 671 36546
7777490
9950538
Snowsant 雪雉 itself.a.Power@II.It 1
Vanilla 香草 the.Spectre@of.Communism 2
1
AndtodefineAmeric 四川省简阳市 07-19 02:11 -> 山东省滕州市 07-19 04:56 464 65035
21579754
1669360
Ethan 伊桑 longer.sufficed@Thereupon.stea 2
9349776
-1
1
LeavesofGrass 浙江省湖州市 06-11 10:04 -> 四川省成都市 06-11 14:46 834 25258
13983255
12691050
7268096
2983056
1
AndtodefineAmeric 四川省简阳市 08-02 02:11 -> 山东省滕州市 08-02 04:56 464 65035
19401876
0
1
AndtodefineAmeric 四川省简阳市 06-28 02:11 -> 山东省滕州市 06-28 04:56 464 65035
1
LeavesofGrass 山东省栖霞市 06-18 16:01 -> 四川省成都市 06-19 14:46 3089 26722
0
0
5264910
1175618
Orchid 梓兰 that.each.time@ended.either 3
1
LeavesofGrass 浙江省上虞市 06-17 20:35 -> 河北省霸州市 06-18 01:21 671 30129
1
TOFOREIGNLANDS 广东省开平市 07-19 16:49 -> 江西省乐平市 07-20 17:49 1002 69227
4883151
-1
13035880
0
5252625
2252272
4460516
1
TOFOREIGNLANDS 湖南省武冈市 07-27 01:58 -> 北京市 07-27 13:05 545 81080
1
AndtodefineAmeric 浙江省绍兴市 07-16 16:55 -> 四川省简阳市 07-17 02:06 498 65035
15475235
14902998
1
TOFOREIGNLANDS 湖南省武冈市 07-08 01:58 -> 广东省佛山市 07-08 05:20 411 43831
23505606
1
AndtodefineAmeric 四川省简阳市 06-18 02:11 -> 山东省滕州市 06-18 04:56 464 65035
3367903
972468
1
TOFOREIGNLANDS 湖南省武冈市 07-05 01:58 -> 北京市 07-05 13:05 545 62815
Glaucus 格劳克斯 not.done.away@with.class 2
0
0
1
AndtodefineAmeric 浙江省绍兴市 06-27 16:55 -> 四川省简阳市 06-28 02:06 498 65035
1
AndtodefineAmeric 浙江省绍兴市 07-23 16:55 -> 四川省简阳市 07-24 02:06 498 65035
-1
Orchid 梓兰 that.each.time@ended.either 3
6960870
Mayer 梅尔 division.of@labour.between 2
260634
1337628
Spot 斑点 existing.societies@is.the 3
Estelle 艾丝黛尔 in.each.single@workshop.Meanti 1
1
TOFOREIGNLANDS 广东省佛山市 07-14 05:26 -> 江西省乐平市 07-14 17:49 381 81401
4650485
Plume 翎羽 the.earlier@epochs.of 2
1
LeavesofGrass 广东省兴宁市 06-21 08:14 -> 辽宁省沈阳市 06-21 13:53 528 33286
2811900
2117223
5761405
1
AndtodefineAmeric 浙江省绍兴市 06-19 16:55 -> 山东省滕州市 06-20 04:56 962 65035
Conviction 断罪者 that.has.sprouted@from.the 4
Vulcan 火神 has.simplified@the.class 3
Texas 德克萨斯 this.distinctive@feature.it 3
11378536
-1
Rangers 巡林者 one.another@carried.on 2
6113510
Schwarz 黑黑 society.at@large.or 1
13989456
1980057
Broca 布洛卡 feudal.society@a.rapid 4
597170
1
AndtodefineAmeric 四川省简阳市 06-16 02:11 -> 山东省滕州市 06-16 04:56 464 65035
Nightingale 夜莺 and.Chinese@markets.the 2
1
TOFOREIGNLANDS 广东省佛山市 07-17 05:26 -> 江西省乐平市 07-17 17:49 381 63955
1
TOFOREIGNLANDS 广东省开平市 07-27 16:49 -> 江西省乐平市 07-28 17:49 1002 73385
1
TOFOREIGNLANDS 湖南省武冈市 07-10 01:58 -> 江西省乐平市 07-10 17:49 792 77781
-1
6406475
22400040
1
LeavesofGrass 湖南省汩罗市 06-14 21:58 -> 湖南省张家界市 06-15 02:26 761 15896
