-1
-1
-1
-1
-1
-1
-1
-1
0
Schwarz 黑黑 of.manufacture@was.taken 1
-1
-1
-1
-1
-1
0
0
0
-1
-1
0
0
Ptilopsis 白面鸮 this.distinctive@feature.it 2
-1
-1
-1
-1
Liskarm 雷蛇 well.as.against@its.reactionar 1
Bibeak 柏喙 the.bourgeoisie@possesses.howe 1
0
0
Shamare 巫恋 rising.Even@manufacture.no 1
0
Magallan 麦哲 existing.societies@is.the 1
-1
Ambriel 安比尔 millionaires@the.leaders 1
Cliffheart 崖心 in.London.and@sketched.the 1
Skyfire 天火 published.in@the.English 1
Sideroca 铸铁 rising.bourgeoisie@The.EastInd 1
Mostima 莫斯提马 of.the.earliest@towns.From 2
Sesa 慑砂 element.in@the.tottering 1
Courier 讯使 publish.their@views.their 1
Franka 芙兰 of.division@of.labour 1
Swire 诗怀 the.place.of@the.industrial 1
Hung 吽吽 itself.a.Power@II.It 1
0
0
-1
Saria 塞雷娅 in.the.common@ruin.of 1
-1
-1
Bison 拜松 classes.again@subordinate.grad 1
-1
Lappland 拉普兰德 manifold.gradation@of.social 1
Eyjafjalla 艾雅法拉 its.place.The@guildmasters.wer 2
0
-1
Leizi 惊蛰 this.spectre@Pope.and 1
-1
Ptilopsis 白面鸮 this.distinctive@feature.it 2
Cutter 刻刀 antagonisms@Society.as 1
0
0
0
0
0
Vermeil 红云 production@The.place 1
Gravel 砾砾 that.each.time@ended.either 1
0
-1
Steward 史都华德 society.at@large.or 1
-1
0
0
0
0
-1
Gitano 远山 sprang.the@chartered.burghers 1
Chen 陈陈 into.various@orders.a 2
Dobermann 杜宾 in.a.word.oppressor@and.oppres 1
Ifrit 伊芙利特 one.another@carried.on 2
-1
Purestream 清流 party.itself@To.this 1
0
0
0
Elysium 极境 has.simplified@the.class 3
Sora 空空 have.patricians@knights.plebei 1
Leizi 惊蛰 this.spectre@Pope.and 1
Manticore 狮蝎 not.hurled@back.the 2
0
Eyjafjalla 艾雅法拉 its.place.The@guildmasters.wer 2
Sora 空空 have.patricians@knights.plebei 1
0
0
-1
Durin 杜林 feudal.society@a.rapid 1
0
Hibiscus 芙蓉 Communistic@by.its 1
Saria 塞雷娅 in.the.common@ruin.of 1
0
Gitano 远山 sprang.the@chartered.burghers 1
ProjeKTRed 红红 everywhere@a.complicated 1
Magallan 麦哲 existing.societies@is.the 1
Sesa 慑砂 This.market@has.given 1
0
0
Hung 吽吽 itself.a.Power@II.It 1
0
0
1
IHEARDthatyouask 广东省云浮市 07-25 19:00 -> 四川省彭州市 07-25 23:13 20 91153
Nightmare 夜魔 policespies@Where.is 3
-1
1
INSCRIPTIONS 江苏省扬州市 07-24 08:17 -> 新疆米泉市 07-24 14:38 650 70655
Swire 诗怀 the.place.of@the.industrial 1
-1
Istina 真理 for.which.the@discovery.of 1
Hung 吽吽 itself.a.Power@II.It 1
-1
1
INSCRIPTIONS 黑龙江省五大连池市 07-03 19:22 -> 新疆米泉市 07-04 14:38 1706 70655
-1
1
LeavesofGrass 陕西省安康市 07-23 17:25 -> 福建省建阳市 07-23 21:14 646 98306
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-08 05:55 -> 广东省云浮市 07-08 18:52 725 91153
-1
Cardigan 卡缇 the.markets@kept.ever 1
ShiraYuki 白雪 and.Danish@languages.I 3
1
IHEARDthatyouask 天津市 07-25 06:35 -> 广东省云浮市 07-25 18:52 229 91153
1
INSCRIPTIONS 黑龙江省五大连池市 06-27 19:22 -> 新疆米泉市 06-28 14:38 1706 70655
-1
-1
-1
Purestream 清流 party.itself@To.this 1
-1
Meteorite 陨星 thereby.to@the.revolutionary 3
1
INSCRIPTIONS 贵州省清镇市 08-18 16:24 -> 江苏省扬州市 08-19 08:14 1229 70655
ProjeKTRed 红红 everywhere@a.complicated 1
1
LeavesofGrass 新疆塔城市 07-26 07:38 -> 辽宁省抚顺市 07-26 14:21 1093 98306
Cliffheart 崖心 in.London.and@sketched.the 1
-1
0
-1
-1
1
INSCRIPTIONS 贵州省清镇市 07-14 16:24 -> 新疆米泉市 07-15 14:38 1879 70655
-1
-1
-1
Courier 讯使 publish.their@views.their 1
1
IHEARDthatyouask 新疆吐鲁番市 08-02 05:55 -> 四川省彭州市 08-02 23:13 745 91153
1
INSCRIPTIONS 云南省安宁市 07-15 20:50 -> 北京市 07-16 06:40 700 70655
1
IHEARDthatyouask 天津市 07-16 06:35 -> 广东省云浮市 07-16 18:52 229 91153
1
LeavesofGrass 新疆塔城市 07-14 07:38 -> 福建省建阳市 07-14 21:14 2472 98306
Phantom 傀影 not.done.away@with.class 1
Silence 赫默 stood.in.constant@opposition.t 1
-1
FEater 食铁兽 an.uninterrupted@now.hidden 1
1
IHEARDthatyouask 天津市 07-23 06:35 -> 广东省云浮市 07-23 18:52 229 91153
-1
1
INSCRIPTIONS 广东省惠阳市 08-03 01:41 -> 湖北省枣阳市 08-03 11:59 1099 70655
-1
Croissant 可颂 French.German@Italian.Flemish 1
0
0
-1
-1
1
IHEARDthatyouask 天津市 07-09 06:35 -> 广东省云浮市 07-09 18:52 229 91153
-1
0
Nearl 临光 history.we@find.almost 1
Bibeak 柏喙 the.bourgeoisie@possesses.howe 1
-1
-1
Rangers 巡林 arrangement@of.society 3
Ansel 安赛尔 now.open.fight@a.fight 2
1
INSCRIPTIONS 黑龙江省五大连池市 07-19 19:22 -> 云南省安宁市 07-19 20:42 156 70655
-1
Lava 炎熔 modern.bourgeois@Modern.indust 1
-1
Mayer 梅尔 colonisation@of.America 1
Perfumer 调香师 the.earlier@epochs.of 1
-1
0
1
INSCRIPTIONS 江苏省扬州市 08-06 08:17 -> 新疆米泉市 08-06 14:38 650 70655
Ifrit 伊芙利特 one.another@carried.on 2
Istina 真理 communication@by.land 1
Gitano 远山 sprang.the@chartered.burghers 1
1
INSCRIPTIONS 广东省惠阳市 07-02 01:41 -> 湖北省枣阳市 07-02 11:59 1099 70655
1
INSCRIPTIONS 贵州省清镇市 07-27 16:24 -> 新疆米泉市 07-28 14:38 1879 70655
-1
-1
-1
-1
-1
-1
WaaiFu 槐琥 French.Radicals@and.German 2
Grani 格拉尼 serfs.of.the@Middle.Ages 1
0
Warfarin 华法琳 the.different@corporate.guilds 1
Reed 苇草 has.established@the.worldmarke 2
-1
1
LeavesofGrass 陕西省安康市 07-06 17:25 -> 新疆伊宁市 07-07 08:52 2101 98306
0
1
LeavesofGrass 河北省河间市 08-03 18:11 -> 宁夏石嘴山市 08-03 19:18 221 98306
Texas 德克萨斯 of.whole.industrial@armies.the 1
-1
0
1
INSCRIPTIONS 黑龙江省五大连池市 07-10 19:22 -> 湖北省枣阳市 07-11 11:59 1544 70655
-1
1
INSCRIPTIONS 黑龙江省五大连池市 08-11 19:22 -> 江苏省扬州市 08-12 08:14 1056 70655
-1
Franka 芙兰 of.division@of.labour 1
-1
Meteorite 陨星 thereby.to@the.revolutionary 3
Rangers 巡林 arrangement@of.society 3
1
INSCRIPTIONS 黑龙江省五大连池市 08-13 19:22 -> 云南省安宁市 08-13 20:42 156 70655
-1
Cardigan 卡缇 the.markets@kept.ever 1
Conviction 断罪 vanished.in@the.face 2
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-18 05:55 -> 四川省彭州市 07-18 23:13 745 91153
Shaw 阿消 new.conditions@of.oppression 1
-1
Estelle 艾丝黛尔 This.development@has.in 3
Fang 芬芬 sufficed.for@the.growing 1
1
LeavesofGrass 浙江省杭州市 08-02 11:52 -> 新疆博乐市 08-03 06:04 2834 98306
-1
0
0
-1
-1
Midnight 月见夜 longer.sufficed@Thereupon.stea 1
Texas 德克萨斯 of.whole.industrial@armies.the 1
1
IHEARDthatyouask 天津市 07-30 06:35 -> 四川省彭州市 07-30 23:13 249 91153
-1
1
LeavesofGrass 福建省建阳市 07-20 21:19 -> 浙江省慈溪市 07-21 09:48 1525 98306
-1
1
LeavesofGrass 浙江省平湖市 07-22 08:59 -> 河北省河间市 07-22 18:01 1560 98306
Earthspirit 地灵 I.Communism@is.already 3
-1
Angelina 安洁莉娜 two.great.classes@directly.fac 1
-1
-1
Jessica 杰西卡 has.not.been@decried.as 2
-1
1
INSCRIPTIONS 广东省高要市 08-02 21:40 -> 湖北省枣阳市 08-03 11:59 1252 70655
1
IHEARDthatyouask 新疆吐鲁番市 08-05 05:55 -> 广东省云浮市 08-05 18:52 725 91153
1
LeavesofGrass 宁夏石嘴山市 08-04 19:25 -> 新疆伊宁市 08-05 08:52 1855 98306
Midnight 月见夜 longer.sufficed@Thereupon.stea 1
0
-1
-1
-1
0
0
-1
-1
W 达不溜 in.each.single@workshop.Meanti 1
-1
-1
Chen 陈陈 into.various@orders.a 2
-1
-1
-1
Utage 宴宴 and.machinery@revolutionised.i 2
-1
-1
-1
1
LeavesofGrass 广东省四会市 07-03 15:39 -> 河南省灵宝市 07-03 23:39 1888 98306
-1
-1
-1
Cutter 刻刀 antagonisms@Society.as 1
Snowsant 雪雉 new.forms.of@struggle.in 2
1
IHEARDthatyouask 新疆吐鲁番市 07-28 05:55 -> 四川省彭州市 07-28 23:13 745 91153
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-23 05:55 -> 四川省彭州市 07-23 23:13 745 91153
1
LeavesofGrass 湖南省衡阳市 07-18 16:20 -> 黑龙江省海林市 07-18 22:46 1148 98306
1
IHEARDthatyouask 天津市 07-13 06:35 -> 广东省云浮市 07-13 18:52 229 91153
0
-1
1
INSCRIPTIONS 贵州省清镇市 08-11 16:24 -> 湖北省枣阳市 08-12 11:59 1717 70655
Ambriel 安比尔 millionaires@the.leaders 1
1
LeavesofGrass 浙江省杭州市 07-30 11:52 -> 广东省四会市 07-30 15:34 407 98306
-1
1
IHEARDthatyouask 天津市 07-18 06:35 -> 四川省彭州市 07-18 23:13 249 91153
-1
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 08-06 05:55 -> 天津市 08-06 06:30 496 91153
1
LeavesofGrass 浙江省平湖市 07-24 08:59 -> 广东省花都市 07-25 01:39 2809 98306
-1
1
IHEARDthatyouask 天津市 07-20 06:35 -> 四川省彭州市 07-20 23:13 249 91153
1
INSCRIPTIONS 贵州省清镇市 08-14 16:24 -> 江苏省扬州市 08-15 08:14 1229 70655
1
INSCRIPTIONS 黑龙江省五大连池市 07-13 19:22 -> 新疆米泉市 07-14 14:38 1706 70655
Magallan 麦哲 existing.societies@is.the 1
1
INSCRIPTIONS 云南省安宁市 08-01 20:50 -> 北京市 08-02 06:40 700 70655
-1
Phantom 傀影 not.done.away@with.class 1
Nightingale 夜莺 a.whole.is@more.and 1
Earthspirit 地灵 I.Communism@is.already 3
-1
1
INSCRIPTIONS 广东省惠阳市 08-16 01:41 -> 北京市 08-16 06:40 411 70655
Plume 翎羽 serf.guildmaster@and.journeyma 2
-1
-1
Hoshiguma 星熊 is.high.time@that.Communists 2
-1
0
Skadi 斯卡蒂 slaves.in.the@Middle.Ages 2
Eyjafjalla 艾雅法拉 its.place.The@guildmasters.wer 2
Plume 翎羽 serf.guildmaster@and.journeyma 2
-1
-1
1
IHEARDthatyouask 天津市 07-07 06:35 -> 四川省彭州市 07-07 23:13 249 91153
-1
-1
1
LeavesofGrass 新疆塔城市 07-13 07:38 -> 河北省河间市 07-13 18:01 1851 98306
-1
Skyfire 天火 published.in@the.English 1
Sora 空空 have.patricians@knights.plebei 1
-1
Istina 真理 communication@by.land 1
-1
-1
-1
-1
1
INSCRIPTIONS 黑龙江省五大连池市 07-08 19:22 -> 云南省安宁市 07-08 20:42 156 70655
-1
Gummy 古米 commerce.to@navigation.to 1
-1
Frostleaf 霜叶 aims.their@tendencies.and 1
1
INSCRIPTIONS 江苏省扬州市 07-11 08:17 -> 湖北省枣阳市 07-11 11:59 488 70655
1
LeavesofGrass 浙江省平湖市 07-24 08:59 -> 浙江省慈溪市 07-25 09:48 3706 98306
-1
1
INSCRIPTIONS 贵州省清镇市 06-24 16:24 -> 云南省安宁市 06-24 20:42 329 70655
-1
1
INSCRIPTIONS 江苏省扬州市 06-26 08:17 -> 新疆米泉市 06-26 14:38 650 70655
-1
1
INSCRIPTIONS 黑龙江省五大连池市 06-25 19:22 -> 北京市 06-26 06:40 856 70655
-1
Grani 格拉尼 serfs.of.the@Middle.Ages 1
-1
1
LeavesofGrass 广东省四会市 07-10 15:39 -> 湖南省衡阳市 07-10 16:17 240 98306
-1
1
INSCRIPTIONS 黑龙江省五大连池市 06-23 19:22 -> 新疆米泉市 06-24 14:38 1706 70655
-1
1
IHEARDthatyouask 天津市 07-09 06:35 -> 四川省彭州市 07-09 23:13 249 91153
Firewatch 守林人 opponents.in@power.Where 2
1
LeavesofGrass 新疆塔城市 06-28 07:38 -> 新疆伊宁市 06-29 08:52 3927 98306
1
INSCRIPTIONS 云南省安宁市 07-30 20:50 -> 江苏省扬州市 07-31 08:14 900 70655
1
INSCRIPTIONS 贵州省清镇市 08-15 16:24 -> 广东省高要市 08-15 21:36 465 70655
1
LeavesofGrass 广东省四会市 08-04 15:39 -> 广东省花都市 08-05 01:39 2002 98306
1
IHEARDthatyouask 天津市 07-23 06:35 -> 广东省云浮市 07-23 18:52 229 91153
Vulcan 火神 commodities@generally.gave 2
-1
-1
-1
-1
1
INSCRIPTIONS 广东省高要市 07-08 21:40 -> 新疆米泉市 07-09 14:38 1414 70655
-1
1
INSCRIPTIONS 广东省高要市 08-10 21:40 -> 江苏省扬州市 08-11 08:14 764 70655
-1
1
LeavesofGrass 宁夏石嘴山市 07-08 19:25 -> 浙江省慈溪市 07-09 09:48 1925 98306
-1
1
LeavesofGrass 河北省河间市 07-30 18:11 -> 福建省建阳市 07-30 21:14 621 98306
Ceylon 锡兰 the.contending@classes.In 1
1
IHEARDthatyouask 天津市 07-10 06:35 -> 四川省彭州市 07-10 23:13 249 91153
-1
1
LeavesofGrass 河北省河间市 07-30 18:11 -> 福建省建阳市 07-30 21:14 621 98306
-1
-1
1
LeavesofGrass 辽宁省抚顺市 07-14 14:24 -> 河南省偃师市 07-15 03:28 2239 98306
1
IHEARDthatyouask 新疆吐鲁番市 07-11 05:55 -> 天津市 07-11 06:30 496 91153
-1
NoirCorne 黑角 its.time.reacted@on.the 1
Swire 诗怀 the.place.of@the.industrial 1
1
INSCRIPTIONS 贵州省清镇市 08-13 16:24 -> 广东省高要市 08-13 21:36 465 70655
1
INSCRIPTIONS 云南省安宁市 07-12 20:50 -> 广东省高要市 07-12 21:36 136 70655
-1
-1
Exusiai 能天使 of.America@the.rounding 1
1
LeavesofGrass 湖南省衡阳市 08-02 16:20 -> 广东省花都市 08-03 01:39 1762 98306
Manticore 狮蝎 not.hurled@back.the 2
1
LeavesofGrass 宁夏石嘴山市 07-15 19:25 -> 新疆伊宁市 07-16 08:52 1855 98306
Hellagur 赫拉格 The.manufacturing@system.took 1
1
INSCRIPTIONS 黑龙江省五大连池市 07-13 19:22 -> 湖北省枣阳市 07-14 11:59 1544 70655
Hibiscus 芙蓉 Communistic@by.its 1
1
LeavesofGrass 广东省四会市 06-28 15:39 -> 新疆博乐市 06-29 06:04 2427 98306
1
INSCRIPTIONS 广东省惠阳市 06-23 01:41 -> 北京市 06-23 06:40 411 70655
1
LeavesofGrass 浙江省杭州市 06-28 11:52 -> 新疆博乐市 06-29 06:04 2834 98306
-1
Pramanix 初雪 means.of.exchange@and.in 1
1
LeavesofGrass 辽宁省抚顺市 07-21 14:24 -> 湖南省衡阳市 07-21 16:17 245 98306
-1
-1
1
INSCRIPTIONS 贵州省清镇市 08-20 16:24 -> 黑龙江省五大连池市 08-20 19:12 173 70655
-1
0
0
0
-1
Leizi 惊蛰 this.spectre@Pope.and 1
Shamare 巫恋 rising.Even@manufacture.no 1
Bagpipe 风笛 following.Manifesto@to.be 2
-1
1
LeavesofGrass 湖南省衡阳市 08-01 16:20 -> 河北省河间市 08-01 18:01 513 98306
1
IHEARDthatyouask 新疆吐鲁番市 07-30 05:55 -> 广东省云浮市 07-30 18:52 725 91153
1
LeavesofGrass 广东省四会市 07-01 15:39 -> 河南省灵宝市 07-01 23:39 1888 98306
-1
1
INSCRIPTIONS 北京市 07-27 06:46 -> 新疆米泉市 07-27 14:38 850 70655
1
IHEARDthatyouask 天津市 08-05 06:35 -> 四川省彭州市 08-05 23:13 249 91153
Gravel 砾砾 that.each.time@ended.either 1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-14 05:55 -> 广东省云浮市 07-14 18:52 725 91153
-1
1
LeavesofGrass 辽宁省抚顺市 07-26 14:24 -> 新疆伊宁市 07-27 08:52 2834 98306
-1
-1
-1
1
LeavesofGrass 湖南省衡阳市 07-12 16:20 -> 河北省河间市 07-12 18:01 513 98306
1
IHEARDthatyouask 新疆吐鲁番市 07-29 05:55 -> 天津市 07-29 06:30 496 91153
Estelle 艾丝黛尔 This.development@has.in 3
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-08 05:55 -> 四川省彭州市 07-08 23:13 745 91153
-1
-1
-1
-1
Saria 塞雷娅 in.the.common@ruin.of 1
Siege 推进之王 monopolised@by.closed 1
1
INSCRIPTIONS 云南省安宁市 06-25 20:50 -> 广东省高要市 06-25 21:36 136 70655
1
INSCRIPTIONS 黑龙江省五大连池市 07-05 19:22 -> 湖北省枣阳市 07-06 11:59 1544 70655
-1
0
1
LeavesofGrass 河南省偃师市 07-22 03:31 -> 浙江省慈溪市 07-22 09:48 665 98306
Cardigan 卡缇 the.markets@kept.ever 1
-1
Aak 阿阿 in.almost.all@of.these 1
Steward 史都华德 society.at@large.or 1
Broca 布洛卡 branding.reproach@of.Communism 1
Ambriel 安比尔 millionaires@the.leaders 1
-1
Meteorite 陨星 thereby.to@the.revolutionary 3
ProjeKTRed 红红 everywhere@a.complicated 1
-1
1
IHEARDthatyouask 广东省云浮市 07-13 19:00 -> 四川省彭州市 07-13 23:13 20 91153
Grani 格拉尼 serfs.of.the@Middle.Ages 1
Ambriel 安比尔 millionaires@the.leaders 1
-1
-1
Ansel 安赛尔 now.open.fight@a.fight 2
1
LeavesofGrass 宁夏石嘴山市 07-12 19:25 -> 新疆博乐市 07-13 06:04 1453 98306
-1
1
INSCRIPTIONS 黑龙江省五大连池市 07-16 19:22 -> 广东省高要市 07-16 21:36 292 70655
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-30 05:55 -> 四川省彭州市 07-30 23:13 745 91153
-1
-1
-1
-1
Orchid 梓兰 middle.class@by.industrial 1
0
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-19 05:55 -> 广东省云浮市 07-19 18:52 725 91153
1
INSCRIPTIONS 贵州省清镇市 07-23 16:24 -> 云南省安宁市 07-23 20:42 329 70655
-1
-1
-1
1
LeavesofGrass 广东省四会市 07-14 15:39 -> 黑龙江省海林市 07-14 22:46 1388 98306
Texas 德克萨斯 of.whole.industrial@armies.the 1
Istina 真理 commerce.navigation@railways.e 1
Vermeil 红云 production@The.place 1
-1
-1
1
LeavesofGrass 福建省建阳市 07-04 21:19 -> 浙江省慈溪市 07-05 09:48 1525 98306
Saria 塞雷娅 in.the.common@ruin.of 1
-1
0
Steward 史都华德 society.at@large.or 1
0
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-22 05:55 -> 广东省云浮市 07-22 18:52 725 91153
1
LeavesofGrass 浙江省平湖市 08-01 08:59 -> 陕西省安康市 08-01 17:15 1535 98306
-1
1
LeavesofGrass 黑龙江省海林市 06-30 22:56 -> 河南省偃师市 07-01 03:28 846 98306
-1
Midnight 月见夜 longer.sufficed@Thereupon.stea 1
0
Durin 杜林 feudal.society@a.rapid 1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-18 05:55 -> 四川省彭州市 07-18 23:13 745 91153
-1
W 达不溜 in.each.single@workshop.Meanti 1
Texas 德克萨斯 of.whole.industrial@armies.the 1
-1
1
IHEARDthatyouask 天津市 07-08 06:35 -> 四川省彭州市 07-08 23:13 249 91153
1
INSCRIPTIONS 云南省安宁市 06-30 20:50 -> 江苏省扬州市 07-01 08:14 900 70655
-1
1
INSCRIPTIONS 黑龙江省五大连池市 08-14 19:22 -> 广东省惠阳市 08-15 01:32 445 70655
1
INSCRIPTIONS 云南省安宁市 06-21 20:50 -> 新疆米泉市 06-22 14:38 1550 70655
Gravel 砾砾 that.each.time@ended.either 1
1
IHEARDthatyouask 新疆吐鲁番市 07-23 05:55 -> 四川省彭州市 07-23 23:13 745 91153
Durin 杜林 feudal.society@a.rapid 1
-1
1
LeavesofGrass 黑龙江省海林市 07-17 22:56 -> 广东省花都市 07-18 01:39 614 98306
-1
1
INSCRIPTIONS 广东省惠阳市 06-17 01:41 -> 江苏省扬州市 06-17 08:14 611 70655
-1
-1
0
0
-1
Swire 诗怀 the.place.of@the.industrial 1
-1
Ifrit 伊芙利特 one.another@carried.on 2
Nightingale 夜莺 a.whole.is@more.and 1
1
LeavesofGrass 浙江省平湖市 07-19 08:59 -> 陕西省安康市 07-19 17:15 1535 98306
0
-1
1
IHEARDthatyouask 天津市 08-03 06:35 -> 四川省彭州市 08-03 23:13 249 91153
1
INSCRIPTIONS 云南省安宁市 08-01 20:50 -> 广东省高要市 08-01 21:36 136 70655
-1
-1
-1
0
-1
1
LeavesofGrass 福建省建阳市 06-29 21:19 -> 新疆博乐市 06-30 06:04 1053 98306
0
1
LeavesofGrass 辽宁省抚顺市 07-03 14:24 -> 新疆博乐市 07-04 06:04 2432 98306
1
IHEARDthatyouask 新疆吐鲁番市 07-15 05:55 -> 四川省彭州市 07-15 23:13 745 91153
1
IHEARDthatyouask 广东省云浮市 07-25 19:00 -> 四川省彭州市 07-25 23:13 20 91153
-1
-1
Dobermann 杜宾 in.a.word.oppressor@and.oppres 1
1
LeavesofGrass 河北省河间市 07-21 18:11 -> 黑龙江省海林市 07-21 22:46 635 98306
1
LeavesofGrass 浙江省杭州市 07-01 11:52 -> 宁夏石嘴山市 07-01 19:18 1381 98306
Aak 阿阿 in.almost.all@of.these 1
Greyy 格雷伊 bourgeoisie@developed.increase 4
1
INSCRIPTIONS 广东省惠阳市 07-29 01:41 -> 江苏省扬州市 07-29 08:14 611 70655
-1
1
INSCRIPTIONS 广东省惠阳市 07-31 01:41 -> 北京市 07-31 06:40 411 70655
-1
-1
Gravel 砾砾 that.each.time@ended.either 1
-1
1
INSCRIPTIONS 广东省高要市 08-12 21:40 -> 北京市 08-13 06:40 564 70655
Bison 拜松 classes.again@subordinate.grad 1
0
1
LeavesofGrass 浙江省平湖市 07-20 08:59 -> 福建省建阳市 07-20 21:14 2181 98306
-1
-1
Istina 真理 commerce.navigation@railways.e 1
1
IHEARDthatyouask 新疆吐鲁番市 08-01 05:55 -> 广东省云浮市 08-01 18:52 725 91153
Reed 苇草 has.established@the.worldmarke 2
-1
1
LeavesofGrass 湖南省衡阳市 07-14 16:20 -> 陕西省安康市 07-14 17:15 488 98306
-1
1
LeavesofGrass 陕西省安康市 07-08 17:25 -> 河南省偃师市 07-09 03:28 1506 98306
1
INSCRIPTIONS 黑龙江省五大连池市 08-13 19:22 -> 湖北省枣阳市 08-14 11:59 1544 70655
1
LeavesofGrass 黑龙江省海林市 07-22 22:56 -> 浙江省慈溪市 07-23 09:48 1511 98306
-1
Nightmare 夜魔 policespies@Where.is 3
Phantom 傀影 not.done.away@with.class 1
Skadi 斯卡蒂 slaves.in.the@Middle.Ages 2
-1
1
INSCRIPTIONS 黑龙江省五大连池市 06-16 19:22 -> 北京市 06-17 06:40 856 70655
1
IHEARDthatyouask 新疆吐鲁番市 07-10 05:55 -> 四川省彭州市 07-10 23:13 745 91153
-1
Pramanix 初雪 means.of.exchange@and.in 1
Bibeak 柏喙 into.the.background@every.clas 1
-1
0
Executor 送葬人 history.of@all.hitherto 1
-1
-1
Sora 空空 have.patricians@knights.plebei 1
-1
0
-1
-1
-1
1
LeavesofGrass 宁夏石嘴山市 07-12 19:25 -> 新疆伊宁市 07-13 08:52 1855 98306
NoirCorne 黑角 its.time.reacted@on.the 1
0
Yato 夜刀 meet.this.nursery@tale.of 3
1
LeavesofGrass 黑龙江省海林市 07-04 22:56 -> 河南省灵宝市 07-04 23:39 500 98306
1
LeavesofGrass 湖南省衡阳市 07-01 16:20 -> 河南省偃师市 07-02 03:28 1994 98306
1
IHEARDthatyouask 新疆吐鲁番市 08-07 05:55 -> 广东省云浮市 08-07 18:52 725 91153
1
INSCRIPTIONS 云南省安宁市 08-12 20:50 -> 广东省高要市 08-12 21:36 136 70655
1
INSCRIPTIONS 黑龙江省五大连池市 07-10 19:22 -> 广东省高要市 07-10 21:36 292 70655
Cardigan 卡缇 the.markets@kept.ever 1
1
INSCRIPTIONS 贵州省清镇市 08-08 16:24 -> 北京市 08-09 06:40 1029 70655
Zima 凛冬 industrial@production.was 2
1
IHEARDthatyouask 新疆吐鲁番市 07-14 05:55 -> 天津市 07-14 06:30 496 91153
0
1
INSCRIPTIONS 广东省惠阳市 07-13 01:41 -> 新疆米泉市 07-13 14:38 1261 70655
0
0
Orchid 梓兰 middle.class@by.industrial 1
0
-1
-1
-1
Flamebringer 炎客 nationalities@have.assembled 2
1
LeavesofGrass 辽宁省抚顺市 08-04 14:24 -> 浙江省慈溪市 08-05 09:48 2904 98306
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-29 05:55 -> 广东省云浮市 07-29 18:52 725 91153
-1
1
INSCRIPTIONS 云南省安宁市 07-19 20:50 -> 新疆米泉市 07-20 14:38 1550 70655
-1
1
puzzletheNewWorld 北京市 06-13 02:54 -> 河南省登封市 06-13 09:52 455 47885
1
LeavesofGrass 辽宁省抚顺市 07-20 14:24 -> 广东省花都市 07-21 01:39 2007 98306
-1
FEater 食铁兽 an.uninterrupted@now.hidden 1
Purestream 清流 party.itself@To.this 1
-1
-1
Jessica 杰西卡 has.not.been@decried.as 2
Executor 送葬人 history.of@all.hitherto 1
-1
0
-1
Jessica 杰西卡 has.not.been@decried.as 2
-1
-1
1
puzzletheNewWorld 河南省登封市 07-03 09:56 -> 四川省绵竹市 07-03 14:44 299 47885
-1
-1
-1
1
LeavesofGrass 宁夏石嘴山市 06-30 19:25 -> 福建省建阳市 06-30 21:14 400 98306
-1
1
INSCRIPTIONS 广东省高要市 06-27 21:40 -> 广东省惠阳市 06-28 01:32 153 70655
1
IHEARDthatyouask 新疆吐鲁番市 07-15 05:55 -> 四川省彭州市 07-15 23:13 745 91153
-1
1
puzzletheNewWorld 辽宁省辽阳市 07-11 13:05 -> 黑龙江省尚志市 07-11 20:04 805 47885
-1
-1
-1
-1
1
INSCRIPTIONS 广东省惠阳市 08-06 01:41 -> 北京市 08-06 06:40 411 70655
1
puzzletheNewWorld 黑龙江省尚志市 08-13 20:11 -> 河南省登封市 08-14 09:52 614 47885
1
IHEARDthatyouask 广东省云浮市 08-03 19:00 -> 四川省彭州市 08-03 23:13 20 91153
Steward 史都华德 society.at@large.or 1
-1
-1
-1
Courier 讯使 publish.their@views.their 1
0
1
IHEARDthatyouask 新疆吐鲁番市 07-10 05:55 -> 天津市 07-10 06:30 496 91153
-1
-1
-1
Firewatch 守林人 opponents.in@power.Where 2
1
INSCRIPTIONS 云南省安宁市 07-02 20:50 -> 北京市 07-03 06:40 700 70655
1
LeavesofGrass 浙江省杭州市 07-29 11:52 -> 宁夏石嘴山市 07-29 19:18 1381 98306
1
puzzletheNewWorld 黑龙江省尚志市 07-14 20:11 -> 北京市 07-15 02:45 159 47885
1
LeavesofGrass 宁夏石嘴山市 07-14 19:25 -> 河南省偃师市 07-15 03:28 1260 98306
-1
0
Sussurro 苏苏 to.industry@an.impulse 2
-1
0
-1
1
IHEARDthatyouask 天津市 07-26 06:35 -> 广东省云浮市 07-26 18:52 229 91153
-1
-1
-1
Weedy 温蒂 development@The.feudal 2
-1
-1
1
INSCRIPTIONS 贵州省清镇市 08-08 16:24 -> 云南省安宁市 08-08 20:42 329 70655
-1
0
-1
Shining 闪灵 the.Spectre@of.Communism 2
1
LeavesofGrass 陕西省安康市 07-15 17:25 -> 浙江省慈溪市 07-16 09:48 2171 98306
-1
1
LeavesofGrass 湖南省衡阳市 07-11 16:20 -> 广东省花都市 07-12 01:39 1762 98306
0
-1
Texas 德克萨斯 of.whole.industrial@armies.the 1
puzzletheNewWorld O
辽宁省辽阳市 xx-xx xx:xx -> 08-12 13:05 0 47885
湖南省岳阳市 08-12 16:56 -> 08-12 17:01 379 47885
黑龙江省尚志市 08-12 20:04 -> 08-12 20:11 805 47885
北京市 08-13 02:45 -> 08-13 02:54 964 47885
河南省登封市 08-13 09:52 -> 08-13 09:56 1419 47885
四川省绵竹市 08-13 14:44 -> xx-xx xx:xx 1718 x
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-18 05:55 -> 四川省彭州市 07-18 23:13 745 91153
-1
1
INSCRIPTIONS 云南省安宁市 07-29 20:50 -> 北京市 07-30 06:40 700 70655
-1
1
INSCRIPTIONS 湖北省枣阳市 07-17 12:03 -> 新疆米泉市 07-17 14:38 162 70655
-1
1
LeavesofGrass 辽宁省抚顺市 06-28 14:24 -> 黑龙江省海林市 06-28 22:46 1393 98306
1
puzzletheNewWorld 黑龙江省尚志市 07-18 20:11 -> 四川省绵竹市 07-19 14:44 913 47885
-1
Cutter 刻刀 antagonisms@Society.as 1
-1
Pramanix 初雪 means.of.exchange@and.in 1
-1
-1
-1
0
-1
-1
-1
Croissant 可颂 French.German@Italian.Flemish 1
0
Beehunter 猎蜂 these.burgesses@the.first 2
1
LeavesofGrass 河北省河间市 07-30 18:11 -> 河南省偃师市 07-31 03:28 1481 98306
-1
Cutter 刻刀 antagonisms@Society.as 1
0
-1
Myrtle 桃金娘 in.proportion@as.industry 1
-1
Angelina 安洁莉娜 two.great.classes@directly.fac 1
Ansel 安赛尔 now.open.fight@a.fight 2
-1
1
LeavesofGrass 辽宁省抚顺市 07-30 14:24 -> 河北省河间市 07-30 18:01 758 98306
1
LeavesofGrass 河南省灵宝市 07-21 23:45 -> 河南省偃师市 07-22 03:28 346 98306
1
LeavesofGrass 新疆塔城市 07-11 07:38 -> 河南省偃师市 07-12 03:28 3332 98306
1
puzzletheNewWorld 湖南省岳阳市 08-06 17:01 -> 黑龙江省尚志市 08-06 20:04 426 47885
FEater 食铁兽 an.uninterrupted@now.hidden 1
-1
Orchid 梓兰 middle.class@by.industrial 1
-1
1
puzzletheNewWorld 北京市 06-30 02:54 -> 四川省绵竹市 06-30 14:44 754 47885
1
puzzletheNewWorld 湖南省岳阳市 06-24 17:01 -> 黑龙江省尚志市 06-24 20:04 426 47885
-1
-1
-1
Hoshiguma 星熊 is.high.time@that.Communists 2
-1
1
puzzletheNewWorld 辽宁省辽阳市 07-27 13:05 -> 黑龙江省尚志市 07-27 20:04 805 47885
1
puzzletheNewWorld 北京市 07-28 02:54 -> 河南省登封市 07-28 09:52 455 47885
1
LeavesofGrass 湖南省衡阳市 07-05 16:20 -> 福建省建阳市 07-05 21:14 1134 98306
-1
-1
1
puzzletheNewWorld 辽宁省辽阳市 07-03 13:05 -> 北京市 07-04 02:45 964 47885
1
IHEARDthatyouask 天津市 07-13 06:35 -> 四川省彭州市 07-13 23:13 249 91153
1
LeavesofGrass 浙江省杭州市 07-25 11:52 -> 河北省河间市 07-25 18:01 1160 98306
-1
-1
Scavenger 清道夫 division.of@labour.between 1
1
puzzletheNewWorld 辽宁省辽阳市 07-12 13:05 -> 黑龙江省尚志市 07-12 20:04 805 47885
1
puzzletheNewWorld 辽宁省辽阳市 06-15 13:05 -> 北京市 06-16 02:45 964 47885
1
puzzletheNewWorld 黑龙江省尚志市 08-13 20:11 -> 北京市 08-14 02:45 159 47885
0
Leizi 惊蛰 this.spectre@Pope.and 1
Platinum 白金 handed.down@from.the 2
Swire 诗怀 the.place.of@the.industrial 1
-1
1
INSCRIPTIONS 云南省安宁市 06-30 20:50 -> 湖北省枣阳市 07-01 11:59 1388 70655
-1
-1
-1
-1
1
puzzletheNewWorld 湖南省岳阳市 08-10 17:01 -> 四川省绵竹市 08-11 14:44 1339 47885
-1
-1
-1
-1
-1
1
puzzletheNewWorld 黑龙江省尚志市 06-30 20:11 -> 四川省绵竹市 07-01 14:44 913 47885
Gitano 远山 sprang.the@chartered.burghers 1
FEater 食铁兽 an.uninterrupted@now.hidden 1
1
LeavesofGrass 辽宁省抚顺市 07-26 14:24 -> 新疆博乐市 07-27 06:04 2432 98306
1
INSCRIPTIONS 北京市 07-05 06:46 -> 江苏省扬州市 07-05 08:14 200 70655
-1
-1
-1
-1
1
IHEARDthatyouask 天津市 08-02 06:35 -> 广东省云浮市 08-02 18:52 229 91153
Plume 翎羽 serf.guildmaster@and.journeyma 2
1
puzzletheNewWorld 辽宁省辽阳市 07-04 13:05 -> 河南省登封市 07-05 09:52 1419 47885
1
puzzletheNewWorld 辽宁省辽阳市 07-22 13:05 -> 黑龙江省尚志市 07-22 20:04 805 47885
1
IHEARDthatyouask 新疆吐鲁番市 07-07 05:55 -> 天津市 07-07 06:30 496 91153
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-14 05:55 -> 广东省云浮市 07-14 18:52 725 91153
1
INSCRIPTIONS 黑龙江省五大连池市 08-04 19:22 -> 北京市 08-05 06:40 856 70655
1
INSCRIPTIONS 北京市 07-28 06:46 -> 江苏省扬州市 07-28 08:14 200 70655
1
LeavesofGrass 浙江省杭州市 07-17 11:52 -> 新疆博乐市 07-18 06:04 2834 98306
-1
1
LeavesofGrass 浙江省平湖市 06-29 08:59 -> 河南省灵宝市 06-29 23:39 2695 98306
Bibeak 柏喙 into.the.background@every.clas 1
-1
Mostima 莫斯提马 of.the.earliest@towns.From 2
1
LeavesofGrass 陕西省安康市 06-28 17:25 -> 新疆博乐市 06-29 06:04 1699 98306
W 达不溜 in.each.single@workshop.Meanti 1
Bison 拜松 classes.again@subordinate.grad 1
1
IHEARDthatyouask 广东省云浮市 08-07 19:00 -> 四川省彭州市 08-07 23:13 20 91153
-1
-1
1
puzzletheNewWorld 北京市 07-19 02:54 -> 四川省绵竹市 07-19 14:44 754 47885
Pramanix 初雪 means.of.exchange@and.in 1
-1
1
LeavesofGrass 新疆塔城市 07-12 07:38 -> 辽宁省抚顺市 07-12 14:21 1093 98306
1
LeavesofGrass 广东省四会市 08-01 15:39 -> 浙江省慈溪市 08-02 09:48 2899 98306
1
LeavesofGrass 广东省四会市 07-25 15:39 -> 新疆博乐市 07-26 06:04 2427 98306
1
INSCRIPTIONS 云南省安宁市 08-17 20:50 -> 北京市 08-18 06:40 700 70655
-1
Grani 格拉尼 serfs.of.the@Middle.Ages 1
-1
Phantom 傀影 not.done.away@with.class 1
-1
1
INSCRIPTIONS 黑龙江省五大连池市 08-14 19:22 -> 广东省高要市 08-14 21:36 292 70655
-1
ShiraYuki 白雪 and.Danish@languages.I 3
-1
-1
1
puzzletheNewWorld 辽宁省辽阳市 07-25 13:05 -> 河南省登封市 07-26 09:52 1419 47885
Dobermann 杜宾 in.a.word.oppressor@and.oppres 1
Vermeil 红云 production@The.place 1
Cliffheart 崖心 in.London.and@sketched.the 1
1
LeavesofGrass 黑龙江省海林市 07-05 22:56 -> 河南省偃师市 07-06 03:28 846 98306
0
0
-1
Saria 塞雷娅 in.the.common@ruin.of 1
-1
-1
Swire 诗怀 the.place.of@the.industrial 1
1
puzzletheNewWorld 辽宁省辽阳市 08-08 13:05 -> 湖南省岳阳市 08-08 16:56 379 47885
Skyfire 天火 published.in@the.English 1
Glaucus 格劳克斯 the.increase@in.the 2
-1
0
1
puzzletheNewWorld 辽宁省辽阳市 08-18 13:05 -> 湖南省岳阳市 08-18 16:56 379 47885
-1
0
Nian 年年 wants.of.the@new.markets 1
1
INSCRIPTIONS 广东省惠阳市 08-06 01:41 -> 北京市 08-06 06:40 411 70655
-1
1
LeavesofGrass 河北省河间市 06-28 18:11 -> 河南省灵宝市 06-28 23:39 1135 98306
1
LeavesofGrass 广东省四会市 07-26 15:39 -> 广东省花都市 07-27 01:39 2002 98306
1
LeavesofGrass 黑龙江省海林市 07-09 22:56 -> 河南省偃师市 07-10 03:28 846 98306
1
INSCRIPTIONS 云南省安宁市 08-22 20:50 -> 湖北省枣阳市 08-23 11:59 1388 70655
1
puzzletheNewWorld 辽宁省辽阳市 07-29 13:05 -> 河南省登封市 07-30 09:52 1419 47885
1
INSCRIPTIONS 湖北省枣阳市 07-08 12:03 -> 新疆米泉市 07-08 14:38 162 70655
Aak 阿阿 in.almost.all@of.these 1
-1
-1
-1
-1
-1
1
LeavesofGrass 广东省四会市 07-19 15:39 -> 河南省灵宝市 07-19 23:39 1888 98306
Estelle 艾丝黛 Middle.Ages@We.see 3
Durnar 坚雷 adversaries@Two.things 1
ShiraYuki 白雪 and.Danish@languages.I 3
-1
Ptilopsis 白面鸮 this.distinctive@feature.it 2
1
LeavesofGrass 辽宁省抚顺市 07-08 14:24 -> 黑龙江省海林市 07-08 22:46 1393 98306
Purestream 清流 party.itself@To.this 1
-1
1
puzzletheNewWorld 湖南省岳阳市 07-19 17:01 -> 北京市 07-20 02:45 585 47885
-1
Myrtle 桃金娘 in.proportion@as.industry 1
1
INSCRIPTIONS 黑龙江省五大连池市 07-28 19:22 -> 北京市 07-29 06:40 856 70655
Blaze 煌煌 therefore.how@the.modern 4
Durin 杜林 feudal.society@a.rapid 1
-1
Hoshiguma 星熊 is.high.time@that.Communists 2
1
LeavesofGrass 浙江省杭州市 07-03 11:52 -> 浙江省慈溪市 07-04 09:48 3306 98306
-1
-1
Ambriel 安比尔 millionaires@the.leaders 1
-1
-1
1
puzzletheNewWorld 湖南省岳阳市 06-11 17:01 -> 河南省登封市 06-12 09:52 1040 47885
-1
-1
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-10 05:55 -> 广东省云浮市 07-10 18:52 725 91153
1
puzzletheNewWorld 辽宁省辽阳市 08-05 13:05 -> 北京市 08-06 02:45 964 47885
0
Meteorite 陨星 thereby.to@the.revolutionary 3
1
puzzletheNewWorld 河南省登封市 07-01 09:56 -> 四川省绵竹市 07-01 14:44 299 47885
-1
-1
-1
1
LeavesofGrass 辽宁省抚顺市 07-25 14:24 -> 陕西省安康市 07-25 17:15 733 98306
0
0
0
-1
1
IHEARDthatyouask 天津市 07-28 06:35 -> 广东省云浮市 07-28 18:52 229 91153
-1
Plume 翎羽 serf.guildmaster@and.journeyma 2
-1
-1
1
INSCRIPTIONS 贵州省清镇市 06-24 16:24 -> 云南省安宁市 06-24 20:42 329 70655
-1
-1
BluePoison 蓝毒 that.has.sprouted@from.the 1
1
INSCRIPTIONS 广东省高要市 07-04 21:40 -> 江苏省扬州市 07-05 08:14 764 70655
-1
-1
0
1
INSCRIPTIONS 贵州省清镇市 08-13 16:24 -> 广东省惠阳市 08-14 01:32 618 70655
Schwarz 黑黑 of.manufacture@was.taken 1
ShiraYuki 白雪 and.Danish@languages.I 3
1
puzzletheNewWorld 河南省登封市 08-12 09:56 -> 四川省绵竹市 08-12 14:44 299 47885
Estelle 艾丝黛 Middle.Ages@We.see 3
Midnight 月见夜 longer.sufficed@Thereupon.stea 1
Glaucus 格劳克斯 the.increase@in.the 2
Conviction 断罪 vanished.in@the.face 2
-1
Yato 夜刀 meet.this.nursery@tale.of 3
1
puzzletheNewWorld 湖南省岳阳市 08-01 17:01 -> 河南省登封市 08-02 09:52 1040 47885
-1
1
LeavesofGrass 河北省河间市 07-19 18:11 -> 黑龙江省海林市 07-19 22:46 635 98306
-1
-1
-1
-1
1
LeavesofGrass 浙江省杭州市 07-09 11:52 -> 宁夏石嘴山市 07-09 19:18 1381 98306
1
LeavesofGrass 浙江省杭州市 07-12 11:52 -> 宁夏石嘴山市 07-12 19:18 1381 98306
1
LeavesofGrass 湖南省衡阳市 08-01 16:20 -> 广东省花都市 08-02 01:39 1762 98306
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 08-06 05:55 -> 天津市 08-06 06:30 496 91153
-1
1
LeavesofGrass 广东省花都市 07-17 01:43 -> 新疆伊宁市 07-17 08:52 827 98306
-1
-1
1
puzzletheNewWorld 辽宁省辽阳市 08-08 13:05 -> 湖南省岳阳市 08-08 16:56 379 47885
1
LeavesofGrass 浙江省平湖市 07-22 08:59 -> 广东省四会市 07-22 15:34 807 98306
Hibiscus 芙蓉 Communistic@by.its 1
-1
1
puzzletheNewWorld 辽宁省辽阳市 07-06 13:05 -> 河南省登封市 07-07 09:52 1419 47885
1
LeavesofGrass 福建省建阳市 07-17 21:19 -> 浙江省慈溪市 07-18 09:48 1525 98306
1
IHEARDthatyouask 天津市 07-10 06:35 -> 广东省云浮市 07-10 18:52 229 91153
Platinum 白金 handed.down@from.the 2
0
-1
0
0
1
INSCRIPTIONS 贵州省清镇市 08-04 16:24 -> 湖北省枣阳市 08-05 11:59 1717 70655
1
puzzletheNewWorld 河南省登封市 07-07 09:56 -> 四川省绵竹市 07-07 14:44 299 47885
-1
-1
1
LeavesofGrass 湖南省衡阳市 07-19 16:20 -> 新疆伊宁市 07-20 08:52 2589 98306
-1
Gummy 古米 commerce.to@navigation.to 1
1
LeavesofGrass 河北省河间市 08-04 18:11 -> 新疆伊宁市 08-05 08:52 2076 98306
Skadi 斯卡蒂 slaves.in.the@Middle.Ages 2
1
LeavesofGrass 辽宁省抚顺市 07-27 14:24 -> 宁夏石嘴山市 07-27 19:18 979 98306
-1
1
INSCRIPTIONS 黑龙江省五大连池市 08-11 19:22 -> 广东省惠阳市 08-12 01:32 445 70655
Grani 格拉尼 serfs.of.the@Middle.Ages 1
-1
1
LeavesofGrass 浙江省杭州市 07-21 11:52 -> 辽宁省抚顺市 07-21 14:21 402 98306
-1
-1
-1
Plume 翎羽 serf.guildmaster@and.journeyma 2
Aak 阿阿 in.almost.all@of.these 1
1
whatyouwanted 四川省华蓥市 07-11 09:39 -> 内蒙东胜市 07-11 20:46 2267 30519
-1
1
whatyouwanted 广东省揭阳市 07-27 06:37 -> 广东省高州市 07-27 10:58 868 30519
1
LeavesofGrass 河南省灵宝市 07-04 23:45 -> 浙江省慈溪市 07-05 09:48 1011 98306
-1
0
-1
1
INSCRIPTIONS 广东省高要市 07-13 21:40 -> 江苏省扬州市 07-14 08:14 764 70655
1
LeavesofGrass 陕西省安康市 07-04 17:25 -> 福建省建阳市 07-04 21:14 646 98306
1
IHEARDthatyouask 新疆吐鲁番市 07-16 05:55 -> 天津市 07-16 06:30 496 91153
-1
1
whatyouwanted 山东省莱州市 07-10 10:08 -> 吉林省双辽市 07-10 14:29 405 30519
-1
-1
1
whatyouwanted 山东省乳山市 07-22 04:53 -> 安徽省阜阳市 07-22 08:17 674 30519
-1
-1
1
LeavesofGrass 陕西省安康市 07-12 17:25 -> 河南省偃师市 07-13 03:28 1506 98306
1
IHEARDthatyouask 新疆吐鲁番市 08-06 05:55 -> 天津市 08-06 06:30 496 91153
-1
1
LeavesofGrass 广东省四会市 06-28 15:39 -> 湖南省衡阳市 06-28 16:17 240 98306
-1
Mayer 梅尔 colonisation@of.America 1
Durin 杜林 feudal.society@a.rapid 1
0
-1
-1
-1
-1
-1
-1
1
INSCRIPTIONS 云南省安宁市 08-18 20:50 -> 北京市 08-19 06:40 700 70655
0
-1
-1
1
whatyouwanted 甘肃省兰州市 07-28 21:27 -> 四川省华蓥市 07-29 09:33 1434 30519
-1
1
IHEARDthatyouask 天津市 07-07 06:35 -> 四川省彭州市 07-07 23:13 249 91153
1
LeavesofGrass 陕西省安康市 07-31 17:25 -> 广东省花都市 08-01 01:39 1274 98306
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-24 05:55 -> 天津市 07-24 06:30 496 91153
-1
1
puzzletheNewWorld 辽宁省辽阳市 07-10 13:05 -> 黑龙江省尚志市 07-10 20:04 805 47885
Greyy 格雷伊 bourgeoisie@developed.increase 4
Mousse 慕斯 history.of@class.struggles 1
0
W 达不溜 in.each.single@workshop.Meanti 1
-1
Snowsant 雪雉 new.forms.of@struggle.in 2
0
-1
Steward 史都华德 society.at@large.or 1
0
-1
-1
BluePoison 蓝毒 that.has.sprouted@from.the 1
-1
-1
-1
Earthspirit 地灵 I.Communism@is.already 3
Shining 闪灵 the.Spectre@of.Communism 2
NoirCorne 黑角 its.time.reacted@on.the 1
-1
-1
1
INSCRIPTIONS 江苏省扬州市 07-01 08:17 -> 新疆米泉市 07-01 14:38 650 70655
0
-1
Ambriel 安比尔 millionaires@the.leaders 1
-1
1
whatyouwanted 福建省建阳市 07-20 00:03 -> 内蒙东胜市 07-20 20:46 3494 30519
1
LeavesofGrass 河北省河间市 08-02 18:11 -> 新疆伊宁市 08-03 08:52 2076 98306
1
puzzletheNewWorld 辽宁省辽阳市 06-11 13:05 -> 河南省登封市 06-12 09:52 1419 47885
Mayer 梅尔 colonisation@of.America 1
-1
1
INSCRIPTIONS 云南省安宁市 07-11 20:50 -> 广东省惠阳市 07-12 01:32 289 70655
-1
1
puzzletheNewWorld 湖南省岳阳市 07-10 17:01 -> 河南省登封市 07-11 09:52 1040 47885
Hellagur 赫拉格 The.manufacturing@system.took 1
0
1
LeavesofGrass 陕西省安康市 07-13 17:25 -> 广东省花都市 07-14 01:39 1274 98306
-1
1
IHEARDthatyouask 天津市 07-26 06:35 -> 四川省彭州市 07-26 23:13 249 91153
-1
-1
-1
-1
-1
-1
-1
1
LeavesofGrass 黑龙江省海林市 07-29 22:56 -> 新疆博乐市 07-30 06:04 1039 98306
-1
1
INSCRIPTIONS 黑龙江省五大连池市 07-05 19:22 -> 北京市 07-06 06:40 856 70655
Estelle 艾丝黛 Middle.Ages@We.see 3
-1
1
IHEARDthatyouask 新疆吐鲁番市 08-03 05:55 -> 天津市 08-03 06:30 496 91153
-1
1
whatyouwanted 四川省华蓥市 08-04 09:39 -> 内蒙东胜市 08-04 20:46 2267 30519
1
puzzletheNewWorld 黑龙江省尚志市 07-21 20:11 -> 北京市 07-22 02:45 159 47885
-1
Franka 芙兰 of.division@of.labour 1
-1
Platinum 白金 handed.down@from.the 2
1
IHEARDthatyouask 天津市 07-14 06:35 -> 广东省云浮市 07-14 18:52 229 91153
1
INSCRIPTIONS 广东省惠阳市 06-28 01:41 -> 湖北省枣阳市 06-28 11:59 1099 70655
-1
1
INSCRIPTIONS 黑龙江省五大连池市 07-05 19:22 -> 广东省惠阳市 07-06 01:32 445 70655
Catapult 空爆 two.great.hostile@camps.into 1
Sideroca 铸铁 rising.bourgeoisie@The.EastInd 1
-1
1
IHEARDthatyouask 新疆吐鲁番市 08-03 05:55 -> 天津市 08-03 06:30 496 91153
1
INSCRIPTIONS 江苏省扬州市 07-21 08:17 -> 湖北省枣阳市 07-21 11:59 488 70655
1
whatyouwanted 甘肃省兰州市 07-12 21:27 -> 福建省建阳市 07-12 23:59 207 30519
1
puzzletheNewWorld 河南省登封市 07-30 09:56 -> 四川省绵竹市 07-30 14:44 299 47885
-1
Zima 凛冬 industrial@production.was 2
-1
Reed 苇草 has.established@the.worldmarke 2
-1
-1
-1
1
puzzletheNewWorld 湖南省岳阳市 06-17 17:01 -> 北京市 06-18 02:45 585 47885
Specter 幽灵鲨 and.plebeian@lord.and 1
-1
-1
-1
1
whatyouwanted 甘肃省兰州市 07-07 21:27 -> 四川省华蓥市 07-08 09:33 1434 30519
1
LeavesofGrass 河南省灵宝市 07-16 23:45 -> 广东省花都市 07-17 01:39 114 98306
0
Gravel 砾砾 that.each.time@ended.either 1
-1
-1
-1
Pramanix 初雪 means.of.exchange@and.in 1
1
puzzletheNewWorld 河南省登封市 07-25 09:56 -> 四川省绵竹市 07-25 14:44 299 47885
Gummy 古米 commerce.to@navigation.to 1
Myrtle 桃金娘 in.proportion@as.industry 1
-1
Gravel 砾砾 that.each.time@ended.either 1
Shining 闪灵 the.Spectre@of.Communism 2
1
whatyouwanted 甘肃省兰州市 07-28 21:27 -> 四川省华蓥市 07-29 09:33 1434 30519
Kroos 克洛丝 extension.of@industry.and 1
-1
1
whatyouwanted 辽宁省盖州市 08-07 20:30 -> 北京市 08-08 02:07 1076 30519
ProjeKTRed 红红 everywhere@a.complicated 1
1
IHEARDthatyouask 新疆吐鲁番市 07-29 05:55 -> 天津市 07-29 06:30 496 91153
0
Flamebringer 炎客 nationalities@have.assembled 2
Angelina 安洁莉 two.great.classes@directly.fac 1
Nightmare 夜魔 policespies@Where.is 3
-1
Cliffheart 崖心 in.London.and@sketched.the 1
1
LeavesofGrass 浙江省平湖市 07-26 08:59 -> 陕西省安康市 07-26 17:15 1535 98306
-1
Franka 芙兰 of.division@of.labour 1
Bagpipe 风笛 bourgeoisie@is.itself 2
1
LeavesofGrass 浙江省平湖市 07-05 08:59 -> 浙江省慈溪市 07-06 09:48 3706 98306
bye
