-1
0
-1
-1
-1
0
Lava 炎熔 modern.bourgeois@Modern.indust 1
Zima 凛冬 industrial@production.was 2
-1
Elysium 极境 has.simplified@the.class 3
-1
-1
-1
-1
0
-1
Cuora 蛇屠 there.taxable@third.estate 1
0
-1
0
-1
Scavenger 清道夫 division.of@labour.between 1
-1
-1
Spot 斑点 with.a.Manifesto@of.the 1
Broca 布洛 independent@urban.republic 1
Exusiai 能天使 of.America@the.rounding 1
Midnight 月见夜 longer.sufficed@Thereupon.stea 1
Steward 史都华德 society.at@large.or 1
Earthspirit 地灵 of.the.monarchy@as.in 3
Ansel 安赛尔 now.open.fight@a.fight 2
Savage 暴行 guilds.now@no.longer 2
-1
Meteor 流星 but.established@new.classes 1
0
-1
-1
Beehunter 猎蜂 these.burgesses@the.first 2
0
Fang 芬芬 sufficed.for@the.growing 1
-1
-1
Zima 凛冬 industrial@production.was 2
Cutter 刻刀 France.afterwards@in.the 1
0
Cuora 蛇屠 there.taxable@third.estate 1
Gummy 古米 commerce.to@navigation.to 1
-1
-1
-1
Midnight 月见夜 longer.sufficed@Thereupon.stea 1
Conviction 断罪 vanished.in@the.face 2
-1
-1
-1
-1
-1
Manticore 狮蝎 not.hurled@back.the 2
Sora 空空 have.patricians@knights.plebei 1
Exusiai 能天使 of.America@the.rounding 1
Scavenger 清道夫 division.of@labour.between 1
0
Conviction 断罪 vanished.in@the.face 2
Nearl 临光 history.we@find.almost 1
Cardigan 卡缇 the.markets@kept.ever 1
Mousse 慕斯 history.of@class.struggles 1
-1
-1
Courier 讯使 publish.their@views.their 1
Broca 布洛 independent@urban.republic 1
Kroos 克洛丝 extension.of@industry.and 1
Pramanix 初雪 means.of.exchange@and.in 1
-1
Savage 暴行 guilds.now@no.longer 2
-1
Breeze 微风 America.paved@the.way 1
0
Siege 推进之王 monopolised@by.closed 1
Leizi 惊蛰 this.spectre@Pope.and 1
-1
-1
Sideroca 铸铁 rising.bourgeoisie@The.EastInd 1
Courier 讯使 publish.their@views.their 1
-1
NoirCorne 黑角 its.time.reacted@on.the 1
Estelle 艾丝黛 Middle.Ages@We.see 3
W 达不溜 in.each.single@workshop.Meanti 1
Warfarin 华法琳 the.different@corporate.guilds 1
Texas 德克萨斯 of.whole.industrial@armies.the 1
Orchid 梓兰 either.the@semifeudal.or 1
GreyThroat 灰喉 Freeman.and@slave.patrician 1
Indra 因陀罗 ruins.of.feudal@society.has 1
-1
Meteor 流星 but.established@new.classes 1
Meteor 流星 but.established@new.classes 1
-1
-1
0
Nian 年年 wants.of.the@new.markets 1
Leizi 惊蛰 this.spectre@Pope.and 1
0
0
1
TOTHEEOLDCAUSE 山东省聊城市 06-09 13:46 -> 新疆库尔勒市 06-09 16:31 470 33971
-1
-1
-1
Cuora 蛇屠 there.taxable@third.estate 1
-1
1
TOtheeoldcause 北京市 07-30 05:54 -> 湖北省宜昌市 07-30 10:47 424 90891
1
AndtodefineAmeric 江苏省吴江市 07-04 17:00 -> 湖北省黄冈市 07-05 01:07 551 80198
-1
Phantom 傀影 not.done.away@with.class 1
-1
1
LeavesofGrass 新疆博乐市 06-30 06:11 -> 新疆伊宁市 06-30 08:52 402 98306
-1
-1
-1
-1
1
ThereforeIsendyou 天津市 07-31 17:39 -> 山东省胶南市 08-01 10:01 1074 3759
-1
-1
1
IHEARDthatyouask 天津市 07-17 06:35 -> 四川省彭州市 07-17 23:13 249 91153
1
IHEARDthatyouask 广东省云浮市 07-24 19:00 -> 四川省彭州市 07-24 23:13 20 91153
1
whatyouwanted 江西省高安市 07-20 17:51 -> 湖北省松滋市 07-20 21:35 765 30519
1
whatyouwanted 吉林省双辽市 08-05 14:32 -> 江西省高安市 08-05 17:46 843 30519
-1
-1
-1
Yato 夜刀 meet.this.nursery@tale.of 3
-1
-1
1
IHEARDthatyouask 天津市 07-23 06:35 -> 广东省云浮市 07-23 18:52 229 91153
-1
1
TOFOREIGNLANDS 江西省鹰潭市 07-20 08:47 -> 江苏省淮安市 07-20 19:12 1224 92870
-1
Liskarm 雷蛇 of.the.feudal@nobility.an 1
1
puzzletheNewWorld 辽宁省辽阳市 06-26 13:05 -> 河南省登封市 06-27 09:52 1419 47885
1
TOFOREIGNLANDS 广西凭祥市 08-10 06:08 -> 江西省鹰潭市 08-10 08:37 157 92870
1
TOTHEEOLDCAUSE 山东省滕州市 08-03 02:06 -> 山西省太原市 08-03 07:46 554 33971
-1
Ptilopsis 白面鸮 this.distinctive@feature.it 2
-1
-1
Gitano 远山 sprang.the@chartered.burghers 1
Glaucus 格劳克斯 the.increase@in.the 2
-1
-1
-1
-1
Utage 宴宴 and.machinery@revolutionised.i 2
1
AndtodefineAmeric 云南省保山市 08-25 09:33 -> 辽宁省朝阳市 08-25 18:41 1721 80198
1
IHEARDthatyouask 天津市 08-01 06:35 -> 广东省云浮市 08-01 18:52 229 91153
-1
-1
-1
1
LeavesofGrass 河南省灵宝市 07-17 23:45 -> 新疆博乐市 07-18 06:04 539 98306
-1
1
TOFOREIGNLANDS 河北省张家口市 06-09 22:51 -> 海南省通什市 06-10 13:23 1415 92870
0
1
puzzletheNewWorld 湖南省岳阳市 06-21 17:01 -> 四川省绵竹市 06-22 14:44 1339 47885
Beagle 米格 Europethe.spectre@of.Communism 4
-1
-1
Rope 暗索 pushed.on.one@side.by 1
-1
-1
-1
-1
1
AndtodefineAmeric 山东省乐陵市 07-15 14:14 -> 辽宁省朝阳市 07-15 18:41 316 80198
-1
-1
0
1
TOFOREIGNLANDS 浙江省临安市 07-27 21:04 -> 江苏省淮安市 07-28 19:12 2449 92870
-1
-1
-1
-1
1
AndtodefineAmeric 吉林省图们市 06-28 10:50 -> 广东省高明市 06-28 13:28 567 80198
-1
1
INSCRIPTIONS 贵州省清镇市 06-23 16:24 -> 新疆米泉市 06-24 14:38 1879 70655
1
IHEARDthatyouask 新疆吐鲁番市 07-07 05:55 -> 广东省云浮市 07-07 18:52 725 91153
-1
-1
-1
Nightingale 夜莺 of.that.class@An.oppressed 1
-1
Ethan 伊桑 acknowledged@by.all 3
1
ThereforeIsendyou 山东省胶南市 07-28 10:07 -> 安徽省宁国市 07-28 19:16 632 3759
1
AndtodefineAmeric 辽宁省朝阳市 08-06 18:50 -> 北京市 08-06 22:38 462 80198
-1
-1
2
TOtheeoldcause 天津市 08-21 17:57 -> 北京市 08-22 05:48 393 90891
AndtodefineAmeric 天津市 08-21 08:57 -> 北京市 08-21 22:38 2583 80198
1
IHEARDthatyouask 天津市 08-02 06:35 -> 四川省彭州市 08-02 23:13 249 91153
1
TOTHEEOLDCAUSE 山东省聊城市 07-24 13:46 -> 河南省周口市 07-24 23:49 972 33971
-1
Nian 年年 wants.of.the@new.markets 1
Nightingale 夜莺 of.that.class@An.oppressed 1
1
puzzletheNewWorld 黑龙江省尚志市 08-11 20:11 -> 河南省登封市 08-12 09:52 614 47885
Schwarz 黑黑 of.manufacture@was.taken 1
1
ThereforeIsendyou 新疆喀什市 06-30 02:53 -> 山东省胶南市 06-30 10:01 345 3759
-1
-1
-1
1
whatyouwanted 福建省建阳市 07-23 00:03 -> 吉林省四平市 07-23 18:18 3359 30519
-1
1
puzzletheNewWorld 辽宁省辽阳市 06-16 13:05 -> 四川省绵竹市 06-17 14:44 1718 47885
Durnar 坚雷 adversaries@Two.things 1
-1
0
-1
-1
-1
Hung 吽吽 itself.a.Power@II.It 1
-1
-1
1
INSCRIPTIONS 江苏省扬州市 06-17 08:17 -> 新疆米泉市 06-17 14:38 650 70655
1
AndtodefineAmeric 北京市 07-09 22:48 -> 湖北省黄冈市 07-10 01:07 50 80198
1
IHEARDthatyouask 天津市 08-03 06:35 -> 广东省云浮市 08-03 18:52 229 91153
1
whatyouwanted 山东省乳山市 07-10 04:53 -> 广东省揭阳市 07-10 06:33 468 30519
-1
1
puzzletheNewWorld 北京市 06-20 02:54 -> 河南省登封市 06-20 09:52 455 47885
-1
-1
Mostima 莫斯提马 of.the.earliest@towns.From 2
1
IHEARDthatyouask 广东省云浮市 07-10 19:00 -> 四川省彭州市 07-10 23:13 20 91153
Yato 夜刀 meet.this.nursery@tale.of 3
1
whatyouwanted 山东省乳山市 07-26 04:53 -> 新疆阿克苏市 07-26 15:55 1916 30519
Grani 格拉尼 serfs.of.the@Middle.Ages 1
-1
2
TOtheeoldcause 天津市 07-27 17:57 -> 北京市 07-28 05:48 393 90891
AndtodefineAmeric 天津市 07-27 08:57 -> 北京市 07-27 22:38 2583 80198
-1
1
AndtodefineAmeric 江西省吉安市 08-16 21:19 -> 北京市 08-16 22:38 265 80198
1
LeavesofGrass 河南省偃师市 08-03 03:31 -> 新疆博乐市 08-03 06:04 193 98306
-1
Istina 真理 a.counterpoise@against.the 1
-1
-1
1
AndtodefineAmeric 山东省胶州市 06-29 12:18 -> 山东省高密市 06-29 12:55 266 80198
Aak 阿阿 in.almost.all@of.these 1
1
INSCRIPTIONS 江苏省扬州市 08-04 08:17 -> 湖北省枣阳市 08-04 11:59 488 70655
-1
1
ThereforeIsendyou 天津市 07-25 17:39 -> 河南省驻马店市 07-26 13:30 1518 3759
0
Meteor 流星 but.established@new.classes 1
1
ThereforeIsendyou 湖南省汩罗市 07-09 22:12 -> 安徽省宁国市 07-10 19:16 1475 3759
0
-1
-1
Ambriel 安比尔 millionaires@the.leaders 1
Sesa 慑砂 This.market@has.given 1
-1
0
-1
Reed 苇草 has.established@the.worldmarke 2
-1
0
1
whatyouwanted 湖北省利川市 07-07 22:30 -> 新疆阿克苏市 07-08 15:55 2585 30519
Provence 普罗旺 face.of.the@whole.world 1
1
TOFOREIGNLANDS 浙江省临安市 07-04 21:04 -> 河北省张家口市 07-04 22:48 412 92870
-1
1
TOtheeoldcause 北京市 08-05 05:54 -> 湖北省宜昌市 08-05 10:47 424 90891
1
ThereforeIsendyou 湖南省汩罗市 07-10 22:12 -> 浙江省舟山市 07-11 10:35 910 3759
1
LeavesofGrass 浙江省平湖市 07-03 08:59 -> 陕西省安康市 07-03 17:15 1535 98306
-1
-1
Istina 真理 a.counterpoise@against.the 1
-1
-1
Matoimaru 缠丸 in.the.same@proportion.the 1
Matterhorn 角峰 an.immense@development.to 1
1
IHEARDthatyouask 广东省云浮市 07-13 19:00 -> 四川省彭州市 07-13 23:13 20 91153
-1
-1
1
AndtodefineAmeric 山西省榆次市 07-12 16:15 -> 辽宁省朝阳市 07-12 18:41 179 80198
1
ThereforeIsendyou 湖南省汩罗市 06-29 22:12 -> 山东省胶南市 06-30 10:01 843 3759
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 08-03 05:55 -> 四川省彭州市 08-03 23:13 745 91153
-1
-1
-1
1
ThereforeIsendyou 新疆喀什市 07-07 02:53 -> 浙江省舟山市 07-07 10:35 412 3759
-1
-1
-1
1
TOFOREIGNLANDS 湖北省洪湖市 06-13 11:29 -> 甘肃省敦煌市 06-13 20:48 1154 92870
1
TOTHEEOLDCAUSE 湖北省麻城市 07-23 20:21 -> 安徽省桐城市 07-24 11:13 1291 33971
-1
1
whatyouwanted 山东省莱州市 07-17 10:08 -> 吉林省双辽市 07-17 14:29 405 30519
ProjeKTRed 红红 everywhere@a.complicated 1
-1
-1
Nightingale 夜莺 of.that.class@An.oppressed 1
-1
-1
-1
-1
1
IHEARDthatyouask 天津市 07-15 06:35 -> 四川省彭州市 07-15 23:13 249 91153
Nightingale 夜莺 of.that.class@An.oppressed 1
1
LeavesofGrass 河北省河间市 07-31 18:11 -> 浙江省慈溪市 08-01 09:48 2146 98306
1
ThereforeIsendyou 新疆喀什市 07-02 02:53 -> 安徽省宁国市 07-02 19:16 977 3759
-1
WaaiFu 槐琥 French.Radicals@and.German 2
Matoimaru 缠丸 nobility.and@in.fact 1
Greyy 格雷伊 bourgeoisie@developed.increase 4
-1
-1
-1
0
1
INSCRIPTIONS 贵州省清镇市 07-11 16:24 -> 黑龙江省五大连池市 07-11 19:12 173 70655
-1
1
TOFOREIGNLANDS 河北省张家口市 06-22 22:51 -> 湖南省常宁市 06-23 02:11 439 92870
0
-1
-1
1
ThereforeIsendyou 山东省胶南市 07-02 10:07 -> 安徽省宁国市 07-02 19:16 632 3759
1
TOTHEEOLDCAUSE 新疆奎屯市 07-07 11:20 -> 宁夏银川市 07-08 14:45 2067 33971
-1
1
whatyouwanted 山东省乳山市 07-25 04:53 -> 广东省揭阳市 07-25 06:33 468 30519
1
IHEARDthatyouask 天津市 07-29 06:35 -> 广东省云浮市 07-29 18:52 229 91153
1
INSCRIPTIONS 北京市 06-17 06:46 -> 湖北省枣阳市 06-17 11:59 688 70655
Shaw 阿消 new.conditions@of.oppression 1
1
puzzletheNewWorld 辽宁省辽阳市 08-08 13:05 -> 湖南省岳阳市 08-08 16:56 379 47885
Courier 讯使 publish.their@views.their 1
Cutter 刻刀 France.afterwards@in.the 1
0
-1
-1
1
puzzletheNewWorld 湖南省岳阳市 06-27 17:01 -> 河南省登封市 06-28 09:52 1040 47885
1
AndtodefineAmeric 天津市 07-14 08:57 -> 辽宁省朝阳市 07-14 18:41 2121 80198
0
0
FEater 食铁兽 an.uninterrupted@now.hidden 1
1
IHEARDthatyouask 天津市 07-24 06:35 -> 四川省彭州市 07-24 23:13 249 91153
Nightingale 夜莺 of.that.class@An.oppressed 1
-1
-1
1
TOTHEEOLDCAUSE 山东省聊城市 07-11 13:46 -> 安徽省桐城市 07-12 11:13 1900 33971
1
AndtodefineAmeric 广东省高明市 08-05 13:35 -> 湖北省孝感市 08-06 09:22 1833 80198
1
TOtheeoldcause 北京市 08-26 05:54 -> 湖北省宜昌市 08-26 10:47 424 90891
Gravel 砾砾 that.each.time@ended.either 1
1
ThereforeIsendyou 天津市 07-28 17:39 -> 山东省胶南市 07-29 10:01 1074 3759
1
TOTHEEOLDCAUSE 湖北省麻城市 07-21 20:21 -> 吉林省长春市 07-22 04:46 514 33971
-1
-1
-1
-1
-1
Catapult 空爆 two.great.hostile@camps.into 1
1
TOTHEEOLDCAUSE 新疆库尔勒市 07-02 16:36 -> 湖北省麻城市 07-02 20:14 139 33971
1
IHEARDthatyouask 新疆吐鲁番市 08-02 05:55 -> 天津市 08-02 06:30 496 91153
1
ThereforeIsendyou 浙江省舟山市 07-15 10:45 -> 河南省驻马店市 07-15 13:30 377 3759
1
LeavesofGrass 新疆塔城市 06-28 07:38 -> 宁夏石嘴山市 06-28 19:18 2072 98306
-1
Leizi 惊蛰 this.spectre@Pope.and 1
2
TOtheeoldcause 天津市 08-28 17:57 -> 北京市 08-29 05:48 393 90891
AndtodefineAmeric 天津市 08-28 08:57 -> 北京市 08-28 22:38 2583 80198
Nightingale 夜莺 of.that.class@An.oppressed 1
1
puzzletheNewWorld 黑龙江省尚志市 06-23 20:11 -> 河南省登封市 06-24 09:52 614 47885
-1
1
INSCRIPTIONS 贵州省清镇市 06-14 16:24 -> 黑龙江省五大连池市 06-14 19:12 173 70655
1
puzzletheNewWorld 湖南省岳阳市 08-17 17:01 -> 黑龙江省尚志市 08-17 20:04 426 47885
1
whatyouwanted 山东省乳山市 07-09 04:53 -> 河南省洛阳市 07-09 12:55 1499 30519
-1
1
TOTHEEOLDCAUSE 新疆奎屯市 06-26 11:20 -> 山东省聊城市 06-26 13:37 134 33971
-1
Cliffheart 崖心 in.London.and@sketched.the 1
-1
0
-1
Nightmare 夜魔 policespies@Where.is 3
-1
-1
1
ThereforeIsendyou 山东省胶南市 07-06 10:07 -> 河南省驻马店市 07-06 13:30 444 3759
2
TOtheeoldcause 天津市 07-24 17:57 -> 北京市 07-25 05:48 393 90891
AndtodefineAmeric 天津市 07-24 08:57 -> 北京市 07-24 22:38 2583 80198
1
LeavesofGrass 新疆塔城市 08-03 07:38 -> 新疆博乐市 08-04 06:04 3525 98306
1
INSCRIPTIONS 北京市 06-30 06:46 -> 新疆米泉市 06-30 14:38 850 70655
Hellagur 赫拉格 The.manufacturing@system.took 1
Catapult 空爆 two.great.hostile@camps.into 1
1
AndtodefineAmeric 湖北省孝感市 07-16 09:27 -> 湖南省吉首市 07-16 11:01 451 80198
1
whatyouwanted 辽宁省盖州市 07-07 20:30 -> 安徽省阜阳市 07-08 08:17 1846 30519
-1
-1
1
TOFOREIGNLANDS 北京市 07-03 02:59 -> 江苏省淮安市 07-03 19:12 1537 92870
1
INSCRIPTIONS 贵州省清镇市 07-09 16:24 -> 北京市 07-10 06:40 1029 70655
1
INSCRIPTIONS 广东省惠阳市 07-15 01:41 -> 北京市 07-15 06:40 411 70655
1
IHEARDthatyouask 广东省云浮市 07-08 19:00 -> 四川省彭州市 07-08 23:13 20 91153
Platinum 白金 handed.down@from.the 2
1
TOFOREIGNLANDS 海南省通什市 07-07 13:26 -> 浙江省乐清市 07-07 16:23 248 92870
-1
-1
1
AndtodefineAmeric 山西省榆次市 06-17 16:15 -> 河南省周口市 06-18 06:51 1082 80198
-1
-1
Cuora 蛇屠 there.taxable@third.estate 1
-1
1
puzzletheNewWorld 黑龙江省尚志市 07-23 20:11 -> 四川省绵竹市 07-24 14:44 913 47885
-1
Swire 诗怀 the.place.of@the.industrial 1
-1
1
LeavesofGrass 宁夏石嘴山市 07-19 19:25 -> 河南省偃师市 07-20 03:28 1260 98306
-1
-1
-1
-1
-1
1
AndtodefineAmeric 江西省南康市 06-17 06:07 -> 湖南省吉首市 06-17 11:01 774 80198
-1
1
TOtheeoldcause 北京市 08-15 05:54 -> 湖北省宜昌市 08-15 10:47 424 90891
-1
1
AndtodefineAmeric 辽宁省朝阳市 07-09 18:50 -> 江西省南康市 07-10 05:58 730 80198
0
-1
1
TOFOREIGNLANDS 江西省鹰潭市 07-17 08:47 -> 重庆市江津市 07-18 00:04 2128 92870
WaaiFu 槐琥 French.Radicals@and.German 2
-1
1
puzzletheNewWorld 辽宁省辽阳市 07-23 13:05 -> 黑龙江省尚志市 07-23 20:04 805 47885
Cardigan 卡缇 the.markets@kept.ever 1
1
INSCRIPTIONS 云南省安宁市 08-04 20:50 -> 广东省高要市 08-04 21:36 136 70655
-1
FEater 食铁兽 an.uninterrupted@now.hidden 1
Istina 真理 a.counterpoise@against.the 1
1
TOtheeoldcause 天津市 08-08 17:57 -> 湖北省宜昌市 08-09 10:47 817 90891
Ambriel 安比 cornerstone@of.the 1
Mousse 慕斯 great.monarchies@in.general 1
-1
-1
-1
-1
-1
-1
1
ThereforeIsendyou 天津市 07-19 17:39 -> 山东省胶南市 07-20 10:01 1074 3759
-1
Savage 暴行 guilds.now@no.longer 2
-1
ProjeKTRed 红红 everywhere@a.complicated 1
0
1
INSCRIPTIONS 湖北省枣阳市 07-30 12:03 -> 新疆米泉市 07-30 14:38 162 70655
-1
Ambriel 安比 cornerstone@of.the 1
1
TOFOREIGNLANDS 湖南省常宁市 08-05 02:20 -> 江西省鹰潭市 08-05 08:37 374 92870
Shaw 阿消 new.conditions@of.oppression 1
-1
0
-1
-1
Cutter 刻刀 France.afterwards@in.the 1
1
INSCRIPTIONS 黑龙江省五大连池市 07-12 19:22 -> 广东省高要市 07-12 21:36 292 70655
Meteor 流星 but.established@new.classes 1
-1
1
INSCRIPTIONS 贵州省清镇市 08-18 16:24 -> 云南省安宁市 08-18 20:42 329 70655
1
AndtodefineAmeric 天津市 07-07 08:57 -> 湖南省吉首市 07-08 11:01 3625 80198
-1
1
ThereforeIsendyou 河南省驻马店市 07-14 13:35 -> 安徽省宁国市 07-14 19:16 188 3759
-1
0
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-29 05:55 -> 广东省云浮市 07-29 18:52 725 91153
1
puzzletheNewWorld 辽宁省辽阳市 07-01 13:05 -> 河南省登封市 07-02 09:52 1419 47885
1
TOFOREIGNLANDS 河北省张家口市 07-22 22:51 -> 江西省鹰潭市 07-23 08:37 813 92870
1
puzzletheNewWorld 河南省登封市 08-06 09:56 -> 四川省绵竹市 08-06 14:44 299 47885
0
1
INSCRIPTIONS 云南省安宁市 08-18 20:50 -> 江苏省扬州市 08-19 08:14 900 70655
1
ThereforeIsendyou 新疆喀什市 07-24 02:53 -> 安徽省宁国市 07-24 19:16 977 3759
-1
-1
1
TOTHEEOLDCAUSE 新疆奎屯市 06-10 11:20 -> 山东省滕州市 06-11 01:56 1111 33971
1
TOTHEEOLDCAUSE 山东省聊城市 07-05 13:46 -> 河北省唐山市 07-05 15:26 143 33971
-1
Rope 暗索 pushed.on.one@side.by 1
Utage 宴宴 and.machinery@revolutionised.i 2
-1
-1
1
TOtheeoldcause 天津市 07-25 17:57 -> 湖北省宜昌市 07-26 10:47 817 90891
-1
-1
0
-1
-1
0
-1
1
LeavesofGrass 广东省四会市 08-01 15:39 -> 浙江省慈溪市 08-02 09:48 2899 98306
Provence 普罗旺 face.of.the@whole.world 1
Durin 杜林 armed.and.selfgoverning@associ 1
-1
-1
Beagle 米格 Europethe.spectre@of.Communism 4
1
whatyouwanted 辽宁省盖州市 07-19 20:30 -> 山东省乳山市 07-20 04:49 1172 30519
-1
-1
-1
1
ThereforeIsendyou 天津市 07-01 17:39 -> 浙江省舟山市 07-02 10:35 1141 3759
1
INSCRIPTIONS 广东省高要市 07-14 21:40 -> 北京市 07-15 06:40 564 70655
1
ThereforeIsendyou 湖南省汩罗市 06-30 22:12 -> 山东省胶南市 07-01 10:01 843 3759
1
TOFOREIGNLANDS 浙江省临安市 08-06 21:04 -> 北京市 08-07 02:50 912 92870
1
TOTHEEOLDCAUSE 河北省唐山市 07-03 15:34 -> 安徽省桐城市 07-04 11:13 1757 33971
-1
Mayer 梅尔 colonisation@of.America 1
-1
-1
1
whatyouwanted 辽宁省盖州市 08-05 20:30 -> 山东省莱州市 08-06 10:04 2332 30519
1
INSCRIPTIONS 北京市 08-20 06:46 -> 新疆米泉市 08-20 14:38 850 70655
0
-1
1
ThereforeIsendyou 湖南省汩罗市 06-30 22:12 -> 浙江省舟山市 07-01 10:35 910 3759
1
IHEARDthatyouask 天津市 07-11 06:35 -> 四川省彭州市 07-11 23:13 249 91153
-1
-1
FEater 食铁兽 the.bourgeoisie@has.at 1
-1
Utage 宴宴 and.machinery@revolutionised.i 2
1
LeavesofGrass 新疆博乐市 07-10 06:11 -> 浙江省慈溪市 07-10 09:48 472 98306
1
ThereforeIsendyou 湖南省汩罗市 07-09 22:12 -> 河南省驻马店市 07-10 13:30 1287 3759
Dobermann 杜宾 in.a.word.oppressor@and.oppres 1
1
whatyouwanted 湖北省利川市 08-06 22:30 -> 江西省高安市 08-07 17:46 3077 30519
-1
2
TOtheeoldcause 天津市 07-27 17:57 -> 北京市 07-28 05:48 393 90891
AndtodefineAmeric 天津市 07-27 08:57 -> 北京市 07-27 22:38 2583 80198
0
1
TOTHEEOLDCAUSE 湖北省麻城市 06-11 20:21 -> 广东省湛江市 06-12 19:57 1811 33971
-1
1
TOFOREIGNLANDS 北京市 07-31 02:59 -> 江西省鹰潭市 07-31 08:37 313 92870
-1
-1
-1
-1
-1
-1
-1
-1
1
TOFOREIGNLANDS 广西凭祥市 06-20 06:08 -> 辽宁省铁岭市 06-20 12:11 729 92870
-1
Sora 空空 have.patricians@knights.plebei 1
-1
1
puzzletheNewWorld 辽宁省辽阳市 06-29 13:05 -> 湖南省岳阳市 06-29 16:56 379 47885
Ansel 安赛尔 now.open.fight@a.fight 2
Meteor 流星 but.established@new.classes 1
-1
-1
-1
Exusiai 能天使 of.America@the.rounding 1
1
whatyouwanted 吉林省双辽市 07-06 14:32 -> 江西省高安市 07-06 17:46 843 30519
-1
-1
-1
Meteor 流星 but.established@new.classes 1
-1
-1
1
ThereforeIsendyou 湖南省汩罗市 07-03 22:12 -> 河南省驻马店市 07-04 13:30 1287 3759
0
1
ThereforeIsendyou 湖南省汩罗市 06-29 22:12 -> 新疆喀什市 06-30 02:43 498 3759
-1
1
LeavesofGrass 黑龙江省海林市 07-25 22:56 -> 浙江省慈溪市 07-26 09:48 1511 98306
-1
-1
FEater 食铁兽 the.worldmarket@conquered.for 1
1
Afterastrangesad 黑龙江省绥芬河市 08-07 19:36 -> 山西省太原市 08-08 10:29 2317 68496
1
IHEARDthatyouask 天津市 07-08 06:35 -> 广东省云浮市 07-08 18:52 229 91153
1
whatyouwanted 广东省高州市 07-29 11:08 -> 吉林省四平市 07-29 18:18 1489 30519
1
TOTHEEOLDCAUSE 河南省周口市 06-13 23:57 -> 山东省滕州市 06-14 01:56 5 33971
1
TOTHEEOLDCAUSE 安徽省桐城市 07-18 11:16 -> 广东省湛江市 07-18 19:57 520 33971
0
1
TOTHEEOLDCAUSE 吉林省长春市 07-13 04:55 -> 四川省绵阳市 07-13 17:54 1116 33971
1
TOFOREIGNLANDS 广西凭祥市 08-07 06:08 -> 浙江省乐清市 08-07 16:23 1007 92870
-1
1
TOTHEEOLDCAUSE 新疆奎屯市 07-31 11:20 -> 广东省湛江市 08-01 19:57 2554 33971
1
IHEARDthatyouask 天津市 08-02 06:35 -> 广东省云浮市 08-02 18:52 229 91153
1
TOFOREIGNLANDS 河北省张家口市 06-20 22:51 -> 湖北省洪湖市 06-21 11:19 1301 92870
1
Afterastrangesad 湖北省荆门市 08-10 00:40 -> 山东省胶州市 08-10 11:06 1634 68496
Shamare 巫恋 rising.Even@manufacture.no 1
-1
Sesa 慑砂 This.market@has.given 1
-1
-1
Specter 幽灵鲨 and.plebeian@lord.and 1
Bagpipe 风笛 bourgeoisie@is.itself 2
1
ThereforeIsendyou 新疆喀什市 07-26 02:53 -> 山东省胶南市 07-26 10:01 345 3759
Ambriel 安比 itself.in.the@modern.represent 1
1
INSCRIPTIONS 黑龙江省五大连池市 06-18 19:22 -> 广东省高要市 06-18 21:36 292 70655
ProjeKTRed 红红 everywhere@a.complicated 1
-1
-1
1
INSCRIPTIONS 云南省安宁市 07-22 20:50 -> 广东省惠阳市 07-23 01:32 289 70655
Vulcan 火神 commodities@generally.gave 2
-1
1
TOTHEEOLDCAUSE 河南省周口市 06-17 23:57 -> 吉林省长春市 06-18 04:46 151 33971
1
AndtodefineAmeric 山东省高密市 08-23 13:02 -> 山东省乐陵市 08-23 14:08 672 80198
1
TOTHEEOLDCAUSE 河北省唐山市 07-22 15:34 -> 湖北省麻城市 07-22 20:14 466 33971
-1
1
ThereforeIsendyou 新疆喀什市 07-23 02:53 -> 山东省胶南市 07-23 10:01 345 3759
1
IHEARDthatyouask 广东省云浮市 07-09 19:00 -> 四川省彭州市 07-09 23:13 20 91153
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-09 05:55 -> 广东省云浮市 07-09 18:52 725 91153
1
TOTHEEOLDCAUSE 吉林省长春市 07-12 04:55 -> 山西省太原市 07-12 07:46 408 33971
1
LeavesofGrass 辽宁省抚顺市 07-15 14:24 -> 陕西省安康市 07-15 17:15 733 98306
1
whatyouwanted 福建省建阳市 07-14 00:03 -> 吉林省双辽市 07-14 14:29 2099 30519
-1
1
Afterastrangesad 湖北省荆门市 08-01 00:40 -> 四川省巴中市 08-01 08:20 1278 68496
-1
3
TOtheeoldcause 天津市 08-16 17:57 -> 北京市 08-17 05:48 393 90891
AndtodefineAmeric 天津市 08-16 08:57 -> 北京市 08-16 22:38 2583 80198
Afterastrangesad 天津市 08-16 16:53 -> 北京市 08-17 20:52 4494 68496
1
LeavesofGrass 河北省河间市 07-11 18:11 -> 黑龙江省海林市 07-11 22:46 635 98306
1
INSCRIPTIONS 北京市 06-16 06:46 -> 湖北省枣阳市 06-16 11:59 688 70655
-1
Beehunter 猎蜂 these.burgesses@the.first 2
-1
Glaucus 格劳克斯 the.increase@in.the 2
Pramanix 初雪 means.of.exchange@and.in 1
Estelle 艾丝黛 Middle.Ages@We.see 3
1
IHEARDthatyouask 新疆吐鲁番市 08-07 05:55 -> 天津市 08-07 06:30 496 91153
-1
Warfarin 华法琳 the.different@corporate.guilds 1
-1
Orchid 梓兰 either.the@semifeudal.or 1
-1
Rope 暗索 pushed.on.one@side.by 1
-1
0
-1
1
puzzletheNewWorld 河南省登封市 08-04 09:56 -> 四川省绵竹市 08-04 14:44 299 47885
-1
1
IHEARDthatyouask 广东省云浮市 07-15 19:00 -> 四川省彭州市 07-15 23:13 20 91153
1
TOFOREIGNLANDS 湖北省洪湖市 07-09 11:29 -> 浙江省乐清市 07-09 16:23 362 92870
1
INSCRIPTIONS 黑龙江省五大连池市 08-14 19:22 -> 北京市 08-15 06:40 856 70655
-1
0
1
Afterastrangesad 黑龙江省穆棱市 08-29 03:55 -> 新疆库尔勒市 08-29 05:46 487 68496
-1
-1
Nearl 临光 history.we@find.almost 1
-1
1
whatyouwanted 山东省乳山市 07-24 04:53 -> 广东省揭阳市 07-24 06:33 468 30519
1
LeavesofGrass 浙江省杭州市 07-16 11:52 -> 湖南省衡阳市 07-16 16:17 647 98306
3
TOtheeoldcause 天津市 08-02 17:57 -> 北京市 08-03 05:48 393 90891
AndtodefineAmeric 天津市 08-02 08:57 -> 北京市 08-02 22:38 2583 80198
Afterastrangesad 天津市 08-02 16:53 -> 北京市 08-03 20:52 4494 68496
Ambriel 安比 itself.in.the@modern.represent 1
1
Deathlessthroughout 北京市 06-27 04:18 -> 浙江省余姚市 06-27 13:09 828 73160
1
TOtheeoldcause 北京市 08-11 05:54 -> 湖北省宜昌市 08-11 10:47 424 90891
1
puzzletheNewWorld 辽宁省辽阳市 06-18 13:05 -> 四川省绵竹市 06-19 14:44 1718 47885
-1
Durnar 坚雷 adversaries@Two.things 1
-1
1
AndtodefineAmeric 江苏省吴江市 07-01 17:00 -> 湖北省孝感市 07-02 09:22 1092 80198
-1
0
-1
-1
Rangers 巡林 arrangement@of.society 3
1
Afterastrangesad 四川省宜宾市 08-21 22:24 -> 四川省巴中市 08-22 08:20 1748 68496
Texas 德克萨斯 of.whole.industrial@armies.the 1
Catapult 空爆 State.exclusive@political.sway 1
1
LeavesofGrass 辽宁省抚顺市 07-19 14:24 -> 河南省灵宝市 07-19 23:39 1893 98306
1
INSCRIPTIONS 黑龙江省五大连池市 07-05 19:22 -> 广东省惠阳市 07-06 01:32 445 70655
Catapult 空爆 State.exclusive@political.sway 1
-1
1
whatyouwanted 广东省高州市 07-26 11:08 -> 内蒙东胜市 07-26 20:46 1624 30519
-1
Manticore 狮蝎 not.hurled@back.the 2
Steward 史都华德 society.at@large.or 1
-1
-1
Courier 讯使 publish.their@views.their 1
1
puzzletheNewWorld 北京市 06-22 02:54 -> 四川省绵竹市 06-22 14:44 754 47885
Leizi 惊蛰 this.spectre@Pope.and 1
-1
-1
1
whatyouwanted 内蒙东胜市 07-23 20:49 -> 湖北省松滋市 07-23 21:35 213 30519
3
TOtheeoldcause 天津市 08-23 17:57 -> 北京市 08-24 05:48 393 90891
AndtodefineAmeric 天津市 08-23 08:57 -> 北京市 08-23 22:38 2583 80198
Afterastrangesad 天津市 08-23 16:53 -> 北京市 08-24 20:52 4494 68496
1
TOFOREIGNLANDS 广西凭祥市 08-03 06:08 -> 重庆市江津市 08-04 00:04 2285 92870
1
AndtodefineAmeric 山东省胶州市 07-06 12:18 -> 山西省榆次市 07-06 16:11 1075 80198
Catapult 空爆 State.exclusive@political.sway 1
-1
-1
1
TOtheeoldcause 天津市 08-25 17:57 -> 湖北省宜昌市 08-26 10:47 817 90891
1
Deathlessthroughout 广东省高要市 08-15 01:15 -> 江西省南昌市 08-16 03:32 1702 73160
-1
0
Breeze 微风 America.paved@the.way 1
0
Nightingale 夜莺 of.that.class@An.oppressed 1
1
TOTHEEOLDCAUSE 山西省太原市 07-28 07:56 -> 宁夏银川市 07-28 14:45 402 33971
1
Afterastrangesad 天津市 08-13 16:53 -> 四川省巴中市 08-14 08:20 2314 68496
Myrtle 桃金娘 in.proportion@as.industry 1
1
AndtodefineAmeric 吉林省图们市 08-19 10:50 -> 吉林省榆树市 08-20 03:30 1994 80198
-1
Hibiscus 芙蓉 Communistic@by.its 1
1
AndtodefineAmeric 山西省榆次市 06-28 16:15 -> 江西省吉安市 06-28 21:09 376 80198
-1
-1
-1
-1
-1
1
INSCRIPTIONS 云南省安宁市 07-28 20:50 -> 广东省高要市 07-28 21:36 136 70655
Cliffheart 崖心 in.London.and@sketched.the 1
1
LeavesofGrass 辽宁省抚顺市 07-18 14:24 -> 浙江省慈溪市 07-19 09:48 2904 98306
0
1
IHEARDthatyouask 天津市 07-30 06:35 -> 四川省彭州市 07-30 23:13 249 91153
1
LeavesofGrass 辽宁省抚顺市 07-19 14:24 -> 陕西省安康市 07-19 17:15 733 98306
1
Afterastrangesad 四川省宜宾市 07-23 22:24 -> 北京市 07-24 20:52 3928 68496
1
AndtodefineAmeric 广东省高明市 07-13 13:35 -> 江西省南康市 07-14 05:58 1510 80198
-1
Meteor 流星 The.executive@of.the 1
-1
Savage 暴行 guilds.now@no.longer 2
1
INSCRIPTIONS 北京市 08-18 06:46 -> 新疆米泉市 08-18 14:38 850 70655
BluePoison 蓝毒 that.has.sprouted@from.the 1
Rangers 巡林 arrangement@of.society 3
-1
Hung 吽吽 itself.a.Power@II.It 1
1
whatyouwanted 湖北省利川市 07-29 22:30 -> 北京市 07-30 02:07 573 30519
-1
Cliffheart 崖心 in.London.and@sketched.the 1
-1
1
Deathlessthroughout 广东省高要市 08-02 01:15 -> 山东省威海市 08-02 21:57 1548 73160
1
IHEARDthatyouask 新疆吐鲁番市 07-11 05:55 -> 天津市 07-11 06:30 496 91153
Fang 芬芬 sufficed.for@the.growing 1
1
Deathlessthroughout 山东省威海市 06-30 22:06 -> 江西省南昌市 07-01 03:32 154 73160
Vigna 红豆 the.manufacturing@middle.class 1
-1
Ambriel 安比 itself.in.the@modern.represent 1
Sideroca 铸铁 rising.bourgeoisie@The.EastInd 1
1
ThereforeIsendyou 新疆喀什市 07-01 02:53 -> 浙江省舟山市 07-01 10:35 412 3759
-1
Blaze 煌煌 of.a.series@of.revolutions 4
-1
-1
-1
1
TOFOREIGNLANDS 湖南省常宁市 07-22 02:20 -> 甘肃省敦煌市 07-22 20:48 2016 92870
-1
0
1
LeavesofGrass 广东省四会市 07-16 15:39 -> 宁夏石嘴山市 07-16 19:18 974 98306
SilverAsh 银灰 feudal.lords@vassals.guildmast 1
-1
-1
0
-1
1
ThereforeIsendyou 浙江省舟山市 07-26 10:45 -> 安徽省宁国市 07-26 19:16 565 3759
-1
-1
1
INSCRIPTIONS 云南省安宁市 07-12 20:50 -> 新疆米泉市 07-13 14:38 1550 70655
Purestream 清流 party.itself@To.this 1
1
Deathlessthroughout 广东省高要市 06-28 01:15 -> 吉林省长春市 06-28 23:22 1600 73160
1
Afterastrangesad 新疆库尔勒市 08-03 05:56 -> 黑龙江省海伦市 08-03 13:32 1115 68496
1
TOtheeoldcause 北京市 08-16 05:54 -> 湖北省宜昌市 08-16 10:47 424 90891
-1
-1
Phantom 傀影 not.done.away@with.class 1
Gravel 砾砾 that.each.time@ended.either 1
-1
-1
3
TOtheeoldcause 天津市 08-13 17:57 -> 北京市 08-14 05:48 393 90891
AndtodefineAmeric 天津市 08-13 08:57 -> 北京市 08-13 22:38 2583 80198
Afterastrangesad 天津市 08-13 16:53 -> 北京市 08-14 20:52 4494 68496
1
TOTHEEOLDCAUSE 湖北省麻城市 07-19 20:21 -> 安徽省桐城市 07-20 11:13 1291 33971
1
LeavesofGrass 新疆塔城市 07-15 07:38 -> 新疆博乐市 07-16 06:04 3525 98306
Glaucus 格劳克斯 the.increase@in.the 2
-1
0
-1
-1
1
AndtodefineAmeric 云南省保山市 06-15 09:33 -> 湖南省吉首市 06-16 11:01 3225 80198
-1
NoirCorne 黑角 its.time.reacted@on.the 1
-1
-1
1
puzzletheNewWorld 辽宁省辽阳市 07-23 13:05 -> 黑龙江省尚志市 07-23 20:04 805 47885
-1
-1
-1
-1
1
Ithinkallwarthr 山东省栖霞市 07-12 21:55 -> 河南省汝州市 07-13 09:13 1925 86945
Steward 史都华德 society.at@large.or 1
ProjeKTRed 红红 everywhere@a.complicated 1
Indra 因陀罗 ruins.of.feudal@society.has 1
Specter 幽灵鲨 and.plebeian@lord.and 1
-1
Zima 凛冬 industrial@production.was 2
1
LeavesofGrass 陕西省安康市 08-03 17:25 -> 河北省河间市 08-03 18:01 25 98306
-1
1
ThereforeIsendyou 山东省胶南市 07-02 10:07 -> 安徽省宁国市 07-02 19:16 632 3759
-1
1
ThereforeIsendyou 浙江省舟山市 07-07 10:45 -> 河南省驻马店市 07-07 13:30 377 3759
1
Deathlessthroughout 吉林省长春市 07-29 23:28 -> 江西省南昌市 07-30 03:32 102 73160
Exusiai 能天使 of.America@the.rounding 1
Kroos 克洛丝 extension.of@industry.and 1
GreyThroat 灰喉 Freeman.and@slave.patrician 1
-1
-1
1
IHEARDthatyouask 广东省云浮市 07-21 19:00 -> 四川省彭州市 07-21 23:13 20 91153
-1
1
ThereforeIsendyou 新疆喀什市 07-31 02:53 -> 浙江省舟山市 07-31 10:35 412 3759
-1
Shaw 阿消 new.conditions@of.oppression 1
-1
Manticore 狮蝎 not.hurled@back.the 2
1
TOTHEEOLDCAUSE 吉林省长春市 06-10 04:55 -> 山西省太原市 06-10 07:46 408 33971
1
IHEARDthatyouask 新疆吐鲁番市 07-23 05:55 -> 广东省云浮市 07-23 18:52 725 91153
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-20 05:55 -> 广东省云浮市 07-20 18:52 725 91153
-1
NoirCorne 黑角 its.time.reacted@on.the 1
-1
Manticore 狮蝎 not.hurled@back.the 2
1
whatyouwanted 安徽省阜阳市 07-12 08:24 -> 吉林省双辽市 07-12 14:29 891 30519
Aak 阿阿 in.almost.all@of.these 1
-1
1
Afterastrangesad 山东省乳山市 08-21 18:58 -> 湖北省荆门市 08-22 00:32 949 68496
-1
1
puzzletheNewWorld 黑龙江省尚志市 06-22 20:11 -> 河南省登封市 06-23 09:52 614 47885
Spot 斑点 with.a.Manifesto@of.the 1
Zima 凛冬 industrial@production.was 2
-1
1
LeavesofGrass 浙江省杭州市 07-20 11:52 -> 新疆博乐市 07-21 06:04 2834 98306
-1
ShiraYuki 白雪 and.Danish@languages.I 3
-1
-1
Dobermann 杜宾 in.a.word.oppressor@and.oppres 1
1
INSCRIPTIONS 贵州省清镇市 06-29 16:24 -> 湖北省枣阳市 06-30 11:59 1717 70655
1
whatyouwanted 辽宁省盖州市 07-12 20:30 -> 河南省洛阳市 07-13 12:55 2671 30519
Snowsant 雪雉 new.forms.of@struggle.in 2
1
AndtodefineAmeric 山东省高密市 08-21 13:02 -> 湖南省吉首市 08-22 11:01 2492 80198
-1
-1
Shamare 巫恋 rising.Even@manufacture.no 1
1
TOFOREIGNLANDS 浙江省临安市 08-10 21:04 -> 湖北省洪湖市 08-11 11:19 1713 92870
-1
1
INSCRIPTIONS 贵州省清镇市 06-14 16:24 -> 黑龙江省五大连池市 06-14 19:12 173 70655
-1
-1
-1
Scavenger 清道夫 division.of@labour.between 1
-1
1
TOFOREIGNLANDS 湖北省洪湖市 06-15 11:29 -> 重庆市江津市 06-16 00:04 1640 92870
1
IHEARDthatyouask 天津市 07-24 06:35 -> 四川省彭州市 07-24 23:13 249 91153
-1
1
AndtodefineAmeric 江苏省吴江市 08-27 17:00 -> 江西省南康市 08-28 05:58 769 80198
1
LeavesofGrass 湖南省衡阳市 06-29 16:20 -> 河北省河间市 06-29 18:01 513 98306
-1
-1
1
whatyouwanted 辽宁省盖州市 08-01 20:30 -> 山东省乳山市 08-02 04:49 1172 30519
-1
-1
-1
-1
1
TOTHEEOLDCAUSE 河南省周口市 07-14 23:57 -> 广东省湛江市 07-15 19:57 1448 33971
-1
Rope 暗索 pushed.on.one@side.by 1
Greyy 格雷 a.committee@for.managing 4
0
1
LeavesofGrass 福建省建阳市 07-11 21:19 -> 黑龙江省海林市 07-11 22:46 14 98306
-1
1
ThereforeIsendyou 山东省胶南市 07-26 10:07 -> 安徽省宁国市 07-26 19:16 632 3759
Zima 凛冬 industrial@production.was 2
-1
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 08-01 05:55 -> 四川省彭州市 08-01 23:13 745 91153
1
AndtodefineAmeric 江西省吉安市 06-25 21:19 -> 湖北省孝感市 06-26 09:22 856 80198
-1
-1
0
Sora 空空 have.patricians@knights.plebei 1
1
AndtodefineAmeric 山东省乐陵市 07-24 14:14 -> 辽宁省朝阳市 07-24 18:41 316 80198
-1
Cardigan 卡缇 the.markets@kept.ever 1
1
Deathlessthroughout 河北省安国市 07-31 10:54 -> 浙江省余姚市 07-31 13:09 393 73160
1
TOTHEEOLDCAUSE 新疆奎屯市 07-11 11:20 -> 新疆库尔勒市 07-11 16:31 604 33971
-1
1
ThereforeIsendyou 新疆喀什市 07-31 02:53 -> 山东省胶南市 07-31 10:01 345 3759
-1
-1
-1
1
Afterastrangesad 四川省宜宾市 08-28 22:24 -> 贵州省清镇市 08-29 02:00 507 68496
-1
1
ThereforeIsendyou 天津市 07-13 17:39 -> 湖南省汩罗市 07-13 22:09 231 3759
-1
Scavenger 清道夫 the.common@affairs.of 1
Ambriel 安比 itself.in.the@modern.represent 1
1
IHEARDthatyouask 新疆吐鲁番市 07-19 05:55 -> 四川省彭州市 07-19 23:13 745 91153
-1
1
Ithinkallwarthr 北京市 07-03 07:42 -> 湖北省丹江口市 07-03 15:37 740 86945
-1
-1
WaaiFu 槐琥 French.Radicals@and.German 2
Vulcan 火神 commodities@generally.gave 2
Perfumer 调香师 the.earlier@epochs.of 1
-1
-1
-1
-1
-1
-1
-1
Ptilopsis 白面鸮 this.distinctive@feature.it 2
-1
Rangers 巡林 arrangement@of.society 3
Lava 炎熔 modern.bourgeois@Modern.indust 1
1
Ithinkallwarthr 北京市 07-24 07:42 -> 陕西省华阴市 07-24 12:17 270 86945
Exusiai 能天使 of.America@the.rounding 1
-1
0
Plume 翎羽 serf.guildmaster@and.journeyma 2
-1
1
Afterastrangesad 湖北省荆门市 08-15 00:40 -> 山东省胶州市 08-15 11:06 1634 68496
Croissant 可颂 French.German@Italian.Flemish 1
-1
Flamebringer 炎客 nationalities@have.assembled 2
1
IHEARDthatyouask 天津市 08-06 06:35 -> 广东省云浮市 08-06 18:52 229 91153
Texas 德克萨斯 of.whole.industrial@armies.the 1
-1
1
Ithinkallwarthr 黑龙江省五大连池市 07-11 09:51 -> 福建省永安市 07-12 12:09 3464 86945
-1
3
TOtheeoldcause 天津市 08-08 17:57 -> 北京市 08-09 05:48 393 90891
AndtodefineAmeric 天津市 08-08 08:57 -> 北京市 08-08 22:38 2583 80198
Afterastrangesad 天津市 08-08 16:53 -> 北京市 08-09 20:52 4494 68496
-1
Earthspirit 地灵 of.the.monarchy@as.in 3
-1
Cutter 刻刀 France.afterwards@in.the 1
-1
-1
-1
-1
1
TOTHEEOLDCAUSE 河南省周口市 06-14 23:57 -> 安徽省桐城市 06-15 11:13 928 33971
-1
Executor 送葬人 history.of@all.hitherto 1
-1
Bison 拜松 classes.again@subordinate.grad 1
-1
-1
-1
0
1
puzzletheNewWorld 辽宁省辽阳市 07-15 13:05 -> 黑龙江省尚志市 07-15 20:04 805 47885
-1
-1
-1
1
Deathlessthroughout 广东省高要市 07-05 01:15 -> 河北省安国市 07-05 10:51 457 73160
-1
Fang 芬芬 sufficed.for@the.growing 1
1
Deathlessthroughout 湖北省黄冈市 06-30 17:45 -> 河北省安国市 07-01 10:51 912 73160
-1
Meteorite 陨星 bourgeoisie@was.accompanied 3
1
AndtodefineAmeric 天津市 06-24 08:57 -> 河南省周口市 06-25 06:51 3024 80198
0
1
Deathlessthroughout 湖北省黄冈市 08-06 17:45 -> 北京市 08-07 04:10 477 73160
1
INSCRIPTIONS 黑龙江省五大连池市 07-08 19:22 -> 广东省惠阳市 07-09 01:32 445 70655
1
Deathlessthroughout 广东省高要市 07-11 01:15 -> 河北省安国市 07-11 10:51 457 73160
-1
-1
-1
1
TOtheeoldcause 北京市 08-01 05:54 -> 湖北省宜昌市 08-01 10:47 424 90891
Cuora 蛇屠 there.taxable@third.estate 1
1
INSCRIPTIONS 云南省安宁市 08-11 20:50 -> 广东省高要市 08-11 21:36 136 70655
-1
0
Frostleaf 霜叶 class.under@the.sway 1
2
INSCRIPTIONS 贵州省清镇市 08-11 16:24 -> 北京市 08-12 06:40 1029 70655
Afterastrangesad 贵州省清镇市 08-11 02:07 -> 北京市 08-11 20:52 3421 68496
1
TOTHEEOLDCAUSE 山东省滕州市 06-13 02:06 -> 安徽省桐城市 06-13 11:13 923 33971
-1
1
TOFOREIGNLANDS 湖北省洪湖市 08-10 11:29 -> 江苏省淮安市 08-10 19:12 736 92870
Matterhorn 角峰 an.immense@development.to 1
-1
1
TOtheeoldcause 天津市 07-22 17:57 -> 湖北省宜昌市 07-23 10:47 817 90891
-1
-1
-1
Popukar 泡普卡 and.Chinese@markets.the 4
-1
Broca 布洛 independent@urban.republic 1
-1
-1
Swire 诗怀 the.place.of@the.industrial 1
Gummy 古米 commerce.to@navigation.to 1
-1
1
Deathlessthroughout 浙江省余姚市 06-29 13:19 -> 江西省南昌市 06-30 03:32 852 73160
Beehunter 猎蜂 these.burgesses@the.first 2
-1
-1
Courier 讯使 publish.their@views.their 1
Shamare 巫恋 rising.Even@manufacture.no 1
-1
1
ThereforeIsendyou 山东省胶南市 07-11 10:07 -> 安徽省宁国市 07-11 19:16 632 3759
Hibiscus 芙蓉 Communistic@by.its 1
Indra 因陀罗 ruins.of.feudal@society.has 1
-1
-1
0
1
puzzletheNewWorld 辽宁省辽阳市 06-12 13:05 -> 湖南省岳阳市 06-12 16:56 379 47885
-1
1
IHEARDthatyouask 天津市 07-23 06:35 -> 四川省彭州市 07-23 23:13 249 91153
1
puzzletheNewWorld 辽宁省辽阳市 07-14 13:05 -> 湖南省岳阳市 07-14 16:56 379 47885
Shaw 阿消 new.conditions@of.oppression 1
1
AndtodefineAmeric 天津市 08-25 08:57 -> 广东省高明市 08-25 13:28 1341 80198
Shamare 巫恋 rising.Even@manufacture.no 1
1
TOTHEEOLDCAUSE 山西省太原市 07-17 07:56 -> 安徽省桐城市 07-17 11:13 369 33971
Franka 芙兰 of.division@of.labour 1
GreyThroat 灰喉 Freeman.and@slave.patrician 1
1
LeavesofGrass 广东省花都市 07-05 01:43 -> 新疆伊宁市 07-05 08:52 827 98306
-1
1
IHEARDthatyouask 新疆吐鲁番市 08-04 05:55 -> 天津市 08-04 06:30 496 91153
-1
Utage 宴宴 and.machinery@revolutionised.i 2
1
puzzletheNewWorld 黑龙江省尚志市 08-04 20:11 -> 四川省绵竹市 08-05 14:44 913 47885
Conviction 断罪 vanished.in@the.face 2
-1
-1
1
INSCRIPTIONS 黑龙江省五大连池市 08-12 19:22 -> 江苏省扬州市 08-13 08:14 1056 70655
Liskarm 雷蛇 of.the.feudal@nobility.an 1
Breeze 微风 America.paved@the.way 1
-1
Cardigan 卡缇 the.markets@kept.ever 1
1
Deathlessthroughout 辽宁省沈阳市 08-12 21:55 -> 浙江省余姚市 08-13 13:09 965 73160
-1
-1
-1
-1
1
AndtodefineAmeric 山东省高密市 08-11 13:02 -> 江西省南康市 08-12 05:58 1718 80198
1
AndtodefineAmeric 山西省榆次市 07-10 16:15 -> 河南省周口市 07-11 06:51 1082 80198
Ambriel 安比 itself.in.the@modern.represent 1
Durnar 坚雷 adversaries@Two.things 1
-1
-1
Popukar 泡普卡 and.Chinese@markets.the 4
-1
Estelle 艾丝黛 Middle.Ages@We.see 3
1
TOFOREIGNLANDS 河北省张家口市 06-30 22:51 -> 浙江省乐清市 07-01 16:23 1663 92870
1
Afterastrangesad 山东省胶州市 08-19 11:16 -> 黑龙江省海伦市 08-19 13:32 432 68496
-1
-1
1
ThereforeIsendyou 湖南省汩罗市 07-29 22:12 -> 新疆喀什市 07-30 02:43 498 3759
Croissant 可颂 French.German@Italian.Flemish 1
-1
1
TOTHEEOLDCAUSE 新疆奎屯市 06-17 11:20 -> 广东省湛江市 06-18 19:57 2554 33971
Midnight 月见夜 longer.sufficed@Thereupon.stea 1
-1
-1
Skyfire 天火 published.in@the.English 1
1
puzzletheNewWorld 湖南省岳阳市 07-02 17:01 -> 北京市 07-03 02:45 585 47885
Purestream 清流 party.itself@To.this 1
1
puzzletheNewWorld 辽宁省辽阳市 08-05 13:05 -> 湖南省岳阳市 08-05 16:56 379 47885
Beehunter 猎蜂 these.burgesses@the.first 2
Gitano 远山 sprang.the@chartered.burghers 1
-1
-1
GreyThroat 灰喉 Freeman.and@slave.patrician 1
-1
-1
Vigna 红豆 the.manufacturing@middle.class 1
-1
1
puzzletheNewWorld 黑龙江省尚志市 08-16 20:11 -> 河南省登封市 08-17 09:52 614 47885
-1
-1
-1
-1
1
LeavesofGrass 福建省建阳市 07-05 21:19 -> 河南省灵宝市 07-05 23:39 514 98306
-1
Myrtle 桃金娘 in.proportion@as.industry 1
1
Deathlessthroughout 浙江省余姚市 08-01 13:19 -> 山东省威海市 08-01 21:57 698 73160
Phantom 傀影 not.done.away@with.class 1
1
Deathlessthroughout 广东省高要市 07-30 01:15 -> 福建省长乐市 07-30 07:11 162 73160
-1
1
puzzletheNewWorld 湖南省岳阳市 07-01 17:01 -> 北京市 07-02 02:45 585 47885
-1
0
-1
-1
Skadi 斯卡 slaves.in.the@Middle.Ages 2
-1
1
whatyouwanted 甘肃省兰州市 07-13 21:27 -> 内蒙东胜市 07-14 20:46 3701 30519
-1
-1
Estelle 艾丝黛 Middle.Ages@We.see 3
-1
1
Afterastrangesad 四川省巴中市 08-08 08:26 -> 山东省胶州市 08-08 11:06 356 68496
1
AndtodefineAmeric 天津市 07-17 08:57 -> 云南省保山市 07-17 09:23 400 80198
-1
1
whatyouwanted 福建省建阳市 07-10 00:03 -> 北京市 07-10 02:07 438 30519
-1
1
INSCRIPTIONS 广东省惠阳市 07-22 01:41 -> 湖北省枣阳市 07-22 11:59 1099 70655
Ifrit 伊芙利特 one.another@carried.on 2
1
puzzletheNewWorld 湖南省岳阳市 07-28 17:01 -> 四川省绵竹市 07-29 14:44 1339 47885
1
LeavesofGrass 浙江省平湖市 07-30 08:59 -> 广东省花都市 07-31 01:39 2809 98306
1
Afterastrangesad 黑龙江省绥芬河市 07-22 19:36 -> 黑龙江省穆棱市 07-23 03:49 1349 68496
0
Beehunter 猎蜂 these.burgesses@the.first 2
-1
-1
1
LeavesofGrass 河北省河间市 07-23 18:11 -> 新疆伊宁市 07-24 08:52 2076 98306
-1
1
LeavesofGrass 浙江省平湖市 06-28 08:59 -> 浙江省杭州市 06-28 11:46 400 98306
-1
Warfarin 华法琳 the.different@corporate.guilds 1
Saria 塞雷娅 in.the.common@ruin.of 1
Cardigan 卡缇 the.markets@kept.ever 1
1
whatyouwanted 山东省乳山市 07-26 04:53 -> 河南省洛阳市 07-26 12:55 1499 30519
Vermeil 红云 production@The.place 1
1
whatyouwanted 湖北省利川市 07-20 22:30 -> 河南省洛阳市 07-21 12:55 2168 30519
-1
1
LeavesofGrass 新疆塔城市 07-08 07:38 -> 辽宁省抚顺市 07-08 14:21 1093 98306
1
TOTHEEOLDCAUSE 山东省滕州市 06-11 02:06 -> 四川省绵阳市 06-11 17:54 1262 33971
1
Afterastrangesad 湖北省荆门市 08-24 00:40 -> 山西省太原市 08-24 10:29 1432 68496
Provence 普罗旺 face.of.the@whole.world 1
Manticore 狮蝎 not.hurled@back.the 2
-1
-1
1
IHEARDthatyouask 天津市 07-10 06:35 -> 广东省云浮市 07-10 18:52 229 91153
1
Afterastrangesad 四川省巴中市 08-15 08:26 -> 四川省崇州市 08-15 17:38 1574 68496
bye
