-1
-1
-1
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0
0
-1
-1
-1
-1
-1
-1
-1
0
-1
-1
-1
-1
0
Estelle 艾丝黛 Middle.Ages@We.see 3
0
-1
0
Bibeak 柏喙 in.the.development@of.the 1
Cliffheart 崖心 in.London.and@sketched.the 1
Nightingale 夜莺 of.that.class@An.oppressed 1
Scavenger 清道夫 the.common@affairs.of 1
-1
-1
-1
-1
-1
Hung 吽吽 itself.a.Power@II.It 1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0
-1
-1
Durin 杜林 armed.and.selfgoverning@associ 1
Purestream 清流 party.itself@To.this 1
0
Earthspirit 地灵 of.the.monarchy@as.in 3
ProjeKTRed 红红 everywhere@a.complicated 1
-1
Magallan 麦哲 existing.societies@is.the 1
-1
-1
Sora 空空 have.patricians@knights.plebei 1
0
-1
Myrtle 桃金娘 in.proportion@as.industry 1
-1
-1
-1
Spot 斑点 with.a.Manifesto@of.the 1
Spot 斑点 with.a.Manifesto@of.the 1
-1
-1
Shaw 阿消 new.conditions@of.oppression 1
0
-1
Siege 推进之王 monopolised@by.closed 1
Meteorite 陨星 bourgeoisie@was.accompanied 3
Catapult 空爆 State.exclusive@political.sway 1
Zima 凛冬 industrial@production.was 2
-1
-1
-1
Ethan 伊桑 acknowledged@by.all 3
Platinum 白金 handed.down@from.the 2
0
-1
-1
Skadi 斯卡 slaves.in.the@Middle.Ages 2
0
0
1
AndtodefineAmeric 山东省高密市 08-09 13:02 -> 江西省吉安市 08-09 21:09 1185 80198
-1
-1
-1
-1
-1
Bibeak 柏喙 in.the.development@of.the 1
-1
Schwarz 黑黑 of.manufacture@was.taken 1
-1
-1
-1
Phantom 傀影 not.done.away@with.class 1
-1
-1
-1
-1
-1
-1
Bagpipe 风笛 bourgeoisie@is.itself 2
-1
Cardigan 卡缇 the.markets@kept.ever 1
1
INSCRIPTIONS 黑龙江省五大连池市 08-18 19:22 -> 云南省安宁市 08-18 20:42 156 70655
1
ThereforeIsendyou 新疆喀什市 07-09 02:53 -> 安徽省宁国市 07-09 19:16 977 3759
Exusiai 能天使 of.America@the.rounding 1
-1
1
INSCRIPTIONS 黑龙江省五大连池市 08-02 19:22 -> 广东省高要市 08-02 21:36 292 70655
-1
-1
-1
1
ThereforeIsendyou 湖南省汩罗市 07-31 22:12 -> 新疆喀什市 08-01 02:43 498 3759
1
AndtodefineAmeric 山东省胶州市 06-21 12:18 -> 江苏省吴江市 06-21 16:50 1215 80198
-1
1
Ithinkallwarthr 湖北省石首市 06-28 19:21 -> 河南省濮阳市 06-29 03:47 1298 86945
-1
-1
1
Deathlessthroughout 湖北省黄冈市 07-09 17:45 -> 福建省长乐市 07-10 07:11 617 73160
1
whatyouwanted 四川省华蓥市 07-19 09:39 -> 广东省高州市 07-19 10:58 643 30519
1
TOTHEEOLDCAUSE 新疆库尔勒市 06-24 16:36 -> 山西省太原市 06-25 07:46 1061 33971
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-13 05:55 -> 广东省云浮市 07-13 18:52 725 91153
-1
1
puzzletheNewWorld 湖南省岳阳市 08-05 17:01 -> 四川省绵竹市 08-06 14:44 1339 47885
-1
-1
1
Ithinkallwarthr 辽宁省沈阳市 08-01 07:11 -> 河南省汝州市 08-01 09:13 315 86945
Saria 塞雷娅 in.the.common@ruin.of 1
-1
1
IHEARDthatyouask 新疆吐鲁番市 08-06 05:55 -> 四川省彭州市 08-06 23:13 745 91153
Aak 阿阿 in.almost.all@of.these 1
1
LeavesofGrass 黑龙江省海林市 08-01 22:56 -> 广东省花都市 08-02 01:39 614 98306
1
INSCRIPTIONS 贵州省清镇市 08-17 16:24 -> 新疆米泉市 08-18 14:38 1879 70655
0
1
Afterastrangesad 贵州省清镇市 07-25 02:07 -> 山东省胶州市 07-25 11:06 1597 68496
1
Deathlessthroughout 福建省长乐市 07-13 07:14 -> 江西省南昌市 07-14 03:32 1540 73160
-1
3
TOtheeoldcause 天津市 08-15 17:57 -> 北京市 08-16 05:48 393 90891
AndtodefineAmeric 天津市 08-15 08:57 -> 北京市 08-15 22:38 2583 80198
Afterastrangesad 天津市 08-15 16:53 -> 北京市 08-16 20:52 4494 68496
-1
-1
1
AndtodefineAmeric 江苏省吴江市 06-15 17:00 -> 湖北省黄冈市 06-16 01:07 551 80198
-1
-1
-1
-1
1
everwillbereally 山东省莱阳市 08-22 21:05 -> 河南省林州市 08-23 18:20 3742 91355
1
TOtheeoldcause 天津市 07-25 17:57 -> 湖北省宜昌市 07-26 10:47 817 90891
-1
1
Ithinkallwarthr 北京市 07-29 07:42 -> 湖北省丹江口市 07-29 15:37 740 86945
-1
-1
-1
Dobermann 杜宾 in.a.word.oppressor@and.oppres 1
FEater 食铁兽 the.worldmarket@conquered.for 1
-1
Bison 拜松 classes.again@subordinate.grad 1
1
puzzletheNewWorld 辽宁省辽阳市 06-25 13:05 -> 黑龙江省尚志市 06-25 20:04 805 47885
-1
Mostima 莫斯提马 of.the.earliest@towns.From 2
1
TOTHEEOLDCAUSE 新疆奎屯市 06-27 11:20 -> 山东省聊城市 06-27 13:37 134 33971
-1
1
Deathlessthroughout 山东省莱芜市 08-06 17:36 -> 江西省南昌市 08-07 03:32 449 73160
ShiraYuki 白雪 and.Danish@languages.I 3
1
ThereforeIsendyou 湖南省汩罗市 07-01 22:12 -> 浙江省舟山市 07-02 10:35 910 3759
-1
1
AndtodefineAmeric 辽宁省朝阳市 07-11 18:50 -> 吉林省榆树市 07-12 03:30 647 80198
-1
0
-1
-1
Siege 推进之王 monopolised@by.closed 1
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-31 05:55 -> 天津市 07-31 06:30 496 91153
1
Deathlessthroughout 福建省长乐市 07-03 07:14 -> 江西省南昌市 07-04 03:32 1540 73160
-1
1
TOTHEEOLDCAUSE 新疆奎屯市 06-16 11:20 -> 安徽省桐城市 06-17 11:13 2034 33971
1
Deathlessthroughout 河北省安国市 07-03 10:54 -> 山东省威海市 07-03 21:57 1091 73160
0
1
INSCRIPTIONS 广东省高要市 06-29 21:40 -> 湖北省枣阳市 06-30 11:59 1252 70655
1
IHEARDthatyouask 新疆吐鲁番市 08-07 05:55 -> 四川省彭州市 08-07 23:13 745 91153
-1
Bibeak 柏喙 in.the.development@of.the 1
-1
-1
-1
0
1
TOtheeoldcause 北京市 07-26 05:54 -> 湖北省宜昌市 07-26 10:47 424 90891
-1
1
Afterastrangesad 黑龙江省绥芬河市 08-21 19:36 -> 山西省太原市 08-22 10:29 2317 68496
Indra 因陀罗 ruins.of.feudal@society.has 1
1
INSCRIPTIONS 黑龙江省五大连池市 06-17 19:22 -> 江苏省扬州市 06-18 08:14 1056 70655
Platinum 白金 handed.down@from.the 2
1
TOTHEEOLDCAUSE 湖北省麻城市 07-31 20:21 -> 广东省湛江市 08-01 19:57 1811 33971
-1
-1
-1
1
INSCRIPTIONS 黑龙江省五大连池市 07-05 19:22 -> 北京市 07-06 06:40 856 70655
1
Ithinkallwarthr 陕西省华阴市 07-26 12:21 -> 河南省汝州市 07-27 09:13 3342 86945
-1
Snowsant 雪雉 new.forms.of@struggle.in 2
-1
1
Ithinkallwarthr 湖北省石首市 08-10 19:21 -> 河南省濮阳市 08-11 03:47 1298 86945
Lappland 拉普兰德 the.mediaeval@commune.here 1
-1
1
TOtheeoldcause 北京市 07-31 05:54 -> 湖北省宜昌市 07-31 10:47 424 90891
-1
1
puzzletheNewWorld 辽宁省辽阳市 07-28 13:05 -> 湖南省岳阳市 07-28 16:56 379 47885
-1
1
whatyouwanted 山东省乳山市 07-10 04:53 -> 广东省高州市 07-10 10:58 1336 30519
-1
1
Afterastrangesad 贵州省清镇市 08-04 02:07 -> 黑龙江省穆棱市 08-04 03:49 427 68496
Skadi 斯卡 slaves.in.the@Middle.Ages 2
1
ThereforeIsendyou 浙江省舟山市 07-03 10:45 -> 河南省驻马店市 07-03 13:30 377 3759
Indra 因陀罗 ruins.of.feudal@society.has 1
-1
Midnight 月见夜 longer.sufficed@Thereupon.stea 1
1
AndtodefineAmeric 天津市 08-11 08:57 -> 江西省吉安市 08-11 21:09 2318 80198
-1
-1
-1
-1
-1
-1
-1
-1
Nearl 临光 history.we@find.almost 1
-1
-1
1
everwillbereally 云南省保山市 07-24 02:47 -> 贵州省铜仁市 07-24 03:12 346 91355
-1
-1
1
Afterastrangesad 湖北省荆门市 07-25 00:40 -> 山西省太原市 07-25 10:29 1432 68496
-1
-1
1
Ithinkallwarthr 黑龙江省五大连池市 07-30 09:51 -> 湖北省石首市 07-30 19:18 1085 86945
Aak 阿阿 in.almost.all@of.these 1
1
TOTHEEOLDCAUSE 吉林省长春市 07-15 04:55 -> 四川省绵阳市 07-15 17:54 1116 33971
Aak 阿阿 in.almost.all@of.these 1
TOTHEEOLDCAUSE V
新疆奎屯市 xx-xx xx:xx -> 07-09 11:20 0 33971
山东省聊城市 07-09 13:37 -> 07-09 13:46 134 33971
河北省唐山市 07-09 15:26 -> 07-09 15:34 277 33971
新疆库尔勒市 07-09 16:31 -> 07-09 16:36 604 33971
湖北省麻城市 07-09 20:14 -> 07-09 20:21 743 33971
河南省周口市 07-09 23:49 -> 07-09 23:57 1106 33971
山东省滕州市 07-10 01:56 -> 07-10 02:06 1111 33971
吉林省长春市 07-10 04:46 -> 07-10 04:55 1257 33971
山西省太原市 07-10 07:46 -> 07-10 07:56 1665 33971
安徽省桐城市 07-10 11:13 -> 07-10 11:16 2034 33971
宁夏银川市 07-10 14:45 -> 07-10 14:55 2067 33971
四川省绵阳市 07-10 17:54 -> 07-10 17:59 2373 33971
广东省湛江市 07-10 19:57 -> xx-xx xx:xx 2554 x
-1
-1
-1
-1
1
everwillbereally 广西贵港市 07-11 11:06 -> 山东省青州市 07-12 00:11 1438 91355
1
LeavesofGrass 浙江省杭州市 07-08 11:52 -> 广东省花都市 07-09 01:39 2409 98306
-1
Schwarz 黑黑 of.manufacture@was.taken 1
-1
1
Afterastrangesad 四川省广元市 08-23 16:17 -> 四川省崇州市 08-23 17:38 316 68496
-1
1
AndtodefineAmeric 山东省胶州市 08-14 12:18 -> 山东省乐陵市 08-14 14:08 938 80198
1
IHEARDthatyouask 新疆吐鲁番市 07-30 05:55 -> 四川省彭州市 07-30 23:13 745 91153
0
-1
-1
-1
2
INSCRIPTIONS 贵州省清镇市 08-01 16:24 -> 北京市 08-02 06:40 1029 70655
Afterastrangesad 贵州省清镇市 08-01 02:07 -> 北京市 08-01 20:52 3421 68496
-1
Mayer 梅尔 colonisation@of.America 1
Specter 幽灵鲨 has.put.an@end.to 1
-1
Executor 送葬人 history.of@all.hitherto 1
1
LeavesofGrass 陕西省安康市 07-29 17:25 -> 河北省河间市 07-29 18:01 25 98306
-1
Mayer 梅尔 colonisation@of.America 1
-1
1
AndtodefineAmeric 江苏省吴江市 08-13 17:00 -> 湖南省吉首市 08-14 11:01 1543 80198
-1
1
Ithinkallwarthr 安徽省宣州市 07-09 20:07 -> 海南省万宁市 07-10 00:48 799 86945
-1
-1
Spot 斑点 with.a.Manifesto@of.the 1
Manticore 狮蝎 not.hurled@back.the 2
Adnachiel 安德切尔 elements.of@the.bourgeoisie 2
-1
Scavenger 清道夫 the.common@affairs.of 1
Purestream 清流 party.itself@To.this 1
1
everwillbereally 湖南省汩罗市 07-10 09:18 -> 甘肃省玉门市 07-10 16:02 789 91355
0
Istina 真理 a.counterpoise@against.the 1
-1
-1
-1
-1
1
LeavesofGrass 浙江省平湖市 07-02 08:59 -> 福建省建阳市 07-02 21:14 2181 98306
-1
1
ThereforeIsendyou 天津市 07-24 17:39 -> 河南省驻马店市 07-25 13:30 1518 3759
-1
-1
-1
-1
Bison 拜松 classes.again@subordinate.grad 1
-1
-1
2
Afterastrangesad 北京市 07-23 20:55 -> 四川省绵竹市 07-23 22:36 17 68496
puzzletheNewWorld 北京市 07-23 02:54 -> 四川省绵竹市 07-23 14:44 754 47885
Glaucus 格劳克斯 the.increase@in.the 2
Bibeak 柏喙 in.the.development@of.the 1
1
INSCRIPTIONS 云南省安宁市 07-23 20:50 -> 广东省高要市 07-23 21:36 136 70655
-1
Weedy 温蒂 development@The.feudal 2
-1
-1
-1
-1
-1
1
everwillbereally 广西贵港市 07-27 11:06 -> 新疆乌鲁木齐市 07-27 20:24 1055 91355
-1
Durnar 坚雷 adversaries@Two.things 1
Ifrit 伊芙利特 one.another@carried.on 2
-1
Weedy 温蒂 development@The.feudal 2
1
IHEARDthatyouask 新疆吐鲁番市 07-23 05:55 -> 四川省彭州市 07-23 23:13 745 91153
-1
-1
Eyjafjalla 艾雅法拉 its.place.The@guildmasters.wer 2
-1
-1
-1
-1
-1
0
-1
-1
-1
0
-1
Skyfire 天火 published.in@the.English 1
-1
Silence 赫默 stood.in.constant@opposition.t 1
-1
-1
Istina 真理 a.counterpoise@against.the 1
1
LeavesofGrass 黑龙江省海林市 07-06 22:56 -> 河南省偃师市 07-07 03:28 846 98306
-1
Swire 诗怀 the.place.of@the.industrial 1
-1
1
ThereforeIsendyou 新疆喀什市 07-30 02:53 -> 安徽省宁国市 07-30 19:16 977 3759
Greyy 格雷 a.committee@for.managing 4
-1
1
IHEARDthatyouask 天津市 07-29 06:35 -> 四川省彭州市 07-29 23:13 249 91153
-1
-1
1
LeavesofGrass 黑龙江省海林市 07-06 22:56 -> 河南省灵宝市 07-06 23:39 500 98306
Leizi 惊蛰 this.spectre@Pope.and 1
-1
-1
1
Afterastrangesad 四川省宜宾市 07-23 22:24 -> 四川省广元市 07-24 16:10 3006 68496
-1
-1
1
TOTHEEOLDCAUSE 吉林省长春市 07-27 04:55 -> 山西省太原市 07-27 07:46 408 33971
-1
0
-1
Weedy 温蒂 development@The.feudal 2
-1
1
AndtodefineAmeric 云南省保山市 07-17 09:33 -> 辽宁省朝阳市 07-17 18:41 1721 80198
Skadi 斯卡 slaves.in.the@Middle.Ages 2
-1
Steward 史都华德 society.at@large.or 1
1
LeavesofGrass 辽宁省抚顺市 07-23 14:24 -> 福建省建阳市 07-23 21:14 1379 98306
-1
1
Afterastrangesad 天津市 07-27 16:53 -> 黑龙江省绥芬河市 07-27 19:30 151 68496
1
Afterastrangesad 山东省淄博市 08-02 19:31 -> 云南省昆明市 08-03 01:11 641 68496
Matterhorn 角峰 an.immense@development.to 1
-1
-1
1
INSCRIPTIONS 云南省安宁市 08-15 20:50 -> 广东省高要市 08-15 21:36 136 70655
1
AndtodefineAmeric 湖北省黄冈市 07-17 01:14 -> 河南省周口市 07-17 06:51 391 80198
-1
-1
-1
Vulcan 火神 commodities@generally.gave 2
0
1
INSCRIPTIONS 广东省惠阳市 06-22 01:41 -> 湖北省枣阳市 06-22 11:59 1099 70655
-1
-1
-1
-1
-1
1
LeavesofGrass 浙江省平湖市 07-14 08:59 -> 河北省河间市 07-14 18:01 1560 98306
1
TOFOREIGNLANDS 江西省鹰潭市 07-02 08:47 -> 浙江省乐清市 07-02 16:23 850 92870
1
everwillbereally 福建省莆田市 08-08 22:28 -> 天津市 08-09 08:41 2023 91355
1
Ithinkallwarthr 陕西省华阴市 08-08 12:21 -> 山东省栖霞市 08-08 21:48 1417 86945
Vulcan 火神 commodities@generally.gave 2
-1
-1
-1
ProjeKTRed 红红 all.feudal@patriarchal.idyllic 1
Flamebringer 炎客 nationalities@have.assembled 2
-1
Liskarm 雷蛇 of.the.feudal@nobility.an 1
1
INSCRIPTIONS 广东省惠阳市 07-25 01:41 -> 北京市 07-25 06:40 411 70655
Chen 陈陈 into.various@orders.a 2
1
IHEARDthatyouask 新疆吐鲁番市 07-28 05:55 -> 天津市 07-28 06:30 496 91153
Cardigan 卡缇 the.markets@kept.ever 1
-1
1
IHEARDthatyouask 新疆吐鲁番市 08-05 05:55 -> 四川省彭州市 08-05 23:13 745 91153
1
Afterastrangesad 四川省崇州市 08-12 17:42 -> 云南省昆明市 08-13 01:11 791 68496
-1
-1
-1
1
IHEARDthatyouask 广东省云浮市 07-14 19:00 -> 四川省彭州市 07-14 23:13 20 91153
Vermeil 红云 production@The.place 1
-1
-1
-1
1
everwillbereally 贵州省铜仁市 08-12 03:20 -> 天津市 08-12 08:41 1021 91355
-1
1
Afterastrangesad 天津市 08-22 16:53 -> 四川省绵竹市 08-23 22:36 4511 68496
-1
1
LeavesofGrass 浙江省平湖市 07-17 08:59 -> 福建省建阳市 07-17 21:14 2181 98306
-1
1
Afterastrangesad 山西省太原市 08-04 10:36 -> 四川省绵竹市 08-04 22:36 2043 68496
1
everwillbereally 云南省保山市 06-10 02:47 -> 安徽省亳州市 06-10 22:12 3148 91355
1
everwillbereally 辽宁省朝阳市 06-28 00:55 -> 江苏省南京市 06-28 02:11 251 91355
-1
-1
-1
-1
0
1
puzzletheNewWorld 辽宁省辽阳市 06-29 13:05 -> 黑龙江省尚志市 06-29 20:04 805 47885
-1
1
whatyouwanted 湖北省利川市 08-03 22:30 -> 山东省莱州市 08-04 10:04 1829 30519
1
ThereforeIsendyou 新疆喀什市 07-16 02:53 -> 安徽省宁国市 07-16 19:16 977 3759
-1
Durnar 坚雷 adversaries@Two.things 1
1
everwillbereally 云南省大理市 06-22 06:41 -> 广西贵港市 06-22 11:02 686 91355
Breeze 微风 America.paved@the.way 1
-1
0
1
IHEARDthatyouask 天津市 07-12 06:35 -> 四川省彭州市 07-12 23:13 249 91153
Lappland 拉普兰德 the.mediaeval@commune.here 1
-1
-1
1
Ithinkallwarthr 山东省栖霞市 07-20 21:55 -> 江苏省宿迁市 07-21 14:50 2222 86945
-1
1
Deathlessthroughout 湖北省黄冈市 07-15 17:45 -> 北京市 07-16 04:10 477 73160
Vermeil 红云 production@The.place 1
Meteor 流星 The.executive@of.the 1
1
TOFOREIGNLANDS 湖南省常宁市 06-29 02:20 -> 湖北省洪湖市 06-29 11:19 862 92870
-1
Frostleaf 霜叶 class.under@the.sway 1
1
LEAVESOFGRASS 四川省崇州市 07-17 09:17 -> 广东省南海市 07-18 02:03 2836 67839
-1
1
ThereforeIsendyou 天津市 06-30 17:39 -> 安徽省宁国市 07-01 19:16 1706 3759
-1
Breeze 微风 America.paved@the.way 1
-1
-1
Leizi 惊蛰 this.spectre@Pope.and 1
Rangers 巡林 arrangement@of.society 3
-1
1
LEAVESOFGRASS 新疆乌苏市 08-06 12:59 -> 河南省安阳市 08-06 18:14 1133 67839
1
puzzletheNewWorld 湖南省岳阳市 08-11 17:01 -> 北京市 08-12 02:45 585 47885
-1
1
TOTHEEOLDCAUSE 山西省太原市 07-22 07:56 -> 四川省绵阳市 07-22 17:54 708 33971
-1
Bibeak 柏喙 in.the.development@of.the 1
-1
1
puzzletheNewWorld 北京市 08-04 02:54 -> 河南省登封市 08-04 09:52 455 47885
1
Afterastrangesad 湖北省荆门市 07-21 00:40 -> 北京市 07-21 20:52 3458 68496
1
LeavesofGrass 宁夏石嘴山市 07-05 19:25 -> 新疆博乐市 07-06 06:04 1453 98306
1
Thesechantsforthe 湖南省岳阳市 08-03 20:27 -> 福建省福安市 08-04 19:41 3080 60930
1
LEAVESOFGRASS 新疆乌苏市 07-22 12:59 -> 甘肃省张掖市 07-23 00:10 1910 67839
-1
-1
-1
Franka 芙兰 relations.It@has.pitilessly 1
3
TOtheeoldcause 天津市 08-04 17:57 -> 北京市 08-05 05:48 393 90891
AndtodefineAmeric 天津市 08-04 08:57 -> 北京市 08-04 22:38 2583 80198
Afterastrangesad 天津市 08-04 16:53 -> 北京市 08-05 20:52 4494 68496
1
Thesechantsforthe 江苏省常熟市 07-12 14:37 -> 河南省南阳市 07-12 16:26 288 60930
Bagpipe 风笛 bourgeoisie@is.itself 2
-1
Myrtle 桃金娘 in.proportion@as.industry 1
Grani 格拉尼 serfs.of.the@Middle.Ages 1
Lava 炎熔 modern.bourgeois@Modern.indust 1
Croissant 可颂 torn.asunder@the.motley 1
1
whatyouwanted 安徽省阜阳市 07-19 08:24 -> 湖北省松滋市 07-19 21:35 2499 30519
1
TOFOREIGNLANDS 广西凭祥市 07-23 06:08 -> 四川省攀枝花市 07-23 20:01 1612 92870
1
Thesechantsforthe 浙江省江山市 08-08 16:55 -> 内蒙临河市 08-09 01:46 1209 60930
1
TOTHEEOLDCAUSE 安徽省桐城市 07-12 11:16 -> 四川省绵阳市 07-12 17:54 339 33971
-1
1
ThereforeIsendyou 新疆喀什市 07-24 02:53 -> 安徽省宁国市 07-24 19:16 977 3759
-1
1
TOFOREIGNLANDS 河北省张家口市 07-16 22:51 -> 湖北省洪湖市 07-17 11:19 1301 92870
-1
-1
-1
1
Afterastrangesad 山东省胶州市 08-03 11:16 -> 黑龙江省海伦市 08-03 13:32 432 68496
2
INSCRIPTIONS 贵州省清镇市 07-22 16:24 -> 北京市 07-23 06:40 1029 70655
Afterastrangesad 贵州省清镇市 07-22 02:07 -> 北京市 07-22 20:52 3421 68496
-1
Glaucus 格劳克斯 the.increase@in.the 2
-1
1
TOFOREIGNLANDS 湖北省洪湖市 07-31 11:29 -> 甘肃省敦煌市 07-31 20:48 1154 92870
-1
Skadi 斯卡 slaves.in.the@Middle.Ages 2
1
TOTHEEOLDCAUSE 吉林省长春市 07-14 04:55 -> 广东省湛江市 07-14 19:57 1297 33971
1
Ithinkallwarthr 北京市 08-07 07:42 -> 安徽省宣州市 08-07 20:02 1327 86945
Saria 塞雷娅 in.the.common@ruin.of 1
1
Ithinkallwarthr 安徽省宣州市 07-21 20:07 -> 四川省绵阳市 07-22 06:27 1604 86945
-1
Cutter 刻刀 France.afterwards@in.the 1
-1
-1
-1
-1
1
puzzletheNewWorld 辽宁省辽阳市 07-17 13:05 -> 黑龙江省尚志市 07-17 20:04 805 47885
-1
-1
Ptilopsis 白面鸮 this.distinctive@feature.it 2
Mayer 梅尔 colonisation@of.America 1
-1
-1
-1
1
everwillbereally 北京市 06-11 18:42 -> 新疆乌鲁木齐市 06-12 20:24 3962 91355
Cardigan 卡缇 the.markets@kept.ever 1
-1
-1
-1
Provence 普罗旺 face.of.the@whole.world 1
1
TOTHEEOLDCAUSE 山西省太原市 07-15 07:56 -> 四川省绵阳市 07-15 17:54 708 33971
-1
1
whatyouwanted 湖北省利川市 07-12 22:30 -> 河南省洛阳市 07-13 12:55 2168 30519
-1
1
TOtheeoldcause 天津市 07-24 17:57 -> 湖北省宜昌市 07-25 10:47 817 90891
1
puzzletheNewWorld 辽宁省辽阳市 07-10 13:05 -> 黑龙江省尚志市 07-10 20:04 805 47885
Adnachiel 安德切尔 elements.of@the.bourgeoisie 2
-1
-1
-1
ShiraYuki 白雪 and.Danish@languages.I 3
0
-1
1
LEAVESOFGRASS 山西省介休市 07-13 11:40 -> 河北省霸州市 07-13 20:55 1918 67839
Myrrh 末药 Proletariat@From.the 3
-1
Ambriel 安比 itself.in.the@modern.represent 1
1
Thesechantsforthe 辽宁省凌源市 07-16 17:43 -> 福建省福安市 07-16 19:41 437 60930
1
everwillbereally 甘肃省玉门市 08-20 16:12 -> 河南省林州市 08-20 18:20 186 91355
1
puzzletheNewWorld 辽宁省辽阳市 08-07 13:05 -> 河南省登封市 08-08 09:52 1419 47885
Jessica 杰西卡 has.not.been@decried.as 2
1
LeavesofGrass 浙江省平湖市 07-14 08:59 -> 广东省花都市 07-15 01:39 2809 98306
Hoshiguma 星熊 is.high.time@that.Communists 2
-1
-1
1
TOFOREIGNLANDS 浙江省临安市 07-31 21:04 -> 江苏省淮安市 08-01 19:12 2449 92870
-1
1
TOtheeoldcause 北京市 08-27 05:54 -> 湖北省宜昌市 08-27 10:47 424 90891
-1
1
INSCRIPTIONS 黑龙江省五大连池市 07-13 19:22 -> 湖北省枣阳市 07-14 11:59 1544 70655
-1
-1
1
TOTHEEOLDCAUSE 河北省唐山市 07-19 15:34 -> 广东省湛江市 07-20 19:57 2277 33971
NoirCorne 黑角 its.time.reacted@on.the 1
0
0
1
TOtheeoldcause 北京市 08-13 05:54 -> 湖北省宜昌市 08-13 10:47 424 90891
-1
1
LeavesofGrass 广东省四会市 07-28 15:39 -> 湖南省衡阳市 07-28 16:17 240 98306
1
Deathlessthroughout 河北省安国市 08-03 10:54 -> 吉林省长春市 08-03 23:22 1143 73160
-1
-1
-1
1
Deathlessthroughout 湖北省黄冈市 07-01 17:45 -> 广东省高要市 07-02 01:11 455 73160
Istina 真理 a.counterpoise@against.the 1
1
LEAVESOFGRASS 广西河池市 08-01 17:42 -> 北京市 08-02 03:47 1236 67839
-1
Mousse 慕斯 great.monarchies@in.general 1
1
TOFOREIGNLANDS 河北省张家口市 06-25 22:51 -> 广西凭祥市 06-26 06:01 656 92870
-1
Ansel 安赛尔 now.open.fight@a.fight 2
1
IHEARDthatyouask 广东省云浮市 07-20 19:00 -> 四川省彭州市 07-20 23:13 20 91153
1
LEAVESOFGRASS 贵州省赤水市 07-12 15:23 -> 广西河池市 07-12 17:32 263 67839
-1
WaaiFu 槐琥 French.Radicals@and.German 2
-1
1
AwarOsoldiersno 河南省偃师市 07-25 12:00 -> 吉林省吉林市 07-26 01:09 2281 34034
-1
Bibeak 柏喙 in.the.development@of.the 1
-1
-1
Gravel 砾砾 that.each.time@ended.either 1
-1
1
TOFOREIGNLANDS 广西凭祥市 07-16 06:08 -> 海南省通什市 07-16 13:23 759 92870
1
Ithinkallwarthr 北京市 07-24 07:42 -> 陕西省华阴市 07-24 12:17 270 86945
1
INSCRIPTIONS 北京市 07-19 06:46 -> 江苏省扬州市 07-19 08:14 200 70655
0
Popukar 泡普卡 and.Chinese@markets.the 4
1
TOTHEEOLDCAUSE 湖北省麻城市 06-17 20:21 -> 四川省绵阳市 06-18 17:54 1630 33971
1
ThereforeIsendyou 天津市 07-12 17:39 -> 浙江省舟山市 07-13 10:35 1141 3759
1
Ithinkallwarthr 北京市 08-10 07:42 -> 浙江省东阳市 08-10 12:59 680 86945
-1
1
INSCRIPTIONS 北京市 06-22 06:46 -> 新疆米泉市 06-22 14:38 850 70655
-1
1
INSCRIPTIONS 广东省惠阳市 07-20 01:41 -> 新疆米泉市 07-20 14:38 1261 70655
Cuora 蛇屠 there.taxable@third.estate 1
-1
1
ThereforeIsendyou 湖南省汩罗市 07-13 22:12 -> 山东省胶南市 07-14 10:01 843 3759
0
0
Ambriel 安比 itself.in.the@modern.represent 1
-1
-1
-1
1
ThereforeIsendyou 天津市 07-01 17:39 -> 新疆喀什市 07-02 02:43 729 3759
1
Thesechantsforthe 浙江省江山市 08-09 16:55 -> 吉林省图们市 08-10 11:16 1732 60930
1
whatyouwanted 福建省建阳市 08-02 00:03 -> 河南省洛阳市 08-02 12:55 2033 30519
-1
-1
Nearl 临光 history.we@find.almost 1
-1
-1
-1
Chen 陈陈 into.various@orders.a 2
-1
Matoimaru 缠丸 nobility.and@in.fact 1
0
-1
1
TOtheeoldcause 北京市 08-24 05:54 -> 湖北省宜昌市 08-24 10:47 424 90891
1
puzzletheNewWorld 辽宁省辽阳市 08-07 13:05 -> 河南省登封市 08-08 09:52 1419 47885
-1
1
puzzletheNewWorld 河南省登封市 07-09 09:56 -> 四川省绵竹市 07-09 14:44 299 47885
1
LeavesofGrass 浙江省平湖市 07-16 08:59 -> 河南省灵宝市 07-16 23:39 2695 98306
-1
-1
-1
Vermeil 红云 production@The.place 1
1
AwarOsoldiersno 广东省潮州市 07-16 22:04 -> 湖北省广水市 07-17 04:39 1603 34034
Texas 德克萨斯 of.whole.industrial@armies.the 1
-1
-1
1
INSCRIPTIONS 贵州省清镇市 07-03 16:24 -> 广东省高要市 07-03 21:36 465 70655
Beagle 米格 Europethe.spectre@of.Communism 4
Rope 暗索 pushed.on.one@side.by 1
Silence 赫默 stood.in.constant@opposition.t 1
1
TOFOREIGNLANDS 北京市 07-03 02:59 -> 江西省鹰潭市 07-03 08:37 313 92870
Mostima 莫斯提马 of.the.earliest@towns.From 2
-1
1
whatyouwanted 辽宁省盖州市 07-29 20:30 -> 广东省高州市 07-30 10:58 2508 30519
-1
1
INSCRIPTIONS 北京市 07-22 06:46 -> 湖北省枣阳市 07-22 11:59 688 70655
2
everwillbereally 天津市 07-17 08:47 -> 湖南省汩罗市 07-17 09:12 395 91355
ThereforeIsendyou 天津市 07-17 17:39 -> 湖南省汩罗市 07-17 22:09 231 3759
1
TOFOREIGNLANDS 浙江省临安市 08-03 21:04 -> 四川省攀枝花市 08-04 20:01 2680 92870
1
LEAVESOFGRASS 山西省介休市 07-23 11:40 -> 浙江省兰溪市 07-24 09:00 3266 67839
-1
0
1
Afterastrangesad 黑龙江省穆棱市 08-07 03:55 -> 北京市 08-07 20:52 2994 68496
Gravel 砾砾 that.each.time@ended.either 1
-1
1
TOTHEEOLDCAUSE 山东省聊城市 06-12 13:46 -> 安徽省桐城市 06-13 11:13 1900 33971
Conviction 断罪 vanished.in@the.face 2
1
puzzletheNewWorld 湖南省岳阳市 08-11 17:01 -> 四川省绵竹市 08-12 14:44 1339 47885
1
TOtheeoldcause 北京市 08-02 05:54 -> 湖北省宜昌市 08-02 10:47 424 90891
FEater 食铁兽 the.worldmarket@conquered.for 1
1
Deathlessthroughout 河北省安国市 07-07 10:54 -> 山东省莱芜市 07-07 17:32 796 73160
1
INSCRIPTIONS 云南省安宁市 07-29 20:50 -> 广东省惠阳市 07-30 01:32 289 70655
Cutter 刻刀 France.afterwards@in.the 1
-1
Estelle 艾丝黛 Middle.Ages@We.see 3
1
TOtheeoldcause 北京市 08-15 05:54 -> 湖北省宜昌市 08-15 10:47 424 90891
-1
-1
-1
1
Afterastrangesad 黑龙江省绥芬河市 08-23 19:36 -> 云南省昆明市 08-25 01:11 4528 68496
1
TOFOREIGNLANDS 浙江省临安市 07-11 21:04 -> 北京市 07-12 02:50 912 92870
-1
1
Deathlessthroughout 福建省长乐市 07-26 07:14 -> 山东省威海市 07-26 21:57 1386 73160
-1
-1
-1
-1
-1
-1
1
AwarOsoldiersno 甘肃省临夏市 07-15 17:10 -> 河南省登封市 07-16 03:48 2086 34034
-1
1
Thesechantsforthe 吉林省梅河口市 07-10 23:57 -> 甘肃省白银市 07-11 06:13 1057 60930
0
1
Ithinkallwarthr 辽宁省沈阳市 07-18 07:11 -> 江苏省宿迁市 07-18 14:50 612 86945
Skyfire 天火 published.in@the.English 1
1
Ithinkallwarthr 湖北省丹江口市 07-17 15:47 -> 辽宁省沈阳市 07-18 07:05 2557 86945
1
INSCRIPTIONS 广东省惠阳市 06-22 01:41 -> 湖北省枣阳市 06-22 11:59 1099 70655
Skyfire 天火 published.in@the.English 1
Ethan 伊桑 acknowledged@by.all 3
-1
-1
Yato 夜刀 meet.this.nursery@tale.of 3
1
Afterastrangesad 山西省太原市 08-07 10:36 -> 山东省胶州市 08-07 11:06 202 68496
-1
1
LeavesofGrass 河北省河间市 07-23 18:11 -> 浙江省慈溪市 07-24 09:48 2146 98306
Angelina 安洁莉 two.great.classes@directly.fac 1
-1
-1
0
1
Thesechantsforthe 浙江省江山市 07-19 16:55 -> 天津市 07-20 13:37 2198 60930
-1
1
TOtheeoldcause 北京市 07-31 05:54 -> 湖北省宜昌市 07-31 10:47 424 90891
-1
-1
-1
1
IHEARDthatyouask 天津市 07-10 06:35 -> 广东省云浮市 07-10 18:52 229 91153
1
INSCRIPTIONS 广东省高要市 07-12 21:40 -> 湖北省枣阳市 07-13 11:59 1252 70655
-1
Beagle 米格 feudal.ties@that.bound 4
-1
-1
Gummy 古米 commerce.to@navigation.to 1
1
LeavesofGrass 湖南省衡阳市 07-16 16:20 -> 陕西省安康市 07-16 17:15 488 98306
-1
1
IHEARDthatyouask 天津市 07-15 06:35 -> 四川省彭州市 07-15 23:13 249 91153
-1
-1
2
Deathlessthroughout 广东省高要市 08-09 01:15 -> 北京市 08-09 04:10 22 73160
INSCRIPTIONS 广东省高要市 08-09 21:40 -> 北京市 08-10 06:40 564 70655
-1
1
LEAVESOFGRASS 贵州省赤水市 07-22 15:23 -> 广东省南海市 07-23 02:03 1374 67839
0
-1
0
-1
-1
Ethan 伊桑 acknowledged@by.all 3
-1
Gummy 古米 commerce.to@navigation.to 1
Executor 送葬人 history.of@all.hitherto 1
1
AndtodefineAmeric 吉林省图们市 08-12 10:50 -> 北京市 08-12 22:38 1809 80198
Greyy 格雷 a.committee@for.managing 4
-1
-1
0
1
IHEARDthatyouask 新疆吐鲁番市 08-04 05:55 -> 广东省云浮市 08-04 18:52 725 91153
-1
-1
1
AndtodefineAmeric 吉林省图们市 06-30 10:50 -> 湖北省孝感市 07-01 09:22 2400 80198
1
Ithinkallwarthr 海南省万宁市 07-17 00:56 -> 河南省濮阳市 07-17 03:47 419 86945
Hellagur 赫拉格 The.manufacturing@system.took 1
-1
1
TOFOREIGNLANDS 浙江省乐清市 07-13 16:28 -> 重庆市江津市 07-14 00:04 1278 92870
1
Deathlessthroughout 广东省高要市 07-18 01:15 -> 浙江省余姚市 07-18 13:09 850 73160
Beagle 米格 feudal.ties@that.bound 4
0
Aak 阿阿 in.almost.all@of.these 1
-1
-1
-1
-1
1
Afterastrangesad 贵州省清镇市 08-26 02:07 -> 四川省巴中市 08-26 08:20 1241 68496
1
TOFOREIGNLANDS 辽宁省铁岭市 06-16 12:14 -> 浙江省乐清市 06-16 16:23 278 92870
-1
-1
1
Deathlessthroughout 湖北省黄冈市 07-08 17:45 -> 辽宁省沈阳市 07-08 21:47 340 73160
-1
-1
-1
-1
1
TOTHEEOLDCAUSE 吉林省长春市 07-18 04:55 -> 广东省湛江市 07-18 19:57 1297 33971
Ethan 伊桑 acknowledged@by.all 3
1
puzzletheNewWorld 辽宁省辽阳市 08-11 13:05 -> 北京市 08-12 02:45 964 47885
-1
-1
Estelle 艾丝黛 Middle.Ages@We.see 3
Lappland 拉普兰德 the.mediaeval@commune.here 1
-1
Plume 翎羽 serf.guildmaster@and.journeyma 2
Firewatch 守林人 opponents.in@power.Where 2
-1
-1
0
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-26 05:55 -> 天津市 07-26 06:30 496 91153
Shining 闪灵 the.Spectre@of.Communism 2
-1
1
Deathlessthroughout 广东省高要市 07-13 01:15 -> 吉林省长春市 07-13 23:22 1600 73160
Ambriel 安比 itself.in.the@modern.represent 1
-1
-1
SilverAsh 银灰 feudal.lords@vassals.guildmast 1
-1
-1
-1
-1
Firewatch 守林人 opponents.in@power.Where 2
Cardigan 卡缇 the.markets@kept.ever 1
-1
W 达不溜 in.each.single@workshop.Meanti 1
-1
-1
-1
Cuora 蛇屠 there.taxable@third.estate 1
0
-1
-1
-1
-1
-1
-1
-1
-1
Meteorite 陨星 bourgeoisie@was.accompanied 3
-1
-1
-1
1
LEAVESOFGRASS 新疆乌苏市 07-27 12:59 -> 河南省安阳市 07-27 18:14 1133 67839
Angelina 安洁莉 two.great.classes@directly.fac 1
-1
1
LEAVESOFGRASS 北京市 08-10 03:56 -> 内蒙额尔古纳市 08-10 11:22 1126 67839
-1
Hibiscus 芙蓉 Communistic@by.its 1
-1
Shamare 巫恋 rising.Even@manufacture.no 1
-1
-1
Liskarm 雷蛇 of.the.feudal@nobility.an 1
-1
-1
-1
-1
-1
1
TOtheeoldcause 北京市 08-29 05:54 -> 湖北省宜昌市 08-29 10:47 424 90891
0
-1
1
AndtodefineAmeric 吉林省图们市 08-11 10:50 -> 山东省胶州市 08-11 12:15 93 80198
1
Deathlessthroughout 福建省长乐市 08-06 07:14 -> 山东省威海市 08-06 21:57 1386 73160
-1
-1
-1
-1
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-17 05:55 -> 四川省彭州市 07-17 23:13 745 91153
-1
1
Ithinkallwarthr 北京市 07-07 07:42 -> 河南省濮阳市 07-08 03:47 2545 86945
-1
-1
-1
-1
-1
-1
-1
-1
-1
1
puzzletheNewWorld 辽宁省辽阳市 06-29 13:05 -> 四川省绵竹市 06-30 14:44 1718 47885
-1
0
0
1
Ithinkallwarthr 湖北省石首市 08-10 19:21 -> 安徽省宣州市 08-10 20:02 80 86945
Elysium 极境 has.simplified@the.class 3
1
AwarOsoldiersno 黑龙江省富锦市 07-06 01:02 -> 甘肃省临夏市 07-06 17:02 2295 34034
-1
1
everwillbereally 辽宁省朝阳市 08-14 00:55 -> 云南省瑞丽市 08-14 04:32 838 91355
Sideroca 铸铁 rising.bourgeoisie@The.EastInd 1
-1
1
IHEARDthatyouask 广东省云浮市 07-25 19:00 -> 四川省彭州市 07-25 23:13 20 91153
-1
-1
-1
0
Vulcan 火神 commodities@generally.gave 2
-1
Beagle 米格 feudal.ties@that.bound 4
-1
-1
-1
0
-1
Croissant 可颂 torn.asunder@the.motley 1
Hoshiguma 星熊 is.high.time@that.Communists 2
-1
1
ThereforeIsendyou 天津市 08-01 17:39 -> 山东省胶南市 08-02 10:01 1074 3759
Zima 凛冬 industrial@production.was 2
Bagpipe 风笛 bourgeoisie@is.itself 2
-1
-1
1
AndtodefineAmeric 山东省高密市 07-13 13:02 -> 辽宁省朝阳市 07-13 18:41 988 80198
-1
-1
-1
1
AwarOsoldiersno 安徽省宁国市 07-29 06:18 -> 吉林省龙井市 07-29 14:03 1087 34034
-1
Matoimaru 缠丸 nobility.and@in.fact 1
0
-1
0
Lava 炎熔 modern.bourgeois@Modern.indust 1
Grani 格拉尼 serfs.of.the@Middle.Ages 1
1
LeavesofGrass 陕西省安康市 07-22 17:25 -> 河南省灵宝市 07-22 23:39 1160 98306
-1
-1
-1
1
whatyouwanted 湖北省利川市 07-15 22:30 -> 四川省华蓥市 07-16 09:33 1362 30519
1
whatyouwanted 甘肃省兰州市 07-19 21:27 -> 吉林省双辽市 07-20 14:29 2306 30519
-1
Meteor 流星 The.executive@of.the 1
1
AndtodefineAmeric 山东省胶州市 07-11 12:18 -> 北京市 07-11 22:38 1716 80198
-1
Cutter 刻刀 France.afterwards@in.the 1
Sesa 慑砂 This.market@has.given 1
1
AndtodefineAmeric 云南省保山市 07-31 09:33 -> 辽宁省朝阳市 07-31 18:41 1721 80198
0
-1
1
INSCRIPTIONS 云南省安宁市 06-22 20:50 -> 广东省惠阳市 06-23 01:32 289 70655
1
ThereforeIsendyou 湖南省汩罗市 07-01 22:12 -> 河南省驻马店市 07-02 13:30 1287 3759
Aak 阿阿 in.almost.all@of.these 1
Franka 芙兰 relations.It@has.pitilessly 1
Sussurro 苏苏 to.industry@an.impulse 2
0
1
TOFOREIGNLANDS 北京市 08-08 02:59 -> 辽宁省铁岭市 08-08 12:11 885 92870
1
whatyouwanted 湖北省利川市 08-01 22:30 -> 新疆阿克苏市 08-02 15:55 2585 30519
-1
GreyThroat 灰喉 Freeman.and@slave.patrician 1
-1
Bagpipe 风笛 bourgeoisie@is.itself 2
1
TOtheeoldcause 北京市 08-22 05:54 -> 湖北省宜昌市 08-22 10:47 424 90891
-1
1
Farfarmorestood 辽宁省沈阳市 07-28 18:29 -> 河南省焦作市 07-29 05:03 2382 82959
1
Thesechantsforthe 宁夏银川市 08-14 00:55 -> 吉林省图们市 08-14 11:16 839 60930
Adnachiel 安德切 and.has.left@remaining.no 2
-1
1
Ithinkallwarthr 北京市 07-05 07:42 -> 湖北省石首市 07-05 19:18 1247 86945
Firewatch 守林人 opponents.in@power.Where 2
Grani 格拉尼 serfs.of.the@Middle.Ages 1
-1
-1
-1
1
AwarOsoldiersno 内蒙集宁市 08-10 23:00 -> 广东省潮州市 08-11 21:57 3455 34034
Reed 苇草 has.established@the.worldmarke 2
1
TOFOREIGNLANDS 广西凭祥市 07-15 06:08 -> 甘肃省敦煌市 07-15 20:48 1799 92870
-1
1
Thesechantsforthe 吉林省梅河口市 08-14 23:57 -> 黑龙江省黑河市 08-15 04:31 806 60930
-1
1
LeavesofGrass 河北省河间市 07-23 18:11 -> 河南省灵宝市 07-23 23:39 1135 98306
-1
Cliffheart 崖心 in.London.and@sketched.the 1
Shamare 巫恋 rising.Even@manufacture.no 1
-1
1
Thesechantsforthe 宁夏银川市 08-11 00:55 -> 黑龙江省黑河市 08-11 04:31 348 60930
-1
Durnar 坚雷 adversaries@Two.things 1
-1
1
TOtheeoldcause 北京市 08-18 05:54 -> 湖北省宜昌市 08-18 10:47 424 90891
-1
1
TOFOREIGNLANDS 辽宁省铁岭市 06-13 12:14 -> 江苏省淮安市 06-13 19:12 652 92870
Lappland 拉普兰德 the.mediaeval@commune.here 1
-1
-1
1
TOFOREIGNLANDS 北京市 08-03 02:59 -> 辽宁省铁岭市 08-03 12:11 885 92870
-1
-1
-1
1
LeavesofGrass 浙江省平湖市 07-08 08:59 -> 河南省偃师市 07-09 03:28 3041 98306
-1
Matoimaru 缠丸 nobility.and@in.fact 1
-1
Durin 杜林 armed.and.selfgoverning@associ 1
1
Farfarmorestood 广东省台山市 06-21 01:39 -> 浙江省萧山市 06-21 17:13 3440 82959
Spot 斑点 with.a.Manifesto@of.the 1
-1
-1
-1
-1
1
Farfarmorestood 辽宁省阜新市 08-11 10:56 -> 福建省厦门市 08-11 12:19 342 82959
-1
1
Ithinkallwarthr 黑龙江省五大连池市 06-27 09:51 -> 陕西省华阴市 06-27 12:17 108 86945
1
everwillbereally 湖南省汩罗市 07-01 09:18 -> 山东省青州市 07-02 00:11 1484 91355
-1
-1
-1
Croissant 可颂 torn.asunder@the.motley 1
Manticore 狮蝎 other.nexus@between.man 2
-1
1
LeavesofGrass 黑龙江省海林市 07-07 22:56 -> 新疆伊宁市 07-08 08:52 1441 98306
-1
0
1
AndtodefineAmeric 山东省胶州市 08-15 12:18 -> 江苏省吴江市 08-15 16:50 1215 80198
-1
-1
0
-1
1
Afterastrangesad 贵州省清镇市 08-21 02:07 -> 四川省崇州市 08-21 17:38 2815 68496
1
AndtodefineAmeric 江西省吉安市 06-27 21:19 -> 北京市 06-27 22:38 265 80198
Sideroca 铸铁 rising.bourgeoisie@The.EastInd 1
Cliffheart 崖心 in.London.and@sketched.the 1
-1
-1
Plume 翎羽 and.man.than@naked.selfinteres 2
Hung 吽吽 itself.a.Power@II.It 1
1
Thesechantsforthe 吉林省图们市 08-05 11:26 -> 河南省南阳市 08-05 16:26 1176 60930
Savage 暴行 guilds.now@no.longer 2
1
Afterastrangesad 山东省淄博市 07-28 19:31 -> 云南省昆明市 07-29 01:11 641 68496
Shaw 阿消 new.conditions@of.oppression 1
-1
Gummy 古米 commerce.to@navigation.to 1
-1
-1
Swire 诗怀 the.place.of@the.industrial 1
-1
Savage 暴行 guilds.now@no.longer 2
-1
Meteorite 陨星 than.callous@cash.payment 3
1
TOFOREIGNLANDS 湖南省常宁市 06-13 02:20 -> 海南省通什市 06-13 13:23 976 92870
Gravel 砾砾 that.each.time@ended.either 1
Myrrh 末药 Proletariat@From.the 3
-1
1
TOFOREIGNLANDS 江西省鹰潭市 08-01 08:47 -> 湖北省洪湖市 08-01 11:19 488 92870
-1
1
Afterastrangesad 山东省乳山市 07-25 18:58 -> 云南省昆明市 07-27 01:11 4592 68496
-1
1
Ithinkallwarthr 江西省丰城市 08-03 17:00 -> 安徽省宣州市 08-03 20:02 166 86945
Lappland 拉普兰德 the.mediaeval@commune.here 1
-1
1
Thesechantsforthe 甘肃省白银市 07-22 06:16 -> 天津市 07-22 13:37 706 60930
1
AndtodefineAmeric 江苏省吴江市 08-22 17:00 -> 湖北省黄冈市 08-23 01:07 551 80198
1
Deathlessthroughout 辽宁省沈阳市 07-30 21:55 -> 吉林省长春市 07-31 23:22 1715 73160
1
Ithinkallwarthr 江西省丰城市 07-25 17:00 -> 海南省万宁市 07-26 00:48 965 86945
-1
-1
1
Ithinkallwarthr 辽宁省沈阳市 07-17 07:11 -> 江苏省宿迁市 07-17 14:50 612 86945
1
puzzletheNewWorld 湖南省岳阳市 06-20 17:01 -> 四川省绵竹市 06-21 14:44 1339 47885
-1
-1
-1
1
Afterastrangesad 天津市 08-16 16:53 -> 四川省崇州市 08-17 17:38 3888 68496
0
-1
1
LeavesofGrass 浙江省平湖市 07-30 08:59 -> 浙江省杭州市 07-30 11:46 400 98306
1
advanceinthisbook 广东省深圳市 08-01 13:47 -> 河南省济源市 08-02 09:15 2360 47673
1
AwarOsoldiersno 安徽省宁国市 07-23 06:18 -> 北京市 07-23 08:56 631 34034
1
IHEARDthatyouask 广东省云浮市 07-24 19:00 -> 四川省彭州市 07-24 23:13 20 91153
1
advanceinthisbook 广东省阳春市 07-24 05:02 -> 河南省济源市 07-24 09:15 615 47673
Vermeil 红云 production@The.place 1
Nian 年年 wants.of.the@new.markets 1
-1
Pramanix 初雪 means.of.exchange@and.in 1
0
Broca 布洛 independent@urban.republic 1
1
LeavesofGrass 广东省四会市 07-14 15:39 -> 黑龙江省海林市 07-14 22:46 1388 98306
1
INSCRIPTIONS 云南省安宁市 07-04 20:50 -> 湖北省枣阳市 07-05 11:59 1388 70655
-1
Blaze 煌煌 of.a.series@of.revolutions 4
0
-1
Beehunter 猎蜂 these.burgesses@the.first 2
-1
-1
-1
1
LeavesofGrass 河北省河间市 07-23 18:11 -> 浙江省慈溪市 07-24 09:48 2146 98306
-1
Blaze 煌煌 of.a.series@of.revolutions 4
-1
1
Afterastrangesad 四川省广元市 08-09 16:17 -> 云南省昆明市 08-10 01:11 1107 68496
1
INSCRIPTIONS 贵州省清镇市 06-17 16:24 -> 广东省惠阳市 06-18 01:32 618 70655
0
1
everwillbereally 江苏省南京市 06-30 02:19 -> 黑龙江省虎林市 06-30 05:34 894 91355
Istina 真理 a.counterpoise@against.the 1
-1
-1
1
advanceinthisbook 广东省深圳市 07-11 13:47 -> 江西省瑞金市 07-11 16:05 523 47673
Fang 芬芬 sufficed.for@the.growing 1
-1
-1
-1
Greyy 格雷 a.committee@for.managing 4
0
Mostima 莫斯提马 of.the.earliest@towns.From 2
1
Afterastrangesad 贵州省清镇市 08-22 02:07 -> 云南省昆明市 08-23 01:11 3606 68496
1
advanceinthisbook 北京市 07-14 13:04 -> 江西省瑞金市 07-14 16:05 620 47673
-1
-1
1
INSCRIPTIONS 广东省高要市 06-19 21:40 -> 新疆米泉市 06-20 14:38 1414 70655
-1
-1
1
TOTHEEOLDCAUSE 山西省太原市 06-26 07:56 -> 宁夏银川市 06-26 14:45 402 33971
1
AwarOsoldiersno 黑龙江省富锦市 07-28 01:02 -> 山东省寿光市 07-28 20:15 2675 34034
-1
-1
Hung 吽吽 itself.a.Power@II.It 1
-1
-1
1
whatyouwanted 甘肃省兰州市 07-20 21:27 -> 山东省莱州市 07-21 10:04 1901 30519
-1
Vulcan 火神 commodities@generally.gave 2
1
Deathlessthroughout 山东省莱芜市 07-13 17:36 -> 江西省南昌市 07-14 03:32 449 73160
bye
