0
0
I_am_the_admin 奥斯卡 foo@bar.com 10
0
0
0
0
0
0
0
0
0
0
-1
0
0
Greyy 格雷伊 Europe.have@entered.into 4
Blaze 煌煌 All.the.Powers@of.old 4
Greyy 格雷伊 Europe.have@entered.into 4
0
0
0
Greyy 格雷伊 Czar.Metternich@and.Guizot 4
0
0
Beagle 米格鲁 Europethe.spectre@of.Communism 4
0
0
-1
0
0
Beagle 米格 Europethe.spectre@of.Communism 4
Nightmare 夜魔 policespies@Where.is 3
Leizi 惊蛰 this.spectre@Pope.and 1
0
-1
Rangers 巡林者 the.party.in@opposition.that 3
Beagle 米格 Europethe.spectre@of.Communism 4
Jessica 杰西卡 has.not.been@decried.as 2
0
0
WaaiFu 槐琥 French.Radicals@and.German 2
0
0
0
0
0
0
0
0
0
0
0
0
Nightmare 夜魔 policespies@Where.is 3
0
0
0
0
Broca 布洛卡 branding.reproach@of.Communism 1
Manticore 狮蝎 not.hurled@back.the 2
0
0
Beagle 米格 Europethe.spectre@of.Communism 4
0
0
0
0
-1
0
0
Greyy 格雷伊 Czar.Metternich@and.Guizot 4
Hibiscus 芙蓉 Communistic@by.its 1
0
0
0
0
0
0
0
Broca 布洛卡 branding.reproach@of.Communism 1
Manticore 狮蝎 not.hurled@back.the 2
0
0
Broca 布洛卡 branding.reproach@of.Communism 1
Leizi 惊蛰 this.spectre@Pope.and 1
0
0
Nightmare 夜魔 policespies@Where.is 3
0
0
0
0
0
-1
Schwarz 黑黑 is.the.Opposition@that.has 1
0
0
0
0
0
Broca 布洛卡 branding.reproach@of.Communism 1
0
0
0
0
0
0
0
0
0
0
0
0
0
Earthspirit 地灵 I.Communism@is.already 3
0
-1
Yato 夜刀 meet.this.nursery@tale.of 3
0
0
0
0
Haze 夜烟 result.from@this.fact 1
Executor 送葬人 history.of@all.hitherto 1
0
0
-1
0
0
Ethan 伊桑 acknowledged@by.all 3
-1
Meteorite 陨星 European.Powers@to.be 3
Leizi 惊蛰 this.spectre@Pope.and 1
0
0
0
Manticore 狮蝎 not.hurled@back.the 2
0
0
Plume 翎羽 serf.guildmaster@and.journeyma 2
0
Schwarz 黑黑 is.the.Opposition@that.has 1
-1
0
0
0
0
GreyThroat 灰喉 Freeman.and@slave.patrician 1
0
0
0
0
1
LeavesofGrass 广东省四会市 08-02 15:39 -> 新疆伊宁市 08-03 08:52 2829 98306
1
LeavesofGrass 河北省河间市 08-04 18:11 -> 河南省灵宝市 08-04 23:39 1135 98306
Liskarm 雷蛇 well.as.against@its.reactionar 1
0
0
-1
-1
-1
-1
-1
Frostleaf 霜叶 aims.their@tendencies.and 1
Frostleaf 霜叶 aims.their@tendencies.and 1
0
0
0
0
0
Hibiscus 芙蓉 Communistic@by.its 1
0
0
Ansel 安赛尔 now.open.fight@a.fight 2
0
0
0
0
Hung 吽吽 itself.a.Power@II.It 1
-1
0
0
Ansel 安赛尔 now.open.fight@a.fight 2
-1
-1
Hoshiguma 星熊 is.high.time@that.Communists 2
1
LeavesofGrass 广东省花都市 07-03 01:43 -> 浙江省慈溪市 07-03 09:48 897 98306
1
LeavesofGrass 新疆塔城市 07-06 07:38 -> 河北省河间市 07-06 18:01 1851 98306
0
0
-1
1
LeavesofGrass 浙江省杭州市 07-04 11:52 -> 河南省灵宝市 07-04 23:39 2295 98306
Ansel 安赛尔 now.open.fight@a.fight 2
-1
-1
0
1
LeavesofGrass 新疆塔城市 07-01 07:38 -> 浙江省慈溪市 07-02 09:48 3997 98306
Purestream 清流 party.itself@To.this 1
1
LeavesofGrass 广东省花都市 07-14 01:43 -> 浙江省慈溪市 07-14 09:48 897 98306
-1
-1
Greyy 格雷伊 Czar.Metternich@and.Guizot 4
1
LeavesofGrass 浙江省平湖市 07-28 08:59 -> 辽宁省抚顺市 07-28 14:21 802 98306
-1
Conviction 断罪者 end.Communists@of.various 2
1
LeavesofGrass 新疆塔城市 07-03 07:38 -> 广东省花都市 07-04 01:39 3100 98306
1
LeavesofGrass 辽宁省抚顺市 07-02 14:24 -> 新疆博乐市 07-03 06:04 2432 98306
Jessica 杰西卡 has.not.been@decried.as 2
0
0
1
LeavesofGrass 河北省河间市 07-31 18:11 -> 河南省灵宝市 07-31 23:39 1135 98306
-1
-1
Perfumer 调香师 the.earlier@epochs.of 1
1
LeavesofGrass 新疆塔城市 08-04 07:38 -> 黑龙江省海林市 08-04 22:46 2486 98306
1
LeavesofGrass 河北省河间市 07-27 18:11 -> 新疆博乐市 07-28 06:04 1674 98306
-1
-1
1
LeavesofGrass 浙江省平湖市 07-13 08:59 -> 辽宁省抚顺市 07-13 14:21 802 98306
-1
Executor 送葬人 history.of@all.hitherto 1
-1
0
-1
-1
1
LeavesofGrass 陕西省安康市 07-25 17:25 -> 河南省灵宝市 07-25 23:39 1160 98306
-1
1
LeavesofGrass 浙江省平湖市 08-01 08:59 -> 黑龙江省海林市 08-01 22:46 2195 98306
-1
-1
0
0
1
LeavesofGrass 浙江省杭州市 07-31 11:52 -> 广东省四会市 07-31 15:34 407 98306
-1
Rangers 巡林 arrangement@of.society 3
1
LeavesofGrass 广东省四会市 07-21 15:39 -> 宁夏石嘴山市 07-21 19:18 974 98306
1
LeavesofGrass 浙江省杭州市 07-01 11:52 -> 黑龙江省海林市 07-01 22:46 1795 98306
-1
0
0
1
LeavesofGrass 河南省偃师市 07-10 03:31 -> 新疆博乐市 07-10 06:04 193 98306
-1
-1
1
LeavesofGrass 广东省四会市 07-24 15:39 -> 福建省建阳市 07-24 21:14 1374 98306
-1
0
0
-1
Gravel 砾砾 that.each.time@ended.either 1
0
0
-1
FEater 食铁兽 an.uninterrupted@now.hidden 1
FEater 食铁兽 an.uninterrupted@now.hidden 1
-1
-1
Specter 幽灵鲨 and.plebeian@lord.and 1
-1
-1
Gravel 砾砾 that.each.time@ended.either 1
WaaiFu 槐琥 French.Radicals@and.German 2
Magallan 麦哲伦 existing.societies@is.the 1
Bagpipe 风笛 following.Manifesto@to.be 2
1
LeavesofGrass 河北省河间市 07-15 18:11 -> 新疆伊宁市 07-16 08:52 2076 98306
1
LeavesofGrass 广东省四会市 07-25 15:39 -> 湖南省衡阳市 07-25 16:17 240 98306
1
LeavesofGrass 河北省河间市 07-08 18:11 -> 新疆伊宁市 07-09 08:52 2076 98306
1
LeavesofGrass 黑龙江省海林市 07-26 22:56 -> 河南省灵宝市 07-26 23:39 500 98306
0
0
Sussurro 苏苏洛 in.a.revolutionary@reconstitut 2
-1
-1
Greyy 格雷伊 Czar.Metternich@and.Guizot 4
-1
-1
Provence 普罗旺斯 face.of.the@whole.world 1
1
LeavesofGrass 黑龙江省海林市 07-22 22:56 -> 广东省花都市 07-23 01:39 614 98306
1
LeavesofGrass 湖南省衡阳市 07-31 16:20 -> 陕西省安康市 07-31 17:15 488 98306
1
LeavesofGrass 新疆塔城市 07-21 07:38 -> 陕西省安康市 07-21 17:15 1826 98306
ShiraYuki 白雪 and.Danish@languages.I 3
FEater 食铁兽 an.uninterrupted@now.hidden 1
-1
Haze 夜烟 result.from@this.fact 1
-1
1
LeavesofGrass 广东省四会市 07-12 15:39 -> 浙江省慈溪市 07-13 09:48 2899 98306
0
0
-1
Durnar 坚雷 adversaries@Two.things 1
1
LeavesofGrass 黑龙江省海林市 07-05 22:56 -> 河南省偃师市 07-06 03:28 846 98306
0
0
-1
-1
-1
-1
-1
Jessica 杰西卡 has.not.been@decried.as 2
1
LeavesofGrass 河北省河间市 07-24 18:11 -> 宁夏石嘴山市 07-24 19:18 221 98306
1
LeavesofGrass 新疆塔城市 07-24 07:38 -> 广东省花都市 07-25 01:39 3100 98306
Hibiscus 芙蓉 Communistic@by.its 1
1
LeavesofGrass 浙江省平湖市 07-29 08:59 -> 新疆伊宁市 07-30 08:52 3636 98306
-1
Durnar 坚雷 adversaries@Two.things 1
0
0
1
LeavesofGrass 浙江省平湖市 07-02 08:59 -> 新疆博乐市 07-03 06:04 3234 98306
-1
Meteorite 陨星 European.Powers@to.be 3
1
LeavesofGrass 福建省建阳市 06-28 21:19 -> 河南省偃师市 06-29 03:28 860 98306
0
0
-1
Provence 普罗旺斯 face.of.the@whole.world 1
1
LeavesofGrass 河南省偃师市 07-05 03:31 -> 浙江省慈溪市 07-05 09:48 665 98306
1
LeavesofGrass 广东省四会市 07-10 15:39 -> 福建省建阳市 07-10 21:14 1374 98306
-1
Hoshiguma 星熊 is.high.time@that.Communists 2
Ceylon 锡兰 the.contending@classes.In 1
Firewatch 守林人 opponents.in@power.Where 2
WaaiFu 槐琥 French.Radicals@and.German 2
Hibiscus 芙蓉 Communistic@by.its 1
1
LeavesofGrass 宁夏石嘴山市 07-03 19:25 -> 河南省灵宝市 07-03 23:39 914 98306
1
LeavesofGrass 新疆塔城市 07-27 07:38 -> 河南省偃师市 07-28 03:28 3332 98306
Croissant 可颂 French.German@Italian.Flemish 1
0
0
Perfumer 调香师 the.earlier@epochs.of 1
1
LeavesofGrass 黑龙江省海林市 07-27 22:56 -> 河南省偃师市 07-28 03:28 846 98306
Haze 夜烟 result.from@this.fact 1
1
LeavesofGrass 新疆塔城市 07-25 07:38 -> 广东省四会市 07-25 15:34 1098 98306
Hibiscus 芙蓉 Communistic@by.its 1
Cliffheart 崖心 in.London.and@sketched.the 1
1
LeavesofGrass 新疆塔城市 07-30 07:38 -> 河南省灵宝市 07-30 23:39 2986 98306
1
LeavesofGrass 河北省河间市 07-24 18:11 -> 河南省偃师市 07-25 03:28 1481 98306
-1
1
LeavesofGrass 广东省四会市 07-01 15:39 -> 陕西省安康市 07-01 17:15 728 98306
0
0
Meteorite 陨星 European.Powers@to.be 3
1
LeavesofGrass 陕西省安康市 07-07 17:25 -> 黑龙江省海林市 07-07 22:46 660 98306
-1
Liskarm 雷蛇 well.as.against@its.reactionar 1
Plume 翎羽 serf.guildmaster@and.journeyma 2
-1
-1
Meteorite 陨星 European.Powers@to.be 3
-1
-1
-1
WaaiFu 槐琥 French.Radicals@and.German 2
1
LeavesofGrass 新疆塔城市 07-22 07:38 -> 广东省花都市 07-23 01:39 3100 98306
Haze 夜烟 result.from@this.fact 1
0
0
Purestream 清流 party.itself@To.this 1
Haze 夜烟 result.from@this.fact 1
0
0
Leizi 惊蛰 this.spectre@Pope.and 1
1
LeavesofGrass 陕西省安康市 07-18 17:25 -> 黑龙江省海林市 07-18 22:46 660 98306
Nearl 临光 history.we@find.almost 1
0
0
0
0
1
LeavesofGrass 湖南省衡阳市 07-23 16:20 -> 陕西省安康市 07-23 17:15 488 98306
1
LeavesofGrass 浙江省杭州市 07-31 11:52 -> 陕西省安康市 07-31 17:15 1135 98306
Hibiscus 芙蓉 Communistic@by.its 1
-1
-1
-1
Phantom 傀影 not.done.away@with.class 1
1
LeavesofGrass 福建省建阳市 07-21 21:19 -> 新疆博乐市 07-22 06:04 1053 98306
0
0
-1
-1
-1
1
LeavesofGrass 浙江省杭州市 07-20 11:52 -> 陕西省安康市 07-20 17:15 1135 98306
1
LeavesofGrass 新疆博乐市 08-02 06:11 -> 浙江省慈溪市 08-02 09:48 472 98306
-1
1
LeavesofGrass 河南省灵宝市 07-24 23:45 -> 新疆博乐市 07-25 06:04 539 98306
-1
-1
-1
Haze 夜烟 result.from@this.fact 1
-1
-1
1
LeavesofGrass 陕西省安康市 07-26 17:25 -> 宁夏石嘴山市 07-26 19:18 246 98306
0
1
LeavesofGrass 浙江省平湖市 08-01 08:59 -> 新疆博乐市 08-02 06:04 3234 98306
-1
Flamebringer 炎客 nationalities@have.assembled 2
Nightmare 夜魔 policespies@Where.is 3
-1
-1
0
-1
0
1
LeavesofGrass 福建省建阳市 07-19 21:19 -> 广东省花都市 07-20 01:39 628 98306
1
LeavesofGrass 新疆塔城市 07-22 07:38 -> 广东省四会市 07-22 15:34 1098 98306
-1
1
LeavesofGrass 新疆塔城市 07-29 07:38 -> 宁夏石嘴山市 07-29 19:18 2072 98306
1
LeavesofGrass 陕西省安康市 07-18 17:25 -> 广东省花都市 07-19 01:39 1274 98306
0
0
1
LeavesofGrass 新疆塔城市 08-03 07:38 -> 浙江省杭州市 08-03 11:46 691 98306
1
LeavesofGrass 宁夏石嘴山市 06-29 19:25 -> 广东省花都市 06-30 01:39 1028 98306
ShiraYuki 白雪 and.Danish@languages.I 3
Snowsant 雪雉 new.forms.of@struggle.in 2
Ceylon 锡兰 the.contending@classes.In 1
0
0
-1
0
0
1
LeavesofGrass 新疆塔城市 06-28 07:38 -> 辽宁省抚顺市 06-28 14:21 1093 98306
0
0
Manticore 狮蝎 not.hurled@back.the 2
0
0
Manticore 狮蝎 not.hurled@back.the 2
1
LeavesofGrass 辽宁省抚顺市 08-01 14:24 -> 广东省花都市 08-02 01:39 2007 98306
-1
Silence 赫默 stood.in.constant@opposition.t 1
0
0
Jessica 杰西卡 has.not.been@decried.as 2
0
0
WaaiFu 槐琥 French.Radicals@and.German 2
1
LeavesofGrass 广东省四会市 07-12 15:39 -> 河南省偃师市 07-13 03:28 2234 98306
1
LeavesofGrass 浙江省杭州市 07-04 11:52 -> 河北省河间市 07-04 18:01 1160 98306
-1
-1
0
0
1
LeavesofGrass 新疆塔城市 07-14 07:38 -> 河南省偃师市 07-15 03:28 3332 98306
1
LeavesofGrass 浙江省杭州市 07-18 11:52 -> 河南省偃师市 07-19 03:28 2641 98306
1
LeavesofGrass 陕西省安康市 08-01 17:25 -> 新疆伊宁市 08-02 08:52 2101 98306
-1
WaaiFu 槐琥 French.Radicals@and.German 2
1
LeavesofGrass 河北省河间市 07-05 18:11 -> 浙江省慈溪市 07-06 09:48 2146 98306
1
LeavesofGrass 浙江省杭州市 07-27 11:52 -> 河南省偃师市 07-28 03:28 2641 98306
-1
1
LeavesofGrass 浙江省平湖市 07-30 08:59 -> 新疆伊宁市 07-31 08:52 3636 98306
-1
-1
0
0
1
LeavesofGrass 黑龙江省海林市 06-28 22:56 -> 河南省偃师市 06-29 03:28 846 98306
Jessica 杰西卡 has.not.been@decried.as 2
0
0
Earthspirit 地灵 I.Communism@is.already 3
1
LeavesofGrass 辽宁省抚顺市 07-23 14:24 -> 河南省偃师市 07-24 03:28 2239 98306
0
Platinum 白金 rank.In.ancient@Rome.we 2
1
LeavesofGrass 新疆塔城市 07-21 07:38 -> 新疆伊宁市 07-22 08:52 3927 98306
1
LeavesofGrass 河北省河间市 07-21 18:11 -> 河南省偃师市 07-22 03:28 1481 98306
1
LeavesofGrass 河北省河间市 07-05 18:11 -> 黑龙江省海林市 07-05 22:46 635 98306
0
0
0
0
1
LeavesofGrass 陕西省安康市 07-06 17:25 -> 福建省建阳市 07-06 21:14 646 98306
Platinum 白金 each.other@Bourgeoisie.and 2
Ifrit 伊芙利特 one.another@carried.on 2
-1
-1
-1
-1
0
1
LeavesofGrass 新疆塔城市 07-30 07:38 -> 浙江省杭州市 07-30 11:46 691 98306
Shining 闪灵 the.Spectre@of.Communism 2
-1
-1
1
LeavesofGrass 福建省建阳市 07-17 21:19 -> 河南省偃师市 07-18 03:28 860 98306
1
LeavesofGrass 浙江省杭州市 07-19 11:52 -> 河南省偃师市 07-20 03:28 2641 98306
-1
1
LeavesofGrass 辽宁省抚顺市 07-08 14:24 -> 新疆博乐市 07-09 06:04 2432 98306
1
LeavesofGrass 河南省灵宝市 07-06 23:45 -> 河南省偃师市 07-07 03:28 346 98306
Leizi 惊蛰 this.spectre@Pope.and 1
-1
-1
1
LeavesofGrass 浙江省平湖市 07-31 08:59 -> 广东省花都市 08-01 01:39 2809 98306
0
0
1
LeavesofGrass 宁夏石嘴山市 07-12 19:25 -> 新疆博乐市 07-13 06:04 1453 98306
0
1
LeavesofGrass 新疆塔城市 07-23 07:38 -> 河北省河间市 07-23 18:01 1851 98306
-1
-1
-1
1
LeavesofGrass 辽宁省抚顺市 07-02 14:24 -> 河南省偃师市 07-03 03:28 2239 98306
-1
1
LeavesofGrass 浙江省平湖市 07-19 08:59 -> 浙江省杭州市 07-19 11:46 400 98306
1
LeavesofGrass 浙江省平湖市 07-30 08:59 -> 广东省四会市 07-30 15:34 807 98306
-1
1
LeavesofGrass 河南省偃师市 07-03 03:31 -> 新疆博乐市 07-03 06:04 193 98306
-1
Lappland 拉普兰德 manifold.gradation@of.social 1
0
0
-1
1
LeavesofGrass 浙江省杭州市 07-24 11:52 -> 广东省花都市 07-25 01:39 2409 98306
1
LeavesofGrass 辽宁省抚顺市 07-17 14:24 -> 广东省花都市 07-18 01:39 2007 98306
0
0
-1
-1
1
LeavesofGrass 新疆塔城市 07-17 07:38 -> 陕西省安康市 07-17 17:15 1826 98306
-1
0
0
Haze 夜烟 result.from@this.fact 1
-1
0
0
1
LeavesofGrass 福建省建阳市 07-27 21:19 -> 河南省偃师市 07-28 03:28 860 98306
-1
1
LeavesofGrass 浙江省杭州市 07-01 11:52 -> 河南省灵宝市 07-01 23:39 2295 98306
-1
BluePoison 蓝毒 that.has.sprouted@from.the 1
1
LeavesofGrass 广东省花都市 07-18 01:43 -> 河南省偃师市 07-18 03:28 232 98306
Bibeak 柏喙 the.bourgeoisie@possesses.howe 1
1
LeavesofGrass 湖南省衡阳市 07-14 16:20 -> 河南省灵宝市 07-14 23:39 1648 98306
Angelina 安洁莉娜 two.great.classes@directly.fac 1
-1
-1
GreyThroat 灰喉 Freeman.and@slave.patrician 1
0
-1
0
0
1
LeavesofGrass 陕西省安康市 07-13 17:25 -> 福建省建阳市 07-13 21:14 646 98306
-1
ShiraYuki 白雪 and.Danish@languages.I 3
Croissant 可颂 French.German@Italian.Flemish 1
Nightmare 夜魔 policespies@Where.is 3
1
LeavesofGrass 浙江省平湖市 07-01 08:59 -> 河南省偃师市 07-02 03:28 3041 98306
-1
WaaiFu 槐琥 French.Radicals@and.German 2
Shining 闪灵 the.Spectre@of.Communism 2
Estelle 艾丝黛尔 more.splitting@up.into 3
-1
-1
-1
Grani 格拉尼 serfs.of.the@Middle.Ages 1
-1
0
0
Chen 陈陈 into.various@orders.a 2
Haze 夜烟 result.from@this.fact 1
-1
0
0
Angelina 安洁莉娜 two.great.classes@directly.fac 1
-1
1
LeavesofGrass 广东省花都市 07-13 01:43 -> 新疆伊宁市 07-13 08:52 827 98306
1
LeavesofGrass 湖南省衡阳市 07-17 16:20 -> 宁夏石嘴山市 07-17 19:18 734 98306
1
LeavesofGrass 广东省四会市 07-10 15:39 -> 陕西省安康市 07-10 17:15 728 98306
Perfumer 调香师 the.earlier@epochs.of 1
-1
Bagpipe 风笛 following.Manifesto@to.be 2
-1
1
LeavesofGrass 辽宁省抚顺市 07-22 14:24 -> 新疆伊宁市 07-23 08:52 2834 98306
-1
-1
0
0
Nightmare 夜魔 policespies@Where.is 3
-1
Bison 拜松 classes.again@subordinate.grad 1
-1
1
LeavesofGrass 黑龙江省海林市 07-19 22:56 -> 浙江省慈溪市 07-20 09:48 1511 98306
-1
-1
-1
0
-1
Spot 斑点 with.a.Manifesto@of.the 1
Popukar 泡普卡 PARTY.A.spectre@is.haunting 4
Cutter 刻刀 antagonisms@Society.as 1
1
LeavesofGrass 河北省河间市 07-19 18:11 -> 广东省花都市 07-20 01:39 1249 98306
-1
-1
Mostima 莫斯提马 of.the.earliest@towns.From 2
Meteor 流星 but.established@new.classes 1
-1
1
LeavesofGrass 广东省四会市 07-15 15:39 -> 河南省灵宝市 07-15 23:39 1888 98306
-1
1
LeavesofGrass 福建省建阳市 07-19 21:19 -> 广东省花都市 07-20 01:39 628 98306
-1
1
LeavesofGrass 河南省偃师市 07-22 03:31 -> 新疆博乐市 07-22 06:04 193 98306
1
LeavesofGrass 辽宁省抚顺市 07-11 14:24 -> 广东省花都市 07-12 01:39 2007 98306
1
LeavesofGrass 宁夏石嘴山市 07-17 19:25 -> 新疆伊宁市 07-18 08:52 1855 98306
-1
Meteorite 陨星 European.Powers@to.be 3
-1
1
LeavesofGrass 新疆塔城市 07-13 07:38 -> 河南省偃师市 07-14 03:28 3332 98306
1
LeavesofGrass 陕西省安康市 07-17 17:25 -> 河南省偃师市 07-18 03:28 1506 98306
1
LeavesofGrass 陕西省安康市 07-01 17:25 -> 新疆博乐市 07-02 06:04 1699 98306
0
0
0
1
LeavesofGrass 河南省灵宝市 07-30 23:45 -> 新疆伊宁市 07-31 08:52 941 98306
1
LeavesofGrass 浙江省杭州市 07-10 11:52 -> 广东省四会市 07-10 15:34 407 98306
-1
Saria 塞雷娅 in.the.common@ruin.of 1
0
0
Platinum 白金 each.other@Bourgeoisie.and 2
0
1
LeavesofGrass 湖南省衡阳市 07-28 16:20 -> 浙江省慈溪市 07-29 09:48 2659 98306
Shining 闪灵 the.Spectre@of.Communism 2
-1
-1
0
1
INSCRIPTIONS 广东省高要市 06-20 21:40 -> 新疆米泉市 06-21 14:38 1414 70655
0
-1
-1
0
0
-1
1
INSCRIPTIONS 江苏省扬州市 08-07 08:17 -> 新疆米泉市 08-07 14:38 650 70655
Ansel 安赛尔 now.open.fight@a.fight 2
1
LeavesofGrass 辽宁省抚顺市 07-17 14:24 -> 河南省灵宝市 07-17 23:39 1893 98306
-1
1
INSCRIPTIONS 云南省安宁市 07-29 20:50 -> 广东省惠阳市 07-30 01:32 289 70655
1
INSCRIPTIONS 贵州省清镇市 06-21 16:24 -> 北京市 06-22 06:40 1029 70655
1
INSCRIPTIONS 广东省高要市 08-15 21:40 -> 新疆米泉市 08-16 14:38 1414 70655
Popukar 泡普卡 and.Chinese@markets.the 4
Shaw 阿消 new.conditions@of.oppression 1
-1
Beehunter 猎蜂 these.burgesses@the.first 2
1
INSCRIPTIONS 湖北省枣阳市 08-18 12:03 -> 新疆米泉市 08-18 14:38 162 70655
-1
0
-1
-1
0
-1
1
INSCRIPTIONS 北京市 07-25 06:46 -> 新疆米泉市 07-25 14:38 850 70655
-1
-1
Nightingale 夜莺 a.whole.is@more.and 1
1
INSCRIPTIONS 云南省安宁市 06-22 20:50 -> 广东省惠阳市 06-23 01:32 289 70655
-1
-1
-1
0
0
0
Leizi 惊蛰 this.spectre@Pope.and 1
-1
0
0
1
LeavesofGrass 新疆塔城市 07-10 07:38 -> 河南省灵宝市 07-10 23:39 2986 98306
Specter 幽灵鲨 and.plebeian@lord.and 1
1
INSCRIPTIONS 广东省高要市 07-18 21:40 -> 湖北省枣阳市 07-19 11:59 1252 70655
Shining 闪灵 the.Spectre@of.Communism 2
-1
0
0
1
INSCRIPTIONS 贵州省清镇市 08-10 16:24 -> 广东省惠阳市 08-11 01:32 618 70655
-1
1
INSCRIPTIONS 广东省高要市 08-19 21:40 -> 广东省惠阳市 08-20 01:32 153 70655
-1
-1
Vulcan 火神 commodities@generally.gave 2
-1
-1
-1
1
LeavesofGrass 新疆塔城市 08-01 07:38 -> 宁夏石嘴山市 08-01 19:18 2072 98306
-1
1
INSCRIPTIONS 黑龙江省五大连池市 08-05 19:22 -> 湖北省枣阳市 08-06 11:59 1544 70655
-1
Ceylon 锡兰 the.contending@classes.In 1
Mayer 梅尔 colonisation@of.America 1
Haze 夜烟 result.from@this.fact 1
1
LeavesofGrass 湖南省衡阳市 07-12 16:20 -> 广东省花都市 07-13 01:39 1762 98306
-1
Frostleaf 霜叶 aims.their@tendencies.and 1
Beagle 米格 Europethe.spectre@of.Communism 4
-1
1
LeavesofGrass 河北省河间市 07-13 18:11 -> 新疆伊宁市 07-14 08:52 2076 98306
-1
1
LeavesofGrass 浙江省杭州市 07-07 11:52 -> 新疆伊宁市 07-08 08:52 3236 98306
-1
BluePoison 蓝毒 that.has.sprouted@from.the 1
Firewatch 守林人 opponents.in@power.Where 2
1
LeavesofGrass 广东省花都市 07-14 01:43 -> 新疆博乐市 07-14 06:04 425 98306
Plume 翎羽 serf.guildmaster@and.journeyma 2
1
INSCRIPTIONS 黑龙江省五大连池市 06-24 19:22 -> 江苏省扬州市 06-25 08:14 1056 70655
-1
1
INSCRIPTIONS 北京市 07-16 06:46 -> 江苏省扬州市 07-16 08:14 200 70655
-1
1
INSCRIPTIONS 广东省惠阳市 06-27 01:41 -> 新疆米泉市 06-27 14:38 1261 70655
1
LeavesofGrass 浙江省平湖市 07-02 08:59 -> 陕西省安康市 07-02 17:15 1535 98306
1
LeavesofGrass 辽宁省抚顺市 07-12 14:24 -> 河北省河间市 07-12 18:01 758 98306
Manticore 狮蝎 not.hurled@back.the 2
0
-1
1
LeavesofGrass 湖南省衡阳市 07-08 16:20 -> 河南省偃师市 07-09 03:28 1994 98306
Purestream 清流 party.itself@To.this 1
1
INSCRIPTIONS 广东省高要市 08-17 21:40 -> 江苏省扬州市 08-18 08:14 764 70655
-1
1
LeavesofGrass 河北省河间市 07-01 18:11 -> 新疆伊宁市 07-02 08:52 2076 98306
Sussurro 苏苏洛 in.a.revolutionary@reconstitut 2
Sussurro 苏苏 to.industry@an.impulse 2
1
INSCRIPTIONS 贵州省清镇市 07-25 16:24 -> 云南省安宁市 07-25 20:42 329 70655
-1
Ptilopsis 白面鸮 this.distinctive@feature.it 2
Flamebringer 炎客 nationalities@have.assembled 2
-1
ProjeKTRed 红红 everywhere@a.complicated 1
1
INSCRIPTIONS 云南省安宁市 07-17 20:50 -> 广东省高要市 07-17 21:36 136 70655
1
INSCRIPTIONS 云南省安宁市 07-22 20:50 -> 广东省惠阳市 07-23 01:32 289 70655
Perfumer 调香师 the.earlier@epochs.of 1
1
INSCRIPTIONS 广东省高要市 07-12 21:40 -> 广东省惠阳市 07-13 01:32 153 70655
1
LeavesofGrass 湖南省衡阳市 07-10 16:20 -> 新疆伊宁市 07-11 08:52 2589 98306
1
LeavesofGrass 新疆塔城市 06-28 07:38 -> 湖南省衡阳市 06-28 16:17 1338 98306
-1
Bibeak 柏喙 the.bourgeoisie@possesses.howe 1
-1
-1
Steward 史都华德 society.at@large.or 1
-1
0
1
INSCRIPTIONS 云南省安宁市 06-14 20:50 -> 广东省高要市 06-14 21:36 136 70655
Hibiscus 芙蓉 Communistic@by.its 1
-1
-1
-1
1
INSCRIPTIONS 贵州省清镇市 07-02 16:24 -> 广东省高要市 07-02 21:36 465 70655
Shaw 阿消 new.conditions@of.oppression 1
-1
Steward 史都华德 society.at@large.or 1
-1
1
INSCRIPTIONS 云南省安宁市 07-25 20:50 -> 新疆米泉市 07-26 14:38 1550 70655
-1
-1
0
Glaucus 格劳克斯 the.increase@in.the 2
0
-1
Exusiai 能天使 of.America@the.rounding 1
1
INSCRIPTIONS 广东省高要市 08-17 21:40 -> 北京市 08-18 06:40 564 70655
Purestream 清流 party.itself@To.this 1
-1
1
LeavesofGrass 广东省四会市 07-25 15:39 -> 新疆伊宁市 07-26 08:52 2829 98306
0
-1
-1
Phantom 傀影 not.done.away@with.class 1
Skyfire 天火 published.in@the.English 1
Frostleaf 霜叶 aims.their@tendencies.and 1
1
LeavesofGrass 福建省建阳市 07-31 21:19 -> 广东省花都市 08-01 01:39 628 98306
-1
Meteorite 陨星 thereby.to@the.revolutionary 3
Elysium 极境 has.simplified@the.class 3
-1
Cutter 刻刀 antagonisms@Society.as 1
1
LeavesofGrass 新疆塔城市 07-10 07:38 -> 河南省灵宝市 07-10 23:39 2986 98306
0
0
-1
1
LeavesofGrass 新疆塔城市 07-29 07:38 -> 河北省河间市 07-29 18:01 1851 98306
0
0
1
LeavesofGrass 福建省建阳市 07-19 21:19 -> 河南省偃师市 07-20 03:28 860 98306
Flamebringer 炎客 nationalities@have.assembled 2
-1
1
INSCRIPTIONS 广东省高要市 06-18 21:40 -> 新疆米泉市 06-19 14:38 1414 70655
-1
-1
-1
-1
-1
-1
Spot 斑点 with.a.Manifesto@of.the 1
1
INSCRIPTIONS 黑龙江省五大连池市 06-18 19:22 -> 湖北省枣阳市 06-19 11:59 1544 70655
Dobermann 杜宾 in.a.word.oppressor@and.oppres 1
-1
-1
-1
0
0
Sussurro 苏苏 to.industry@an.impulse 2
-1
1
INSCRIPTIONS 贵州省清镇市 07-05 16:24 -> 湖北省枣阳市 07-06 11:59 1717 70655
0
0
-1
-1
0
-1
1
LeavesofGrass 浙江省平湖市 07-29 08:59 -> 广东省四会市 07-29 15:34 807 98306
-1
Skadi 斯卡蒂 slaves.in.the@Middle.Ages 2
1
LeavesofGrass 广东省四会市 07-01 15:39 -> 广东省花都市 07-02 01:39 2002 98306
1
INSCRIPTIONS 黑龙江省五大连池市 07-21 19:22 -> 北京市 07-22 06:40 856 70655
-1
Cutter 刻刀 antagonisms@Society.as 1
-1
-1
0
1
INSCRIPTIONS 黑龙江省五大连池市 08-19 19:22 -> 广东省高要市 08-19 21:36 292 70655
-1
-1
1
LeavesofGrass 广东省四会市 07-24 15:39 -> 河北省河间市 07-24 18:01 753 98306
-1
1
INSCRIPTIONS 广东省惠阳市 07-29 01:41 -> 北京市 07-29 06:40 411 70655
-1
Specter 幽灵鲨 and.plebeian@lord.and 1
0
0
-1
-1
-1
Savage 暴行 guilds.now@no.longer 2
1
LeavesofGrass 辽宁省抚顺市 07-28 14:24 -> 新疆伊宁市 07-29 08:52 2834 98306
Chen 陈陈 into.various@orders.a 2
1
INSCRIPTIONS 黑龙江省五大连池市 06-22 19:22 -> 广东省高要市 06-22 21:36 292 70655
1
INSCRIPTIONS 广东省高要市 07-28 21:40 -> 湖北省枣阳市 07-29 11:59 1252 70655
0
-1
Snowsant 雪雉 new.forms.of@struggle.in 2
1
INSCRIPTIONS 北京市 07-19 06:46 -> 新疆米泉市 07-19 14:38 850 70655
Angelina 安洁莉娜 two.great.classes@directly.fac 1
-1
1
INSCRIPTIONS 云南省安宁市 07-30 20:50 -> 广东省高要市 07-30 21:36 136 70655
0
0
-1
ProjeKTRed 红红 everywhere@a.complicated 1
Popukar 泡普卡 and.Chinese@markets.the 4
0
Leizi 惊蛰 this.spectre@Pope.and 1
-1
-1
1
INSCRIPTIONS 云南省安宁市 08-21 20:50 -> 江苏省扬州市 08-22 08:14 900 70655
-1
-1
-1
-1
-1
Vulcan 火神 commodities@generally.gave 2
-1
1
INSCRIPTIONS 广东省惠阳市 08-03 01:41 -> 湖北省枣阳市 08-03 11:59 1099 70655
-1
1
LeavesofGrass 陕西省安康市 07-12 17:25 -> 河南省灵宝市 07-12 23:39 1160 98306
-1
-1
1
INSCRIPTIONS 黑龙江省五大连池市 08-15 19:22 -> 广东省高要市 08-15 21:36 292 70655
-1
-1
-1
1
INSCRIPTIONS 黑龙江省五大连池市 06-30 19:22 -> 广东省惠阳市 07-01 01:32 445 70655
1
INSCRIPTIONS 黑龙江省五大连池市 08-03 19:22 -> 北京市 08-04 06:40 856 70655
Utage 宴宴 fresh.ground@for.the 2
-1
1
INSCRIPTIONS 广东省惠阳市 06-27 01:41 -> 北京市 06-27 06:40 411 70655
1
INSCRIPTIONS 贵州省清镇市 06-28 16:24 -> 北京市 06-29 06:40 1029 70655
1
LeavesofGrass 黑龙江省海林市 07-21 22:56 -> 河南省灵宝市 07-21 23:39 500 98306
-1
1
LeavesofGrass 浙江省平湖市 08-02 08:59 -> 陕西省安康市 08-02 17:15 1535 98306
GreyThroat 灰喉 Freeman.and@slave.patrician 1
-1
Grani 格拉尼 serfs.of.the@Middle.Ages 1
1
LeavesofGrass 河北省河间市 07-11 18:11 -> 福建省建阳市 07-11 21:14 621 98306
0
1
INSCRIPTIONS 北京市 07-14 06:46 -> 江苏省扬州市 07-14 08:14 200 70655
-1
1
LeavesofGrass 黑龙江省海林市 07-03 22:56 -> 广东省花都市 07-04 01:39 614 98306
-1
-1
-1
-1
-1
-1
Durin 杜林 feudal.society@a.rapid 1
Indra 因陀罗 ruins.of.feudal@society.has 1
-1
1
INSCRIPTIONS 贵州省清镇市 07-25 16:24 -> 广东省惠阳市 07-26 01:32 618 70655
-1
0
0
-1
Fang 芬芬 sufficed.for@the.growing 1
1
INSCRIPTIONS 贵州省清镇市 07-13 16:24 -> 广东省高要市 07-13 21:36 465 70655
Skadi 斯卡蒂 slaves.in.the@Middle.Ages 2
Shaw 阿消 new.conditions@of.oppression 1
-1
1
LeavesofGrass 宁夏石嘴山市 07-27 19:25 -> 浙江省慈溪市 07-28 09:48 1925 98306
1
INSCRIPTIONS 广东省惠阳市 07-03 01:41 -> 北京市 07-03 06:40 411 70655
-1
1
INSCRIPTIONS 黑龙江省五大连池市 07-02 19:22 -> 广东省惠阳市 07-03 01:32 445 70655
-1
1
LeavesofGrass 陕西省安康市 08-02 17:25 -> 新疆博乐市 08-03 06:04 1699 98306
Ethan 伊桑 acknowledged@by.all 3
Durnar 坚雷 adversaries@Two.things 1
1
LeavesofGrass 新疆塔城市 07-03 07:38 -> 河北省河间市 07-03 18:01 1851 98306
1
LeavesofGrass 广东省四会市 07-27 15:39 -> 宁夏石嘴山市 07-27 19:18 974 98306
1
LeavesofGrass 新疆塔城市 07-06 07:38 -> 辽宁省抚顺市 07-06 14:21 1093 98306
Firewatch 守林人 opponents.in@power.Where 2
-1
-1
Midnight 月见夜 system.of.industry@under.which 1
-1
1
INSCRIPTIONS 北京市 08-09 06:46 -> 湖北省枣阳市 08-09 11:59 688 70655
-1
-1
-1
1
LeavesofGrass 新疆塔城市 07-13 07:38 -> 广东省四会市 07-13 15:34 1098 98306
-1
1
LeavesofGrass 陕西省安康市 07-17 17:25 -> 河北省河间市 07-17 18:01 25 98306
1
INSCRIPTIONS 贵州省清镇市 07-30 16:24 -> 北京市 07-31 06:40 1029 70655
Skadi 斯卡蒂 slaves.in.the@Middle.Ages 2
-1
1
LeavesofGrass 河南省灵宝市 07-07 23:45 -> 浙江省慈溪市 07-08 09:48 1011 98306
-1
-1
1
LeavesofGrass 河南省偃师市 07-03 03:31 -> 浙江省慈溪市 07-03 09:48 665 98306
1
LeavesofGrass 新疆塔城市 07-03 07:38 -> 河南省偃师市 07-04 03:28 3332 98306
1
INSCRIPTIONS 贵州省清镇市 07-25 16:24 -> 广东省惠阳市 07-26 01:32 618 70655
1
LeavesofGrass 新疆塔城市 07-23 07:38 -> 浙江省平湖市 07-23 08:52 291 98306
-1
Mayer 梅尔 colonisation@of.America 1
-1
1
LeavesofGrass 广东省四会市 07-22 15:39 -> 陕西省安康市 07-22 17:15 728 98306
1
INSCRIPTIONS 江苏省扬州市 07-14 08:17 -> 湖北省枣阳市 07-14 11:59 488 70655
1
LeavesofGrass 浙江省杭州市 07-03 11:52 -> 河南省偃师市 07-04 03:28 2641 98306
0
0
Provence 普罗旺斯 face.of.the@whole.world 1
-1
-1
Magallan 麦哲 existing.societies@is.the 1
Platinum 白金 each.other@Bourgeoisie.and 2
Silence 赫默 stood.in.constant@opposition.t 1
Eyjafjalla 艾雅法拉 its.place.The@guildmasters.wer 2
1
LeavesofGrass 宁夏石嘴山市 07-26 19:25 -> 福建省建阳市 07-26 21:14 400 98306
-1
-1
1
LeavesofGrass 福建省建阳市 08-01 21:19 -> 浙江省慈溪市 08-02 09:48 1525 98306
1
LeavesofGrass 辽宁省抚顺市 07-15 14:24 -> 新疆博乐市 07-16 06:04 2432 98306
-1
1
INSCRIPTIONS 云南省安宁市 06-15 20:50 -> 江苏省扬州市 06-16 08:14 900 70655
1
LeavesofGrass 新疆塔城市 07-12 07:38 -> 广东省花都市 07-13 01:39 3100 98306
0
-1
Adnachiel 安德切尔 elements.of@the.bourgeoisie 2
-1
-1
-1
0
0
Provence 普罗旺斯 face.of.the@whole.world 1
1
INSCRIPTIONS 广东省高要市 06-14 21:40 -> 新疆米泉市 06-15 14:38 1414 70655
-1
Nightmare 夜魔 policespies@Where.is 3
-1
0
0
1
INSCRIPTIONS 广东省惠阳市 08-12 01:41 -> 北京市 08-12 06:40 411 70655
1
INSCRIPTIONS 贵州省清镇市 08-03 16:24 -> 北京市 08-04 06:40 1029 70655
-1
Chen 陈陈 into.various@orders.a 2
-1
-1
Manticore 狮蝎 not.hurled@back.the 2
1
LeavesofGrass 浙江省平湖市 08-03 08:59 -> 河南省偃师市 08-04 03:28 3041 98306
0
0
-1
1
INSCRIPTIONS 云南省安宁市 06-28 20:50 -> 广东省惠阳市 06-29 01:32 289 70655
-1
-1
1
LeavesofGrass 河北省河间市 07-22 18:11 -> 新疆博乐市 07-23 06:04 1674 98306
0
-1
FEater 食铁兽 an.uninterrupted@now.hidden 1
-1
1
LeavesofGrass 辽宁省抚顺市 07-04 14:24 -> 湖南省衡阳市 07-04 16:17 245 98306
Executor 送葬人 history.of@all.hitherto 1
Durin 杜林 feudal.society@a.rapid 1
-1
Rope 暗索 pushed.on.one@side.by 1
-1
-1
1
LeavesofGrass 新疆塔城市 07-29 07:38 -> 宁夏石嘴山市 07-29 19:18 2072 98306
1
LeavesofGrass 新疆塔城市 07-29 07:38 -> 新疆伊宁市 07-30 08:52 3927 98306
0
0
-1
1
INSCRIPTIONS 云南省安宁市 07-16 20:50 -> 湖北省枣阳市 07-17 11:59 1388 70655
-1
1
INSCRIPTIONS 广东省惠阳市 07-30 01:41 -> 江苏省扬州市 07-30 08:14 611 70655
-1
1
INSCRIPTIONS 贵州省清镇市 08-03 16:24 -> 江苏省扬州市 08-04 08:14 1229 70655
Skyfire 天火 published.in@the.English 1
Gitano 远山 sprang.the@chartered.burghers 1
Conviction 断罪 vanished.in@the.face 2
-1
1
LeavesofGrass 浙江省杭州市 07-12 11:52 -> 河南省偃师市 07-13 03:28 2641 98306
1
INSCRIPTIONS 广东省高要市 07-13 21:40 -> 北京市 07-14 06:40 564 70655
-1
1
INSCRIPTIONS 广东省高要市 06-27 21:40 -> 江苏省扬州市 06-28 08:14 764 70655
Broca 布洛卡 branding.reproach@of.Communism 1
0
Mostima 莫斯提马 of.the.earliest@towns.From 2
-1
1
LeavesofGrass 陕西省安康市 07-17 17:25 -> 河北省河间市 07-17 18:01 25 98306
Exusiai 能天使 of.America@the.rounding 1
Franka 芙兰 of.division@of.labour 1
1
LeavesofGrass 浙江省平湖市 07-31 08:59 -> 湖南省衡阳市 07-31 16:17 1047 98306
-1
-1
1
LeavesofGrass 福建省建阳市 06-30 21:19 -> 河南省灵宝市 06-30 23:39 514 98306
Catapult 空爆 two.great.hostile@camps.into 1
1
LeavesofGrass 宁夏石嘴山市 07-21 19:25 -> 浙江省慈溪市 07-22 09:48 1925 98306
1
INSCRIPTIONS 云南省安宁市 08-20 20:50 -> 广东省高要市 08-20 21:36 136 70655
1
INSCRIPTIONS 贵州省清镇市 07-16 16:24 -> 黑龙江省五大连池市 07-16 19:12 173 70655
1
LeavesofGrass 河南省灵宝市 07-07 23:45 -> 浙江省慈溪市 07-08 09:48 1011 98306
Siege 推进之王 monopolised@by.closed 1
0
0
1
LeavesofGrass 浙江省平湖市 07-21 08:59 -> 河北省河间市 07-21 18:01 1560 98306
1
INSCRIPTIONS 江苏省扬州市 06-16 08:17 -> 新疆米泉市 06-16 14:38 650 70655
-1
1
LeavesofGrass 宁夏石嘴山市 07-12 19:25 -> 河南省灵宝市 07-12 23:39 914 98306
0
0
-1
-1
1
INSCRIPTIONS 广东省惠阳市 08-11 01:41 -> 江苏省扬州市 08-11 08:14 611 70655
Rope 暗索 pushed.on.one@side.by 1
1
INSCRIPTIONS 云南省安宁市 07-29 20:50 -> 广东省高要市 07-29 21:36 136 70655
1
LeavesofGrass 黑龙江省海林市 07-06 22:56 -> 新疆伊宁市 07-07 08:52 1441 98306
1
LeavesofGrass 广东省四会市 07-24 15:39 -> 新疆博乐市 07-25 06:04 2427 98306
-1
-1
-1
1
INSCRIPTIONS 贵州省清镇市 08-12 16:24 -> 江苏省扬州市 08-13 08:14 1229 70655
Sora 空空 have.patricians@knights.plebei 1
0
0
Schwarz 黑黑 is.the.Opposition@that.has 1
-1
-1
Cuora 蛇屠箱 trade.with@the.colonies 1
-1
Ceylon 锡兰 the.contending@classes.In 1
Skadi 斯卡蒂 slaves.in.the@Middle.Ages 2
1
INSCRIPTIONS 贵州省清镇市 08-10 16:24 -> 湖北省枣阳市 08-11 11:59 1717 70655
-1
Meteor 流星 but.established@new.classes 1
-1
1
LeavesofGrass 新疆伊宁市 07-03 08:57 -> 浙江省慈溪市 07-03 09:48 70 98306
-1
Plume 翎羽 serf.guildmaster@and.journeyma 2
0
1
INSCRIPTIONS 黑龙江省五大连池市 06-18 19:22 -> 云南省安宁市 06-18 20:42 156 70655
Hibiscus 芙蓉 Communistic@by.its 1
0
0
Midnight 月见夜 longer.sufficed@Thereupon.stea 1
1
LeavesofGrass 湖南省衡阳市 07-06 16:20 -> 新疆博乐市 07-07 06:04 2187 98306
-1
Firewatch 守林人 opponents.in@power.Where 2
Skyfire 天火 published.in@the.English 1
Hibiscus 芙蓉 Communistic@by.its 1
1
LeavesofGrass 陕西省安康市 07-26 17:25 -> 河南省灵宝市 07-26 23:39 1160 98306
Cuora 蛇屠箱 trade.with@the.colonies 1
1
LeavesofGrass 新疆塔城市 07-27 07:38 -> 广东省花都市 07-28 01:39 3100 98306
-1
-1
1
INSCRIPTIONS 广东省高要市 08-13 21:40 -> 新疆米泉市 08-14 14:38 1414 70655
-1
-1
1
LeavesofGrass 新疆塔城市 07-13 07:38 -> 河南省偃师市 07-14 03:28 3332 98306
Mayer 梅尔 colonisation@of.America 1
-1
-1
-1
Haze 夜烟 result.from@this.fact 1
Yato 夜刀 meet.this.nursery@tale.of 3
Fang 芬芬 sufficed.for@the.growing 1
1
LeavesofGrass 浙江省平湖市 07-30 08:59 -> 广东省花都市 07-31 01:39 2809 98306
-1
0
1
LeavesofGrass 辽宁省抚顺市 07-02 14:24 -> 新疆伊宁市 07-03 08:52 2834 98306
1
LeavesofGrass 河北省河间市 06-28 18:11 -> 浙江省慈溪市 06-29 09:48 2146 98306
-1
Grani 格拉尼 serfs.of.the@Middle.Ages 1
-1
Utage 宴宴 and.machinery@revolutionised.i 2
Angelina 安洁莉娜 two.great.classes@directly.fac 1
1
LeavesofGrass 辽宁省抚顺市 07-30 14:24 -> 福建省建阳市 07-30 21:14 1379 98306
1
INSCRIPTIONS 贵州省清镇市 06-16 16:24 -> 湖北省枣阳市 06-17 11:59 1717 70655
1
LeavesofGrass 河南省偃师市 07-05 03:31 -> 新疆伊宁市 07-05 08:52 595 98306
1
LeavesofGrass 河北省河间市 07-31 18:11 -> 广东省花都市 08-01 01:39 1249 98306
1
LeavesofGrass 黑龙江省海林市 07-16 22:56 -> 新疆博乐市 07-17 06:04 1039 98306
Hung 吽吽 itself.a.Power@II.It 1
-1
-1
Franka 芙兰 of.division@of.labour 1
Gitano 远山 sprang.the@chartered.burghers 1
1
INSCRIPTIONS 广东省惠阳市 08-21 01:41 -> 北京市 08-21 06:40 411 70655
1
LeavesofGrass 浙江省平湖市 08-01 08:59 -> 辽宁省抚顺市 08-01 14:21 802 98306
1
LeavesofGrass 湖南省衡阳市 07-30 16:20 -> 福建省建阳市 07-30 21:14 1134 98306
-1
1
LeavesofGrass 广东省四会市 07-20 15:39 -> 湖南省衡阳市 07-20 16:17 240 98306
1
INSCRIPTIONS 云南省安宁市 07-31 20:50 -> 广东省高要市 07-31 21:36 136 70655
1
INSCRIPTIONS 广东省高要市 08-04 21:40 -> 湖北省枣阳市 08-05 11:59 1252 70655
Midnight 月见夜 longer.sufficed@Thereupon.stea 1
Ansel 安赛尔 now.open.fight@a.fight 2
-1
Phantom 傀影 not.done.away@with.class 1
Liskarm 雷蛇 well.as.against@its.reactionar 1
1
INSCRIPTIONS 广东省高要市 08-07 21:40 -> 北京市 08-08 06:40 564 70655
Steward 史都华德 society.at@large.or 1
-1
1
LeavesofGrass 新疆塔城市 06-28 07:38 -> 陕西省安康市 06-28 17:15 1826 98306
-1
1
INSCRIPTIONS 贵州省清镇市 07-04 16:24 -> 广东省惠阳市 07-05 01:32 618 70655
-1
-1
1
LeavesofGrass 新疆塔城市 07-28 07:38 -> 湖南省衡阳市 07-28 16:17 1338 98306
-1
Mostima 莫斯提马 of.the.earliest@towns.From 2
-1
1
LeavesofGrass 广东省花都市 07-13 01:43 -> 新疆伊宁市 07-13 08:52 827 98306
Haze 夜烟 result.from@this.fact 1
1
LeavesofGrass 新疆塔城市 07-28 07:38 -> 福建省建阳市 07-28 21:14 2472 98306
1
LeavesofGrass 浙江省杭州市 07-05 11:52 -> 辽宁省抚顺市 07-05 14:21 402 98306
-1
-1
-1
-1
-1
1
INSCRIPTIONS 贵州省清镇市 08-18 16:24 -> 新疆米泉市 08-19 14:38 1879 70655
-1
0
0
Adnachiel 安德切尔 elements.of@the.bourgeoisie 2
-1
1
INSCRIPTIONS 广东省惠阳市 07-01 01:41 -> 北京市 07-01 06:40 411 70655
1
LeavesofGrass 河北省河间市 07-05 18:11 -> 黑龙江省海林市 07-05 22:46 635 98306
-1
-1
1
INSCRIPTIONS 北京市 07-10 06:46 -> 新疆米泉市 07-10 14:38 850 70655
-1
0
1
INSCRIPTIONS 贵州省清镇市 07-08 16:24 -> 北京市 07-09 06:40 1029 70655
Cuora 蛇屠箱 trade.with@the.colonies 1
Ceylon 锡兰 the.contending@classes.In 1
1
LeavesofGrass 浙江省杭州市 07-14 11:52 -> 广东省花都市 07-15 01:39 2409 98306
1
INSCRIPTIONS 广东省高要市 08-12 21:40 -> 江苏省扬州市 08-13 08:14 764 70655
1
INSCRIPTIONS 黑龙江省五大连池市 06-20 19:22 -> 新疆米泉市 06-21 14:38 1706 70655
1
LeavesofGrass 陕西省安康市 08-04 17:25 -> 宁夏石嘴山市 08-04 19:18 246 98306
1
LeavesofGrass 福建省建阳市 07-16 21:19 -> 新疆伊宁市 07-17 08:52 1455 98306
Cuora 蛇屠箱 trade.with@the.colonies 1
-1
Nearl 临光 history.we@find.almost 1
-1
Sussurro 苏苏 to.industry@an.impulse 2
-1
1
INSCRIPTIONS 贵州省清镇市 06-26 16:24 -> 新疆米泉市 06-27 14:38 1879 70655
1
LeavesofGrass 河南省灵宝市 07-09 23:45 -> 新疆博乐市 07-10 06:04 539 98306
-1
-1
Steward 史都华德 society.at@large.or 1
-1
1
LeavesofGrass 河北省河间市 07-07 18:11 -> 广东省花都市 07-08 01:39 1249 98306
Bibeak 柏喙 the.bourgeoisie@possesses.howe 1
Skyfire 天火 published.in@the.English 1
-1
1
LeavesofGrass 浙江省杭州市 07-30 11:52 -> 福建省建阳市 07-30 21:14 1781 98306
1
LeavesofGrass 新疆塔城市 08-04 07:38 -> 新疆博乐市 08-05 06:04 3525 98306
-1
1
INSCRIPTIONS 湖北省枣阳市 07-10 12:03 -> 新疆米泉市 07-10 14:38 162 70655
-1
1
LeavesofGrass 河南省偃师市 07-11 03:31 -> 新疆伊宁市 07-11 08:52 595 98306
Meteorite 陨星 thereby.to@the.revolutionary 3
-1
-1
Zima 凛冬 industrial@production.was 2
1
LeavesofGrass 广东省四会市 07-31 15:39 -> 湖南省衡阳市 07-31 16:17 240 98306
Ptilopsis 白面鸮 this.distinctive@feature.it 2
1
INSCRIPTIONS 北京市 07-23 06:46 -> 江苏省扬州市 07-23 08:14 200 70655
-1
-1
-1
1
INSCRIPTIONS 广东省惠阳市 06-16 01:41 -> 北京市 06-16 06:40 411 70655
1
INSCRIPTIONS 云南省安宁市 07-31 20:50 -> 北京市 08-01 06:40 700 70655
1
LeavesofGrass 河北省河间市 07-26 18:11 -> 广东省花都市 07-27 01:39 1249 98306
Midnight 月见夜 longer.sufficed@Thereupon.stea 1
-1
1
LeavesofGrass 浙江省平湖市 07-14 08:59 -> 广东省花都市 07-15 01:39 2809 98306
-1
-1
Franka 芙兰 of.division@of.labour 1
Ambriel 安比尔 place.of.the@old.ones 1
1
INSCRIPTIONS 黑龙江省五大连池市 08-01 19:22 -> 广东省惠阳市 08-02 01:32 445 70655
1
INSCRIPTIONS 北京市 07-21 06:46 -> 新疆米泉市 07-21 14:38 850 70655
-1
Manticore 狮蝎 not.hurled@back.the 2
1
LeavesofGrass 湖南省衡阳市 07-25 16:20 -> 黑龙江省海林市 07-25 22:46 1148 98306
Flamebringer 炎客 nationalities@have.assembled 2
1
INSCRIPTIONS 云南省安宁市 07-21 20:50 -> 湖北省枣阳市 07-22 11:59 1388 70655
-1
0
-1
1
LeavesofGrass 新疆伊宁市 07-20 08:57 -> 浙江省慈溪市 07-20 09:48 70 98306
Platinum 白金 each.other@Bourgeoisie.and 2
-1
Ceylon 锡兰 the.contending@classes.In 1
Cutter 刻刀 antagonisms@Society.as 1
bye
