-1
-1
-1
-1
-1
-1
-1
-1
0
-1
-1
-1
-1
0
Vigna 红豆 the.manufacturing@middle.class 1
-1
-1
-1
Skadi 斯卡 slaves.in.the@Middle.Ages 2
Shamare 巫恋 rising.Even@manufacture.no 1
-1
-1
-1
Bibeak 柏喙 into.the.background@every.clas 1
-1
Ifrit 伊芙利特 one.another@carried.on 2
-1
0
-1
ProjeKTRed 红红 everywhere@a.complicated 1
Yato 夜刀 meet.this.nursery@tale.of 3
0
-1
0
-1
-1
-1
Weedy 温蒂 development@The.feudal 2
-1
0
-1
0
Ambriel 安比尔 millionaires@the.leaders 1
Cuora 蛇屠箱 trade.with@the.colonies 1
ProjeKTRed 红红 everywhere@a.complicated 1
-1
-1
Mostima 莫斯提马 of.the.earliest@towns.From 2
Scavenger 清道夫 division.of@labour.between 1
-1
-1
Specter 幽灵鲨 and.plebeian@lord.and 1
Blaze 煌煌 of.a.series@of.revolutions 4
-1
0
Purestream 清流 party.itself@To.this 1
-1
0
Sesa 慑砂 This.market@has.given 1
Siege 推进之王 monopolised@by.closed 1
Myrtle 桃金娘 in.proportion@as.industry 1
-1
Hung 吽吽 itself.a.Power@II.It 1
Conviction 断罪 vanished.in@the.face 2
Nearl 临光 history.we@find.almost 1
Provence 普罗旺 face.of.the@whole.world 1
-1
-1
-1
0
0
-1
-1
Vermeil 红云 production@The.place 1
0
Firewatch 守林人 opponents.in@power.Where 2
0
-1
Matoimaru 缠丸 in.the.same@proportion.the 1
-1
0
Sussurro 苏苏 to.industry@an.impulse 2
Myrtle 桃金娘 in.proportion@as.industry 1
Sussurro 苏苏 to.industry@an.impulse 2
Schwarz 黑黑 of.manufacture@was.taken 1
0
0
-1
-1
-1
Bibeak 柏喙 into.the.background@every.clas 1
Steward 史都华德 society.at@large.or 1
-1
Glaucus 格劳克斯 the.increase@in.the 2
-1
-1
Cardigan 卡缇 the.markets@kept.ever 1
Gitano 远山 sprang.the@chartered.burghers 1
0
Catapult 空爆 two.great.hostile@camps.into 1
0
0
-1
-1
-1
-1
1
whatyouwanted 山东省莱州市 07-15 10:08 -> 江西省高安市 07-15 17:46 1248 30519
Bison 拜松 classes.again@subordinate.grad 1
1
puzzletheNewWorld 黑龙江省尚志市 07-10 20:11 -> 四川省绵竹市 07-11 14:44 913 47885
Haze 夜烟 result.from@this.fact 1
-1
-1
-1
0
Orchid 梓兰 and.of.exchange@Each.step 1
Glaucus 格劳克斯 the.increase@in.the 2
-1
-1
-1
-1
-1
1
puzzletheNewWorld 湖南省岳阳市 07-20 17:01 -> 河南省登封市 07-21 09:52 1040 47885
1
LeavesofGrass 宁夏石嘴山市 07-06 19:25 -> 新疆伊宁市 07-07 08:52 1855 98306
1
puzzletheNewWorld 辽宁省辽阳市 07-04 13:05 -> 四川省绵竹市 07-05 14:44 1718 47885
1
whatyouwanted 山东省莱州市 08-04 10:08 -> 广东省高州市 08-04 10:58 176 30519
1
LeavesofGrass 浙江省平湖市 07-21 08:59 -> 宁夏石嘴山市 07-21 19:18 1781 98306
1
LeavesofGrass 宁夏石嘴山市 06-28 19:25 -> 新疆伊宁市 06-29 08:52 1855 98306
-1
-1
0
1
puzzletheNewWorld 黑龙江省尚志市 06-20 20:11 -> 四川省绵竹市 06-21 14:44 913 47885
-1
-1
1
whatyouwanted 福建省建阳市 07-22 00:03 -> 湖北省松滋市 07-22 21:35 3707 30519
1
whatyouwanted 安徽省阜阳市 07-14 08:24 -> 山东省莱州市 07-14 10:04 486 30519
-1
1
puzzletheNewWorld 湖南省岳阳市 07-23 17:01 -> 北京市 07-24 02:45 585 47885
-1
-1
-1
-1
-1
1
LeavesofGrass 河南省灵宝市 07-11 23:45 -> 浙江省慈溪市 07-12 09:48 1011 98306
Matterhorn 角峰 an.immense@development.to 1
1
whatyouwanted 山东省乳山市 07-28 04:53 -> 广东省揭阳市 07-28 06:33 468 30519
0
1
whatyouwanted 山东省乳山市 08-09 04:53 -> 新疆阿克苏市 08-09 15:55 1916 30519
-1
-1
-1
1
AndtodefineAmeric 河南省周口市 07-18 06:54 -> 湖南省吉首市 07-18 11:01 601 80198
-1
0
-1
-1
-1
Ansel 安赛尔 now.open.fight@a.fight 2
1
puzzletheNewWorld 湖南省岳阳市 07-12 17:01 -> 四川省绵竹市 07-13 14:44 1339 47885
Hibiscus 芙蓉 Communistic@by.its 1
-1
Earthspirit 地灵 I.Communism@is.already 3
1
LeavesofGrass 新疆塔城市 08-04 07:38 -> 湖南省衡阳市 08-04 16:17 1338 98306
1
AndtodefineAmeric 辽宁省朝阳市 08-01 18:50 -> 吉林省榆树市 08-02 03:30 647 80198
-1
Exusiai 能天使 of.America@the.rounding 1
1
AndtodefineAmeric 北京市 07-01 22:48 -> 湖北省黄冈市 07-02 01:07 50 80198
-1
1
INSCRIPTIONS 黑龙江省五大连池市 08-06 19:22 -> 广东省高要市 08-06 21:36 292 70655
-1
Leizi 惊蛰 this.spectre@Pope.and 1
-1
-1
Beagle 米格 Europethe.spectre@of.Communism 4
1
whatyouwanted 甘肃省兰州市 07-28 21:27 -> 新疆阿克苏市 07-29 15:55 2657 30519
1
IHEARDthatyouask 天津市 07-12 06:35 -> 四川省彭州市 07-12 23:13 249 91153
-1
-1
1
LeavesofGrass 广东省花都市 07-19 01:43 -> 浙江省慈溪市 07-19 09:48 897 98306
-1
-1
Rope 暗索 pushed.on.one@side.by 1
Matterhorn 角峰 an.immense@development.to 1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-23 05:55 -> 天津市 07-23 06:30 496 91153
-1
Reed 苇草 has.established@the.worldmarke 2
-1
Firewatch 守林人 opponents.in@power.Where 2
-1
-1
-1
1
AndtodefineAmeric 天津市 06-29 08:57 -> 山西省榆次市 06-29 16:11 1942 80198
-1
Pramanix 初雪 means.of.exchange@and.in 1
1
LeavesofGrass 福建省建阳市 07-20 21:19 -> 新疆博乐市 07-21 06:04 1053 98306
-1
-1
0
-1
1
LeavesofGrass 辽宁省抚顺市 07-29 14:24 -> 福建省建阳市 07-29 21:14 1379 98306
1
whatyouwanted 广东省高州市 07-22 11:08 -> 吉林省四平市 07-22 18:18 1489 30519
1
puzzletheNewWorld 河南省登封市 07-03 09:56 -> 四川省绵竹市 07-03 14:44 299 47885
Sora 空空 have.patricians@knights.plebei 1
-1
-1
Bibeak 柏喙 in.the.development@of.the 1
0
Breeze 微风 America.paved@the.way 1
-1
-1
-1
1
puzzletheNewWorld 北京市 08-09 02:54 -> 河南省登封市 08-09 09:52 455 47885
-1
1
INSCRIPTIONS 黑龙江省五大连池市 08-03 19:22 -> 广东省高要市 08-03 21:36 292 70655
-1
1
INSCRIPTIONS 黑龙江省五大连池市 06-25 19:22 -> 湖北省枣阳市 06-26 11:59 1544 70655
Hellagur 赫拉格 The.manufacturing@system.took 1
1
LeavesofGrass 河南省灵宝市 07-05 23:45 -> 浙江省慈溪市 07-06 09:48 1011 98306
1
LeavesofGrass 宁夏石嘴山市 06-29 19:25 -> 河南省灵宝市 06-29 23:39 914 98306
1
INSCRIPTIONS 广东省高要市 08-07 21:40 -> 广东省惠阳市 08-08 01:32 153 70655
-1
1
INSCRIPTIONS 贵州省清镇市 07-23 16:24 -> 新疆米泉市 07-24 14:38 1879 70655
1
LeavesofGrass 黑龙江省海林市 07-20 22:56 -> 河南省偃师市 07-21 03:28 846 98306
Lava 炎熔 modern.bourgeois@Modern.indust 1
Scavenger 清道夫 division.of@labour.between 1
1
IHEARDthatyouask 天津市 07-15 06:35 -> 广东省云浮市 07-15 18:52 229 91153
1
puzzletheNewWorld 北京市 06-12 02:54 -> 河南省登封市 06-12 09:52 455 47885
-1
-1
1
puzzletheNewWorld 湖南省岳阳市 07-17 17:01 -> 河南省登封市 07-18 09:52 1040 47885
1
IHEARDthatyouask 广东省云浮市 08-04 19:00 -> 四川省彭州市 08-04 23:13 20 91153
1
IHEARDthatyouask 新疆吐鲁番市 07-20 05:55 -> 广东省云浮市 07-20 18:52 725 91153
1
INSCRIPTIONS 广东省高要市 08-01 21:40 -> 广东省惠阳市 08-02 01:32 153 70655
1
AndtodefineAmeric 山西省榆次市 08-26 16:15 -> 河南省周口市 08-27 06:51 1082 80198
1
whatyouwanted 广东省揭阳市 07-13 06:37 -> 山东省莱州市 07-13 10:04 692 30519
1
whatyouwanted 辽宁省盖州市 07-08 20:30 -> 湖北省利川市 07-08 22:24 503 30519
Ethan 伊桑 acknowledged@by.all 3
-1
-1
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-14 05:55 -> 广东省云浮市 07-14 18:52 725 91153
Courier 讯使 publish.their@views.their 1
-1
1
INSCRIPTIONS 广东省高要市 08-06 21:40 -> 新疆米泉市 08-07 14:38 1414 70655
-1
-1
1
puzzletheNewWorld 辽宁省辽阳市 06-27 13:05 -> 河南省登封市 06-28 09:52 1419 47885
Warfarin 华法琳 the.different@corporate.guilds 1
-1
-1
1
AndtodefineAmeric 山东省高密市 07-09 13:02 -> 湖北省黄冈市 07-10 01:07 1500 80198
Nian 年年 wants.of.the@new.markets 1
-1
-1
Cuora 蛇屠箱 trade.with@the.colonies 1
1
AndtodefineAmeric 北京市 07-23 22:48 -> 湖南省吉首市 07-24 11:01 1042 80198
-1
Lappland 拉普兰德 manifold.gradation@of.social 1
1
IHEARDthatyouask 天津市 07-28 06:35 -> 四川省彭州市 07-28 23:13 249 91153
-1
1
INSCRIPTIONS 贵州省清镇市 08-01 16:24 -> 湖北省枣阳市 08-02 11:59 1717 70655
-1
-1
Warfarin 华法琳 the.different@corporate.guilds 1
1
IHEARDthatyouask 广东省云浮市 07-14 19:00 -> 四川省彭州市 07-14 23:13 20 91153
Angelina 安洁莉 two.great.classes@directly.fac 1
1
puzzletheNewWorld 辽宁省辽阳市 08-04 13:05 -> 黑龙江省尚志市 08-04 20:04 805 47885
-1
-1
-1
1
IHEARDthatyouask 天津市 07-18 06:35 -> 广东省云浮市 07-18 18:52 229 91153
0
Matoimaru 缠丸 in.the.same@proportion.the 1
1
IHEARDthatyouask 新疆吐鲁番市 07-31 05:55 -> 广东省云浮市 07-31 18:52 725 91153
-1
-1
1
whatyouwanted 辽宁省盖州市 07-08 20:30 -> 北京市 07-09 02:07 1076 30519
0
Meteorite 陨星 bourgeoisie@was.accompanied 3
Chen 陈陈 into.various@orders.a 2
-1
0
-1
-1
1
whatyouwanted 北京市 07-24 02:12 -> 湖北省松滋市 07-24 21:35 3269 30519
-1
0
-1
0
-1
1
whatyouwanted 河南省洛阳市 07-13 13:03 -> 新疆阿克苏市 07-13 15:55 417 30519
-1
1
AndtodefineAmeric 广东省高明市 07-16 13:35 -> 吉林省榆树市 07-17 03:30 1427 80198
1
LeavesofGrass 辽宁省抚顺市 07-03 14:24 -> 黑龙江省海林市 07-03 22:46 1393 98306
1
IHEARDthatyouask 新疆吐鲁番市 07-21 05:55 -> 广东省云浮市 07-21 18:52 725 91153
1
LeavesofGrass 福建省建阳市 07-08 21:19 -> 河南省灵宝市 07-08 23:39 514 98306
Rangers 巡林 arrangement@of.society 3
Glaucus 格劳克斯 the.increase@in.the 2
-1
-1
-1
1
LeavesofGrass 湖南省衡阳市 07-28 16:20 -> 福建省建阳市 07-28 21:14 1134 98306
-1
1
puzzletheNewWorld 辽宁省辽阳市 07-01 13:05 -> 北京市 07-02 02:45 964 47885
-1
0
Lava 炎熔 modern.bourgeois@Modern.indust 1
1
puzzletheNewWorld 辽宁省辽阳市 06-17 13:05 -> 四川省绵竹市 06-18 14:44 1718 47885
1
puzzletheNewWorld 河南省登封市 06-15 09:56 -> 四川省绵竹市 06-15 14:44 299 47885
-1
Shamare 巫恋 rising.Even@manufacture.no 1
1
INSCRIPTIONS 云南省安宁市 07-22 20:50 -> 广东省惠阳市 07-23 01:32 289 70655
1
INSCRIPTIONS 黑龙江省五大连池市 07-26 19:22 -> 广东省惠阳市 07-27 01:32 445 70655
ProjeKTRed 红红 everywhere@a.complicated 1
Meteorite 陨星 bourgeoisie@was.accompanied 3
-1
Schwarz 黑黑 of.manufacture@was.taken 1
Executor 送葬人 history.of@all.hitherto 1
Silence 赫默 stood.in.constant@opposition.t 1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-30 05:55 -> 广东省云浮市 07-30 18:52 725 91153
-1
Vermeil 红云 production@The.place 1
1
LeavesofGrass 新疆伊宁市 07-13 08:57 -> 浙江省慈溪市 07-13 09:48 70 98306
1
AndtodefineAmeric 山东省高密市 07-23 13:02 -> 江西省吉安市 07-23 21:09 1185 80198
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-23 05:55 -> 天津市 07-23 06:30 496 91153
1
whatyouwanted 福建省建阳市 07-21 00:03 -> 湖北省松滋市 07-21 21:35 3707 30519
-1
-1
1
INSCRIPTIONS 广东省高要市 06-22 21:40 -> 湖北省枣阳市 06-23 11:59 1252 70655
1
INSCRIPTIONS 广东省惠阳市 08-10 01:41 -> 江苏省扬州市 08-10 08:14 611 70655
0
1
LeavesofGrass 辽宁省抚顺市 07-31 14:24 -> 浙江省慈溪市 08-01 09:48 2904 98306
1
AndtodefineAmeric 江苏省吴江市 08-07 17:00 -> 江西省南康市 08-08 05:58 769 80198
-1
-1
-1
-1
-1
-1
1
whatyouwanted 福建省建阳市 07-28 00:03 -> 湖北省松滋市 07-28 21:35 3707 30519
-1
Estelle 艾丝黛 Middle.Ages@We.see 3
-1
-1
1
LeavesofGrass 新疆塔城市 07-27 07:38 -> 河南省偃师市 07-28 03:28 3332 98306
1
puzzletheNewWorld 北京市 08-05 02:54 -> 河南省登封市 08-05 09:52 455 47885
-1
1
LeavesofGrass 浙江省平湖市 07-20 08:59 -> 浙江省慈溪市 07-21 09:48 3706 98306
Yato 夜刀 meet.this.nursery@tale.of 3
Warfarin 华法琳 the.different@corporate.guilds 1
0
-1
-1
-1
1
AndtodefineAmeric 辽宁省朝阳市 06-21 18:50 -> 吉林省榆树市 06-22 03:30 647 80198
-1
Ptilopsis 白面鸮 this.distinctive@feature.it 2
-1
Firewatch 守林人 opponents.in@power.Where 2
-1
1
whatyouwanted 河南省洛阳市 07-11 13:03 -> 吉林省四平市 07-11 18:18 1326 30519
GreyThroat 灰喉 Freeman.and@slave.patrician 1
1
INSCRIPTIONS 贵州省清镇市 08-07 16:24 -> 新疆米泉市 08-08 14:38 1879 70655
-1
Matterhorn 角峰 an.immense@development.to 1
1
INSCRIPTIONS 贵州省清镇市 07-31 16:24 -> 广东省惠阳市 08-01 01:32 618 70655
1
LeavesofGrass 辽宁省抚顺市 07-26 14:24 -> 新疆伊宁市 07-27 08:52 2834 98306
Elysium 极境 has.simplified@the.class 3
-1
-1
-1
-1
-1
Ansel 安赛尔 now.open.fight@a.fight 2
-1
-1
Exusiai 能天使 of.America@the.rounding 1
-1
-1
0
-1
-1
1
INSCRIPTIONS 黑龙江省五大连池市 06-17 19:22 -> 湖北省枣阳市 06-18 11:59 1544 70655
-1
1
AndtodefineAmeric 江苏省吴江市 07-01 17:00 -> 湖南省吉首市 07-02 11:01 1543 80198
1
LeavesofGrass 辽宁省抚顺市 07-27 14:24 -> 广东省花都市 07-28 01:39 2007 98306
Nightingale 夜莺 of.that.class@An.oppressed 1
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-19 05:55 -> 四川省彭州市 07-19 23:13 745 91153
-1
-1
Silence 赫默 stood.in.constant@opposition.t 1
1
IHEARDthatyouask 天津市 07-17 06:35 -> 四川省彭州市 07-17 23:13 249 91153
Ambriel 安比尔 millionaires@the.leaders 1
-1
Ethan 伊桑 acknowledged@by.all 3
1
whatyouwanted 福建省建阳市 07-09 00:03 -> 广东省高州市 07-09 10:58 1870 30519
-1
Saria 塞雷娅 in.the.common@ruin.of 1
1
puzzletheNewWorld 河南省登封市 06-22 09:56 -> 四川省绵竹市 06-22 14:44 299 47885
SilverAsh 银灰 feudal.lords@vassals.guildmast 1
-1
1
INSCRIPTIONS 江苏省扬州市 06-26 08:17 -> 湖北省枣阳市 06-26 11:59 488 70655
1
AndtodefineAmeric 云南省保山市 06-21 09:33 -> 江西省吉安市 06-21 21:09 1918 80198
-1
1
AndtodefineAmeric 山东省乐陵市 06-24 14:14 -> 吉林省榆树市 06-25 03:30 963 80198
-1
1
LeavesofGrass 浙江省平湖市 07-20 08:59 -> 福建省建阳市 07-20 21:14 2181 98306
1
INSCRIPTIONS 贵州省清镇市 07-28 16:24 -> 云南省安宁市 07-28 20:42 329 70655
-1
-1
Shaw 阿消 new.conditions@of.oppression 1
-1
-1
-1
-1
-1
-1
-1
1
AndtodefineAmeric 天津市 08-24 08:57 -> 山东省高密市 08-24 12:55 1133 80198
1
IHEARDthatyouask 新疆吐鲁番市 08-01 05:55 -> 天津市 08-01 06:30 496 91153
1
IHEARDthatyouask 新疆吐鲁番市 08-02 05:55 -> 四川省彭州市 08-02 23:13 745 91153
Skadi 斯卡 slaves.in.the@Middle.Ages 2
1
LeavesofGrass 河北省河间市 07-10 18:11 -> 黑龙江省海林市 07-10 22:46 635 98306
-1
1
puzzletheNewWorld 河南省登封市 08-13 09:56 -> 四川省绵竹市 08-13 14:44 299 47885
-1
1
AndtodefineAmeric 云南省保山市 07-21 09:33 -> 河南省周口市 07-22 06:51 2624 80198
-1
Purestream 清流 party.itself@To.this 1
Bison 拜松 classes.again@subordinate.grad 1
1
AndtodefineAmeric 天津市 07-10 08:57 -> 江苏省吴江市 07-10 16:50 2082 80198
-1
-1
1
whatyouwanted 广东省揭阳市 08-06 06:37 -> 内蒙东胜市 08-06 20:46 2492 30519
WaaiFu 槐琥 French.Radicals@and.German 2
1
IHEARDthatyouask 天津市 07-09 06:35 -> 广东省云浮市 07-09 18:52 229 91153
-1
1
whatyouwanted 湖北省利川市 08-03 22:30 -> 广东省揭阳市 08-04 06:33 1137 30519
1
AndtodefineAmeric 天津市 07-17 08:57 -> 湖南省吉首市 07-18 11:01 3625 80198
-1
-1
-1
-1
1
puzzletheNewWorld 黑龙江省尚志市 08-02 20:11 -> 北京市 08-03 02:45 159 47885
1
whatyouwanted 北京市 07-22 02:12 -> 四川省华蓥市 07-22 09:33 789 30519
Fang 芬芬 sufficed.for@the.growing 1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-17 05:55 -> 四川省彭州市 07-17 23:13 745 91153
-1
-1
1
whatyouwanted 山东省乳山市 07-07 04:53 -> 山东省莱州市 07-07 10:04 1160 30519
Shining 闪灵 the.Spectre@of.Communism 2
-1
-1
-1
-1
Ethan 伊桑 acknowledged@by.all 3
1
AndtodefineAmeric 云南省保山市 07-01 09:33 -> 吉林省榆树市 07-02 03:30 2368 80198
-1
-1
1
puzzletheNewWorld 辽宁省辽阳市 08-13 13:05 -> 河南省登封市 08-14 09:52 1419 47885
Istina 真理 commerce.navigation@railways.e 1
-1
0
-1
-1
-1
-1
1
whatyouwanted 安徽省阜阳市 07-29 08:24 -> 新疆阿克苏市 07-29 15:55 1242 30519
-1
-1
1
LeavesofGrass 河南省灵宝市 08-04 23:45 -> 新疆博乐市 08-05 06:04 539 98306
1
puzzletheNewWorld 辽宁省辽阳市 07-13 13:05 -> 黑龙江省尚志市 07-13 20:04 805 47885
-1
-1
1
puzzletheNewWorld 北京市 06-14 02:54 -> 河南省登封市 06-14 09:52 455 47885
-1
1
whatyouwanted 安徽省阜阳市 07-17 08:24 -> 山东省莱州市 07-17 10:04 486 30519
-1
-1
1
AndtodefineAmeric 辽宁省朝阳市 08-08 18:50 -> 湖北省黄冈市 08-09 01:07 512 80198
1
whatyouwanted 甘肃省兰州市 07-05 21:27 -> 新疆阿克苏市 07-06 15:55 2657 30519
0
1
whatyouwanted 河南省洛阳市 08-07 13:03 -> 吉林省双辽市 08-07 14:29 66 30519
-1
1
INSCRIPTIONS 贵州省清镇市 06-14 16:24 -> 云南省安宁市 06-14 20:42 329 70655
1
LeavesofGrass 浙江省平湖市 07-31 08:59 -> 新疆博乐市 08-01 06:04 3234 98306
-1
1
LeavesofGrass 辽宁省抚顺市 07-29 14:24 -> 新疆博乐市 07-30 06:04 2432 98306
-1
-1
Orchid 梓兰 and.of.exchange@Each.step 1
0
-1
1
AndtodefineAmeric 天津市 08-25 08:57 -> 湖北省孝感市 08-26 09:22 3174 80198
-1
1
AndtodefineAmeric 吉林省榆树市 07-23 03:33 -> 河南省周口市 07-23 06:51 256 80198
-1
-1
-1
1
puzzletheNewWorld 辽宁省辽阳市 06-26 13:05 -> 四川省绵竹市 06-27 14:44 1718 47885
Gitano 远山 sprang.the@chartered.burghers 1
1
whatyouwanted 甘肃省兰州市 07-10 21:27 -> 河南省洛阳市 07-11 12:55 2240 30519
1
whatyouwanted 辽宁省盖州市 08-09 20:30 -> 北京市 08-10 02:07 1076 30519
Sideroca 铸铁 rising.bourgeoisie@The.EastInd 1
GreyThroat 灰喉 Freeman.and@slave.patrician 1
Blaze 煌煌 of.a.series@of.revolutions 4
Vigna 红豆 the.manufacturing@middle.class 1
Istina 真理 commerce.navigation@railways.e 1
-1
-1
Vermeil 红云 production@The.place 1
-1
Spot 斑点 with.a.Manifesto@of.the 1
-1
Estelle 艾丝黛 Middle.Ages@We.see 3
-1
-1
Texas 德克萨斯 of.whole.industrial@armies.the 1
1
LeavesofGrass 浙江省平湖市 07-23 08:59 -> 浙江省杭州市 07-23 11:46 400 98306
-1
-1
1
IHEARDthatyouask 天津市 08-02 06:35 -> 广东省云浮市 08-02 18:52 229 91153
Sora 空空 have.patricians@knights.plebei 1
-1
-1
-1
-1
1
puzzletheNewWorld 黑龙江省尚志市 06-18 20:11 -> 河南省登封市 06-19 09:52 614 47885
0
1
whatyouwanted 甘肃省兰州市 07-29 21:27 -> 广东省揭阳市 07-30 06:33 1209 30519
1
AndtodefineAmeric 山东省胶州市 08-26 12:18 -> 江西省吉安市 08-26 21:09 1451 80198
1
puzzletheNewWorld 北京市 06-13 02:54 -> 四川省绵竹市 06-13 14:44 754 47885
SilverAsh 银灰 feudal.lords@vassals.guildmast 1
-1
-1
-1
-1
-1
Weedy 温蒂 development@The.feudal 2
1
whatyouwanted 北京市 07-16 02:12 -> 内蒙东胜市 07-16 20:46 3056 30519
-1
-1
Pramanix 初雪 means.of.exchange@and.in 1
1
LeavesofGrass 新疆塔城市 07-16 07:38 -> 广东省四会市 07-16 15:34 1098 98306
1
INSCRIPTIONS 广东省高要市 07-13 21:40 -> 新疆米泉市 07-14 14:38 1414 70655
-1
-1
1
IHEARDthatyouask 天津市 07-21 06:35 -> 四川省彭州市 07-21 23:13 249 91153
Phantom 傀影 not.done.away@with.class 1
-1
-1
-1
1
INSCRIPTIONS 贵州省清镇市 08-06 16:24 -> 广东省惠阳市 08-07 01:32 618 70655
1
AndtodefineAmeric 吉林省图们市 06-18 10:50 -> 广东省高明市 06-18 13:28 567 80198
0
Yato 夜刀 meet.this.nursery@tale.of 3
Breeze 微风 America.paved@the.way 1
-1
Beagle 米格 Europethe.spectre@of.Communism 4
1
INSCRIPTIONS 黑龙江省五大连池市 06-28 19:22 -> 江苏省扬州市 06-29 08:14 1056 70655
1
LeavesofGrass 陕西省安康市 06-30 17:25 -> 福建省建阳市 06-30 21:14 646 98306
1
IHEARDthatyouask 新疆吐鲁番市 08-01 05:55 -> 天津市 08-01 06:30 496 91153
0
1
INSCRIPTIONS 北京市 07-19 06:46 -> 新疆米泉市 07-19 14:38 850 70655
0
-1
-1
-1
-1
Midnight 月见夜 longer.sufficed@Thereupon.stea 1
-1
1
IHEARDthatyouask 新疆吐鲁番市 08-04 05:55 -> 四川省彭州市 08-04 23:13 745 91153
1
AndtodefineAmeric 江西省吉安市 08-05 21:19 -> 江西省南康市 08-06 05:58 533 80198
-1
-1
1
TOTHEEOLDCAUSE 山东省聊城市 06-09 13:46 -> 安徽省桐城市 06-10 11:13 1900 33971
-1
-1
Myrtle 桃金娘 in.proportion@as.industry 1
-1
0
1
TOTHEEOLDCAUSE 山东省聊城市 07-29 13:46 -> 山东省滕州市 07-30 01:56 977 33971
1
puzzletheNewWorld 辽宁省辽阳市 07-19 13:05 -> 北京市 07-20 02:45 964 47885
Catapult 空爆 two.great.hostile@camps.into 1
Executor 送葬人 history.of@all.hitherto 1
1
puzzletheNewWorld 北京市 07-10 02:54 -> 四川省绵竹市 07-10 14:44 754 47885
-1
-1
0
1
puzzletheNewWorld 黑龙江省尚志市 08-07 20:11 -> 四川省绵竹市 08-08 14:44 913 47885
1
INSCRIPTIONS 黑龙江省五大连池市 06-15 19:22 -> 江苏省扬州市 06-16 08:14 1056 70655
1
INSCRIPTIONS 贵州省清镇市 07-16 16:24 -> 湖北省枣阳市 07-17 11:59 1717 70655
-1
-1
1
TOFOREIGNLANDS 河北省张家口市 06-21 22:51 -> 辽宁省铁岭市 06-22 12:11 1385 92870
-1
-1
0
1
TOFOREIGNLANDS 河北省张家口市 07-19 22:51 -> 北京市 07-20 02:50 500 92870
Mostima 莫斯提马 of.the.earliest@towns.From 2
1
puzzletheNewWorld 黑龙江省尚志市 08-02 20:11 -> 北京市 08-03 02:45 159 47885
1
whatyouwanted 安徽省阜阳市 07-11 08:24 -> 山东省莱州市 07-11 10:04 486 30519
1
TOFOREIGNLANDS 江西省鹰潭市 07-09 08:47 -> 甘肃省敦煌市 07-09 20:48 1642 92870
1
INSCRIPTIONS 云南省安宁市 07-25 20:50 -> 新疆米泉市 07-26 14:38 1550 70655
-1
-1
Skyfire 天火 published.in@the.English 1
-1
1
whatyouwanted 广东省高州市 08-07 11:08 -> 江西省高安市 08-07 17:46 1072 30519
1
LeavesofGrass 广东省四会市 07-08 15:39 -> 河北省河间市 07-08 18:01 753 98306
-1
Bibeak 柏喙 in.the.development@of.the 1
-1
1
LeavesofGrass 河北省河间市 06-30 18:11 -> 浙江省慈溪市 07-01 09:48 2146 98306
Ethan 伊桑 acknowledged@by.all 3
Cardigan 卡缇 the.markets@kept.ever 1
1
AndtodefineAmeric 江苏省吴江市 08-03 17:00 -> 北京市 08-03 22:38 501 80198
-1
1
TOFOREIGNLANDS 河北省张家口市 07-09 22:51 -> 四川省攀枝花市 07-10 20:01 2268 92870
Eyjafjalla 艾雅法拉 its.place.The@guildmasters.wer 2
Ambriel 安比尔 millionaires@the.leaders 1
-1
-1
-1
-1
1
TOTHEEOLDCAUSE 河北省唐山市 08-01 15:34 -> 河南省周口市 08-01 23:49 829 33971
-1
Silence 赫默 stood.in.constant@opposition.t 1
1
INSCRIPTIONS 云南省安宁市 08-21 20:50 -> 湖北省枣阳市 08-22 11:59 1388 70655
Skyfire 天火 published.in@the.English 1
-1
-1
1
puzzletheNewWorld 辽宁省辽阳市 08-11 13:05 -> 河南省登封市 08-12 09:52 1419 47885
1
puzzletheNewWorld 北京市 06-20 02:54 -> 四川省绵竹市 06-20 14:44 754 47885
-1
Hellagur 赫拉格 The.manufacturing@system.took 1
-1
1
LeavesofGrass 浙江省平湖市 07-08 08:59 -> 陕西省安康市 07-08 17:15 1535 98306
-1
Nian 年年 wants.of.the@new.markets 1
1
TOFOREIGNLANDS 江苏省淮安市 06-24 19:20 -> 四川省攀枝花市 06-24 20:01 231 92870
-1
1
INSCRIPTIONS 云南省安宁市 06-20 20:50 -> 广东省惠阳市 06-21 01:32 289 70655
0
-1
1
TOFOREIGNLANDS 河北省张家口市 07-13 22:51 -> 江苏省淮安市 07-14 19:12 2037 92870
1
TOFOREIGNLANDS 湖南省常宁市 06-08 02:20 -> 江苏省淮安市 06-08 19:12 1598 92870
0
-1
-1
Meteor 流星 but.established@new.classes 1
1
AndtodefineAmeric 天津市 06-28 08:57 -> 湖北省黄冈市 06-29 01:07 2633 80198
0
Indra 因陀罗 ruins.of.feudal@society.has 1
-1
Haze 夜烟 result.from@this.fact 1
-1
1
puzzletheNewWorld 黑龙江省尚志市 08-09 20:11 -> 河南省登封市 08-10 09:52 614 47885
-1
1
INSCRIPTIONS 广东省惠阳市 08-21 01:41 -> 江苏省扬州市 08-21 08:14 611 70655
ProjeKTRed 红红 everywhere@a.complicated 1
-1
1
TOTHEEOLDCAUSE 山西省太原市 07-16 07:56 -> 四川省绵阳市 07-16 17:54 708 33971
-1
-1
1
AndtodefineAmeric 山东省高密市 07-08 13:02 -> 广东省高明市 07-08 13:28 208 80198
-1
-1
Cuora 蛇屠箱 trade.with@the.colonies 1
1
IHEARDthatyouask 新疆吐鲁番市 07-28 05:55 -> 四川省彭州市 07-28 23:13 745 91153
-1
1
TOFOREIGNLANDS 湖南省常宁市 07-16 02:20 -> 甘肃省敦煌市 07-16 20:48 2016 92870
Silence 赫默 stood.in.constant@opposition.t 1
-1
-1
-1
-1
1
TOTHEEOLDCAUSE 山西省太原市 06-15 07:56 -> 四川省绵阳市 06-15 17:54 708 33971
1
TOFOREIGNLANDS 浙江省临安市 06-10 21:04 -> 河北省张家口市 06-10 22:48 412 92870
Steward 史都华德 society.at@large.or 1
-1
0
-1
-1
-1
-1
-1
1
whatyouwanted 北京市 07-24 02:12 -> 吉林省四平市 07-24 18:18 2921 30519
Snowsant 雪雉 new.forms.of@struggle.in 2
1
LeavesofGrass 河南省偃师市 07-19 03:31 -> 新疆博乐市 07-19 06:04 193 98306
-1
1
whatyouwanted 山东省莱州市 07-14 10:08 -> 吉林省双辽市 07-14 14:29 405 30519
-1
1
TOTHEEOLDCAUSE 新疆奎屯市 06-26 11:20 -> 吉林省长春市 06-27 04:46 1257 33971
1
TOFOREIGNLANDS 北京市 07-23 02:59 -> 四川省攀枝花市 07-23 20:01 1768 92870
1
ThereforeIsendyou 天津市 07-13 17:39 -> 浙江省舟山市 07-14 10:35 1141 3759
1
puzzletheNewWorld 辽宁省辽阳市 07-11 13:05 -> 黑龙江省尚志市 07-11 20:04 805 47885
1
whatyouwanted 安徽省阜阳市 07-07 08:24 -> 吉林省四平市 07-07 18:18 2151 30519
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-28 05:55 -> 广东省云浮市 07-28 18:52 725 91153
-1
-1
-1
Fang 芬芬 sufficed.for@the.growing 1
-1
Nian 年年 wants.of.the@new.markets 1
Manticore 狮蝎 not.hurled@back.the 2
1
whatyouwanted 湖北省利川市 07-13 22:30 -> 山东省莱州市 07-14 10:04 1829 30519
1
LeavesofGrass 浙江省平湖市 07-29 08:59 -> 辽宁省抚顺市 07-29 14:21 802 98306
-1
-1
1
whatyouwanted 内蒙东胜市 07-06 20:49 -> 湖北省松滋市 07-06 21:35 213 30519
-1
-1
-1
1
ThereforeIsendyou 湖南省汩罗市 07-10 22:12 -> 新疆喀什市 07-11 02:43 498 3759
1
TOFOREIGNLANDS 江西省鹰潭市 08-01 08:47 -> 辽宁省铁岭市 08-01 12:11 572 92870
1
whatyouwanted 广东省高州市 07-26 11:08 -> 吉林省四平市 07-26 18:18 1489 30519
1
LeavesofGrass 浙江省杭州市 07-06 11:52 -> 浙江省慈溪市 07-07 09:48 3306 98306
1
TOTHEEOLDCAUSE 新疆奎屯市 07-02 11:20 -> 宁夏银川市 07-03 14:45 2067 33971
1
LeavesofGrass 浙江省平湖市 07-14 08:59 -> 广东省四会市 07-14 15:34 807 98306
0
-1
Phantom 傀影 not.done.away@with.class 1
-1
1
LeavesofGrass 浙江省平湖市 07-20 08:59 -> 河南省灵宝市 07-20 23:39 2695 98306
-1
1
AndtodefineAmeric 湖北省黄冈市 06-16 01:14 -> 湖南省吉首市 06-16 11:01 992 80198
FEater 食铁兽 an.uninterrupted@now.hidden 1
-1
1
TOFOREIGNLANDS 北京市 07-25 02:59 -> 江西省鹰潭市 07-25 08:37 313 92870
1
INSCRIPTIONS 广东省惠阳市 08-22 01:41 -> 江苏省扬州市 08-22 08:14 611 70655
-1
1
TOFOREIGNLANDS 浙江省临安市 06-25 21:04 -> 湖南省常宁市 06-26 02:11 851 92870
-1
-1
1
INSCRIPTIONS 江苏省扬州市 07-12 08:17 -> 新疆米泉市 07-12 14:38 650 70655
-1
0
-1
Meteorite 陨星 bourgeoisie@was.accompanied 3
-1
1
TOFOREIGNLANDS 浙江省临安市 07-26 21:04 -> 甘肃省敦煌市 07-27 20:48 2867 92870
Vigna 红豆 the.manufacturing@middle.class 1
Snowsant 雪雉 new.forms.of@struggle.in 2
1
INSCRIPTIONS 黑龙江省五大连池市 07-19 19:22 -> 湖北省枣阳市 07-20 11:59 1544 70655
1
INSCRIPTIONS 云南省安宁市 07-29 20:50 -> 湖北省枣阳市 07-30 11:59 1388 70655
Greyy 格雷伊 bourgeoisie@developed.increase 4
-1
Nearl 临光 history.we@find.almost 1
1
ThereforeIsendyou 天津市 07-03 17:39 -> 山东省胶南市 07-04 10:01 1074 3759
1
IHEARDthatyouask 天津市 07-20 06:35 -> 广东省云浮市 07-20 18:52 229 91153
1
puzzletheNewWorld 辽宁省辽阳市 07-28 13:05 -> 四川省绵竹市 07-29 14:44 1718 47885
Exusiai 能天使 of.America@the.rounding 1
-1
1
TOTHEEOLDCAUSE 山东省聊城市 07-26 13:46 -> 山东省滕州市 07-27 01:56 977 33971
Plume 翎羽 serf.guildmaster@and.journeyma 2
1
TOFOREIGNLANDS 甘肃省敦煌市 07-24 20:57 -> 重庆市江津市 07-25 00:04 486 92870
-1
FEater 食铁兽 an.uninterrupted@now.hidden 1
0
1
TOTHEEOLDCAUSE 山东省滕州市 06-27 02:06 -> 广东省湛江市 06-27 19:57 1443 33971
1
TOFOREIGNLANDS 湖南省常宁市 06-12 02:20 -> 北京市 06-12 02:50 61 92870
-1
-1
1
whatyouwanted 四川省华蓥市 07-07 09:39 -> 广东省高州市 07-07 10:58 643 30519
Beagle 米格 Europethe.spectre@of.Communism 4
1
TOFOREIGNLANDS 浙江省临安市 07-18 21:04 -> 浙江省乐清市 07-19 16:23 2075 92870
1
ThereforeIsendyou 湖南省汩罗市 07-05 22:12 -> 新疆喀什市 07-06 02:43 498 3759
1
ThereforeIsendyou 新疆喀什市 07-21 02:53 -> 河南省驻马店市 07-21 13:30 789 3759
-1
1
LeavesofGrass 新疆塔城市 07-17 07:38 -> 辽宁省抚顺市 07-17 14:21 1093 98306
-1
-1
1
ThereforeIsendyou 山东省胶南市 07-18 10:07 -> 安徽省宁国市 07-18 19:16 632 3759
-1
-1
-1
-1
1
AndtodefineAmeric 山东省胶州市 06-15 12:18 -> 江苏省吴江市 06-15 16:50 1215 80198
-1
-1
-1
1
INSCRIPTIONS 贵州省清镇市 07-22 16:24 -> 湖北省枣阳市 07-23 11:59 1717 70655
1
TOTHEEOLDCAUSE 河南省周口市 07-24 23:57 -> 四川省绵阳市 07-25 17:54 1267 33971
-1
-1
1
ThereforeIsendyou 天津市 07-11 17:39 -> 新疆喀什市 07-12 02:43 729 3759
-1
-1
1
INSCRIPTIONS 广东省惠阳市 07-27 01:41 -> 湖北省枣阳市 07-27 11:59 1099 70655
Frostleaf 霜叶 class.under@the.sway 1
Aak 阿阿 in.almost.all@of.these 1
0
-1
-1
-1
-1
Vermeil 红云 production@The.place 1
1
TOFOREIGNLANDS 河北省张家口市 07-27 22:51 -> 北京市 07-28 02:50 500 92870
1
puzzletheNewWorld 辽宁省辽阳市 07-14 13:05 -> 北京市 07-15 02:45 964 47885
1
IHEARDthatyouask 新疆吐鲁番市 07-08 05:55 -> 广东省云浮市 07-08 18:52 725 91153
-1
SilverAsh 银灰 feudal.lords@vassals.guildmast 1
-1
-1
-1
1
LeavesofGrass 广东省四会市 07-09 15:39 -> 黑龙江省海林市 07-09 22:46 1388 98306
-1
1
LeavesofGrass 湖南省衡阳市 07-09 16:20 -> 河南省灵宝市 07-09 23:39 1648 98306
-1
Istina 真理 commerce.navigation@railways.e 1
1
AndtodefineAmeric 云南省保山市 07-24 09:33 -> 北京市 07-24 22:38 2183 80198
1
IHEARDthatyouask 天津市 07-14 06:35 -> 四川省彭州市 07-14 23:13 249 91153
1
ThereforeIsendyou 湖南省汩罗市 07-14 22:12 -> 新疆喀什市 07-15 02:43 498 3759
Scavenger 清道夫 division.of@labour.between 1
1
INSCRIPTIONS 江苏省扬州市 07-24 08:17 -> 湖北省枣阳市 07-24 11:59 488 70655
-1
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-15 05:55 -> 广东省云浮市 07-15 18:52 725 91153
1
puzzletheNewWorld 辽宁省辽阳市 06-29 13:05 -> 湖南省岳阳市 06-29 16:56 379 47885
1
whatyouwanted 辽宁省盖州市 07-27 20:30 -> 新疆阿克苏市 07-28 15:55 3088 30519
-1
1
ThereforeIsendyou 天津市 07-06 17:39 -> 河南省驻马店市 07-07 13:30 1518 3759
-1
Broca 布洛卡 branding.reproach@of.Communism 1
-1
Warfarin 华法琳 the.different@corporate.guilds 1
-1
-1
-1
1
INSCRIPTIONS 北京市 08-05 06:46 -> 湖北省枣阳市 08-05 11:59 688 70655
Cutter 刻刀 antagonisms@Society.as 1
-1
1
TOFOREIGNLANDS 浙江省临安市 06-16 21:04 -> 河北省张家口市 06-16 22:48 412 92870
1
TOTHEEOLDCAUSE 山东省滕州市 07-10 02:06 -> 广东省湛江市 07-10 19:57 1443 33971
1
INSCRIPTIONS 贵州省清镇市 07-13 16:24 -> 江苏省扬州市 07-14 08:14 1229 70655
1
whatyouwanted 四川省华蓥市 07-31 09:39 -> 江西省高安市 07-31 17:46 1715 30519
1
AndtodefineAmeric 湖北省孝感市 07-22 09:27 -> 湖南省吉首市 07-22 11:01 451 80198
Liskarm 雷蛇 well.as.against@its.reactionar 1
-1
1
whatyouwanted 北京市 08-03 02:12 -> 河南省洛阳市 08-03 12:55 1595 30519
1
INSCRIPTIONS 黑龙江省五大连池市 08-08 19:22 -> 江苏省扬州市 08-09 08:14 1056 70655
-1
-1
Rangers 巡林 arrangement@of.society 3
-1
-1
-1
Courier 讯使 publish.their@views.their 1
1
ThereforeIsendyou 山东省胶南市 07-22 10:07 -> 安徽省宁国市 07-22 19:16 632 3759
1
TOTHEEOLDCAUSE 河南省周口市 07-14 23:57 -> 四川省绵阳市 07-15 17:54 1267 33971
1
TOTHEEOLDCAUSE 湖北省麻城市 06-18 20:21 -> 宁夏银川市 06-19 14:45 1324 33971
0
-1
-1
-1
-1
-1
Vermeil 红云 production@The.place 1
-1
-1
-1
-1
Savage 暴行 guilds.now@no.longer 2
Shaw 阿消 new.conditions@of.oppression 1
1
IHEARDthatyouask 天津市 08-04 06:35 -> 广东省云浮市 08-04 18:52 229 91153
Mayer 梅尔 colonisation@of.America 1
1
TOTHEEOLDCAUSE 山东省聊城市 08-03 13:46 -> 新疆库尔勒市 08-03 16:31 470 33971
-1
1
INSCRIPTIONS 北京市 07-02 06:46 -> 新疆米泉市 07-02 14:38 850 70655
Executor 送葬人 history.of@all.hitherto 1
1
puzzletheNewWorld 黑龙江省尚志市 08-03 20:11 -> 河南省登封市 08-04 09:52 614 47885
-1
-1
-1
ProjeKTRed 红红 everywhere@a.complicated 1
Nian 年年 wants.of.the@new.markets 1
1
ThereforeIsendyou 天津市 07-12 17:39 -> 浙江省舟山市 07-13 10:35 1141 3759
-1
Liskarm 雷蛇 of.the.feudal@nobility.an 1
-1
0
Nightmare 夜魔 policespies@Where.is 3
Nearl 临光 history.we@find.almost 1
ShiraYuki 白雪 and.Danish@languages.I 3
Orchid 梓兰 and.of.exchange@Each.step 1
-1
0
1
ThereforeIsendyou 新疆喀什市 07-31 02:53 -> 安徽省宁国市 07-31 19:16 977 3759
-1
-1
Popukar 泡普卡 and.Chinese@markets.the 4
Istina 真理 commerce.navigation@railways.e 1
1
puzzletheNewWorld 湖南省岳阳市 07-22 17:01 -> 黑龙江省尚志市 07-22 20:04 426 47885
-1
1
LeavesofGrass 广东省四会市 07-05 15:39 -> 陕西省安康市 07-05 17:15 728 98306
-1
-1
-1
1
puzzletheNewWorld 北京市 07-12 02:54 -> 四川省绵竹市 07-12 14:44 754 47885
1
IHEARDthatyouask 新疆吐鲁番市 07-11 05:55 -> 天津市 07-11 06:30 496 91153
1
INSCRIPTIONS 黑龙江省五大连池市 08-12 19:22 -> 江苏省扬州市 08-13 08:14 1056 70655
-1
Ptilopsis 白面鸮 this.distinctive@feature.it 2
SilverAsh 银灰 feudal.lords@vassals.guildmast 1
1
INSCRIPTIONS 黑龙江省五大连池市 08-02 19:22 -> 广东省高要市 08-02 21:36 292 70655
-1
1
ThereforeIsendyou 山东省胶南市 07-06 10:07 -> 浙江省舟山市 07-06 10:35 67 3759
Istina 真理 commerce.navigation@railways.e 1
-1
Rope 暗索 pushed.on.one@side.by 1
0
1
TOTHEEOLDCAUSE 山东省滕州市 06-22 02:06 -> 吉林省长春市 06-22 04:46 146 33971
0
-1
-1
-1
Grani 格拉尼 serfs.of.the@Middle.Ages 1
Phantom 傀影 not.done.away@with.class 1
1
whatyouwanted 北京市 07-16 02:12 -> 河南省洛阳市 07-16 12:55 1595 30519
Myrtle 桃金娘 in.proportion@as.industry 1
Flamebringer 炎客 nationalities@have.assembled 2
Dobermann 杜宾 in.a.word.oppressor@and.oppres 1
0
Firewatch 守林人 opponents.in@power.Where 2
1
IHEARDthatyouask 天津市 07-12 06:35 -> 广东省云浮市 07-12 18:52 229 91153
Midnight 月见夜 longer.sufficed@Thereupon.stea 1
1
TOTHEEOLDCAUSE 山东省聊城市 07-16 13:46 -> 山西省太原市 07-17 07:46 1531 33971
-1
-1
-1
-1
Firewatch 守林人 opponents.in@power.Where 2
-1
-1
0
-1
-1
1
LeavesofGrass 辽宁省抚顺市 06-28 14:24 -> 陕西省安康市 06-28 17:15 733 98306
1
IHEARDthatyouask 天津市 07-14 06:35 -> 四川省彭州市 07-14 23:13 249 91153
-1
1
LeavesofGrass 辽宁省抚顺市 07-12 14:24 -> 陕西省安康市 07-12 17:15 733 98306
-1
-1
-1
1
TOFOREIGNLANDS 湖南省常宁市 06-16 02:20 -> 海南省通什市 06-16 13:23 976 92870
-1
-1
1
TOTHEEOLDCAUSE 湖北省麻城市 07-20 20:21 -> 河南省周口市 07-20 23:49 363 33971
0
-1
1
whatyouwanted 山东省乳山市 08-04 04:53 -> 吉林省双辽市 08-04 14:29 1565 30519
-1
1
IHEARDthatyouask 广东省云浮市 08-04 19:00 -> 四川省彭州市 08-04 23:13 20 91153
1
AndtodefineAmeric 天津市 06-26 08:57 -> 北京市 06-26 22:38 2583 80198
-1
-1
Savage 暴行 guilds.now@no.longer 2
-1
-1
-1
-1
1
TOFOREIGNLANDS 湖南省常宁市 08-09 02:20 -> 北京市 08-09 02:50 61 92870
0
-1
-1
Fang 芬芬 sufficed.for@the.growing 1
-1
-1
Catapult 空爆 two.great.hostile@camps.into 1
-1
0
Mayer 梅尔 colonisation@of.America 1
1
TOFOREIGNLANDS 浙江省临安市 07-13 21:04 -> 辽宁省铁岭市 07-14 12:11 1797 92870
-1
Platinum 白金 handed.down@from.the 2
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-07 05:55 -> 四川省彭州市 07-07 23:13 745 91153
1
TOTHEEOLDCAUSE 山东省聊城市 06-11 13:46 -> 河北省唐山市 06-11 15:26 143 33971
1
ThereforeIsendyou 新疆喀什市 07-27 02:53 -> 山东省胶南市 07-27 10:01 345 3759
-1
0
-1
0
1
puzzletheNewWorld 辽宁省辽阳市 07-31 13:05 -> 北京市 08-01 02:45 964 47885
-1
Purestream 清流 party.itself@To.this 1
-1
-1
-1
-1
0
-1
-1
Scavenger 清道夫 division.of@labour.between 1
Durin 杜林 armed.and.selfgoverning@associ 1
1
IHEARDthatyouask 天津市 07-21 06:35 -> 广东省云浮市 07-21 18:52 229 91153
-1
-1
-1
Leizi 惊蛰 this.spectre@Pope.and 1
Lappland 拉普兰德 the.mediaeval@commune.here 1
1
puzzletheNewWorld 湖南省岳阳市 07-24 17:01 -> 四川省绵竹市 07-25 14:44 1339 47885
1
IHEARDthatyouask 天津市 07-08 06:35 -> 广东省云浮市 07-08 18:52 229 91153
1
ThereforeIsendyou 天津市 07-17 17:39 -> 湖南省汩罗市 07-17 22:09 231 3759
-1
Elysium 极境 has.simplified@the.class 3
Istina 真理 commerce.navigation@railways.e 1
-1
1
IHEARDthatyouask 广东省云浮市 08-02 19:00 -> 四川省彭州市 08-02 23:13 20 91153
-1
0
-1
0
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-20 05:55 -> 广东省云浮市 07-20 18:52 725 91153
Manticore 狮蝎 not.hurled@back.the 2
1
TOTHEEOLDCAUSE 河北省唐山市 07-10 15:34 -> 吉林省长春市 07-11 04:46 980 33971
-1
-1
1
IHEARDthatyouask 新疆吐鲁番市 07-27 05:55 -> 天津市 07-27 06:30 496 91153
Gummy 古米 commerce.to@navigation.to 1
-1
-1
1
whatyouwanted 甘肃省兰州市 07-30 21:27 -> 山东省乳山市 07-31 04:49 741 30519
-1
1
INSCRIPTIONS 云南省安宁市 07-21 20:50 -> 广东省惠阳市 07-22 01:32 289 70655
-1
-1
Meteor 流星 but.established@new.classes 1
1
IHEARDthatyouask 天津市 07-20 06:35 -> 四川省彭州市 07-20 23:13 249 91153
-1
1
puzzletheNewWorld 辽宁省辽阳市 06-22 13:05 -> 黑龙江省尚志市 06-22 20:04 805 47885
Gummy 古米 commerce.to@navigation.to 1
0
-1
Executor 送葬人 history.of@all.hitherto 1
Myrrh 末药 Proletariat@From.the 3
-1
Vermeil 红云 production@The.place 1
-1
1
puzzletheNewWorld 辽宁省辽阳市 06-19 13:05 -> 四川省绵竹市 06-20 14:44 1718 47885
-1
1
INSCRIPTIONS 黑龙江省五大连池市 07-14 19:22 -> 云南省安宁市 07-14 20:42 156 70655
-1
1
puzzletheNewWorld 辽宁省辽阳市 08-05 13:05 -> 北京市 08-06 02:45 964 47885
-1
1
TOFOREIGNLANDS 海南省通什市 07-19 13:26 -> 甘肃省敦煌市 07-19 20:48 1040 92870
1
INSCRIPTIONS 黑龙江省五大连池市 08-14 19:22 -> 北京市 08-15 06:40 856 70655
-1
-1
1
LeavesofGrass 广东省花都市 07-25 01:43 -> 新疆伊宁市 07-25 08:52 827 98306
1
AndtodefineAmeric 山东省乐陵市 07-05 14:14 -> 江苏省吴江市 07-05 16:50 277 80198
-1
-1
Pramanix 初雪 means.of.exchange@and.in 1
1
INSCRIPTIONS 黑龙江省五大连池市 08-17 19:22 -> 湖北省枣阳市 08-18 11:59 1544 70655
1
LeavesofGrass 陕西省安康市 07-03 17:25 -> 新疆博乐市 07-04 06:04 1699 98306
1
TOTHEEOLDCAUSE 新疆奎屯市 07-20 11:20 -> 湖北省麻城市 07-20 20:14 743 33971
0
Angelina 安洁莉 two.great.classes@directly.fac 1
-1
Savage 暴行 guilds.now@no.longer 2
1
LeavesofGrass 广东省四会市 07-06 15:39 -> 浙江省慈溪市 07-07 09:48 2899 98306
1
IHEARDthatyouask 天津市 08-06 06:35 -> 广东省云浮市 08-06 18:52 229 91153
-1
-1
-1
Broca 布洛 independent@urban.republic 1
Cutter 刻刀 antagonisms@Society.as 1
Indra 因陀罗 ruins.of.feudal@society.has 1
1
AndtodefineAmeric 山东省胶州市 08-01 12:18 -> 北京市 08-01 22:38 1716 80198
-1
-1
SilverAsh 银灰 feudal.lords@vassals.guildmast 1
-1
1
TOTHEEOLDCAUSE 山东省聊城市 07-01 13:46 -> 河北省唐山市 07-01 15:26 143 33971
-1
-1
Shining 闪灵 the.Spectre@of.Communism 2
-1
1
INSCRIPTIONS 云南省安宁市 06-28 20:50 -> 湖北省枣阳市 06-29 11:59 1388 70655
1
whatyouwanted 广东省揭阳市 08-07 06:37 -> 四川省华蓥市 08-07 09:33 225 30519
1
LeavesofGrass 福建省建阳市 07-24 21:19 -> 新疆博乐市 07-25 06:04 1053 98306
-1
-1
-1
Firewatch 守林人 opponents.in@power.Where 2
-1
-1
-1
Steward 史都华德 society.at@large.or 1
bye
