--- workspace/workspace/maya/query_ticket_test_30_expected.txt	2026-02-26 07:15:09
+++ workspace/workspace/maya/query_ticket_test_30_actual.txt	2026-02-26 07:15:09
@@ -158,11 +158,11 @@
 Liskarm 雷蛇 well.as.against@its.reactionar 1
 0
 0
-7142328
-53744575
-0
-6699568
-2744047
+-1
+-1
+-1
+-1
+-1
 Frostleaf 霜叶 aims.their@tendencies.and 1
 Frostleaf 霜叶 aims.their@tendencies.and 1
 0
@@ -179,12 +179,12 @@
 0
 0
 Hung 吽吽 itself.a.Power@II.It 1
-11707380
+-1
 0
 0
 Ansel 安赛尔 now.open.fight@a.fight 2
-22150297
-5135130
+-1
+-1
 Hoshiguma 星熊 is.high.time@that.Communists 2
 1
 LeavesofGrass 广东省花都市 07-03 01:43 -> 浙江省慈溪市 07-03 09:48 897 98306
@@ -192,12 +192,12 @@
 LeavesofGrass 新疆塔城市 07-06 07:38 -> 河北省河间市 07-06 18:01 1851 98306
 0
 0
-14057780
+-1
 1
-LeavesofGrass 浙江省杭州市 07-04 11:52 -> 河南省灵宝市 07-04 23:39 2295 75921
+LeavesofGrass 浙江省杭州市 07-04 11:52 -> 河南省灵宝市 07-04 23:39 2295 98306
 Ansel 安赛尔 now.open.fight@a.fight 2
-29301924
-5237824
+-1
+-1
 0
 1
 LeavesofGrass 新疆塔城市 07-01 07:38 -> 浙江省慈溪市 07-02 09:48 3997 98306
@@ -205,7 +205,7 @@
 1
 LeavesofGrass 广东省花都市 07-14 01:43 -> 浙江省慈溪市 07-14 09:48 897 98306
 -1
-3046212
+-1
 Greyy 格雷伊 Czar.Metternich@and.Guizot 4
 1
 LeavesofGrass 浙江省平湖市 07-28 08:59 -> 辽宁省抚顺市 07-28 14:21 802 98306
@@ -220,71 +220,101 @@
 0
 1
 LeavesofGrass 河北省河间市 07-31 18:11 -> 河南省灵宝市 07-31 23:39 1135 98306
-23872524
-44299983
+-1
+-1
 Perfumer 调香师 the.earlier@epochs.of 1
 1
-LeavesofGrass 新疆塔城市 08-04 07:38 -> 黑龙江省海林市 08-04 22:46 2486 91170
+LeavesofGrass 新疆塔城市 08-04 07:38 -> 黑龙江省海林市 08-04 22:46 2486 98306
 1
 LeavesofGrass 河北省河间市 07-27 18:11 -> 新疆博乐市 07-28 06:04 1674 98306
-20142270
-7124166
+-1
+-1
 1
-LeavesofGrass 浙江省平湖市 07-13 08:59 -> 辽宁省抚顺市 07-13 14:21 802 85869
-1403430
+LeavesofGrass 浙江省平湖市 07-13 08:59 -> 辽宁省抚顺市 07-13 14:21 802 98306
+-1
 Executor 送葬人 history.of@all.hitherto 1
-34062
+-1
 0
-5063418
-5698071
+-1
+-1
 1
 LeavesofGrass 陕西省安康市 07-25 17:25 -> 河南省灵宝市 07-25 23:39 1160 98306
-5753090
+-1
 1
 LeavesofGrass 浙江省平湖市 08-01 08:59 -> 黑龙江省海林市 08-01 22:46 2195 98306
-24159050
-7707350
+-1
+-1
 0
 0
 1
 LeavesofGrass 浙江省杭州市 07-31 11:52 -> 广东省四会市 07-31 15:34 407 98306
-7164160
+-1
 Rangers 巡林 arrangement@of.society 3
 1
 LeavesofGrass 广东省四会市 07-21 15:39 -> 宁夏石嘴山市 07-21 19:18 974 98306
 1
 LeavesofGrass 浙江省杭州市 07-01 11:52 -> 黑龙江省海林市 07-01 22:46 1795 98306
-2370040
+-1
 0
 0
 1
 LeavesofGrass 河南省偃师市 07-10 03:31 -> 新疆博乐市 07-10 06:04 193 98306
-34407360
-16968516
+-1
+-1
 1
-LeavesofGrass 广东省四会市 07-24 15:39 -> 福建省建阳市 07-24 21:14 1374 73821
-9670540
+LeavesofGrass 广东省四会市 07-24 15:39 -> 福建省建阳市 07-24 21:14 1374 98306
+-1
 0
 0
-3889350
+-1
 Gravel 砾砾 that.each.time@ended.either 1
 0
 0
-17306629
+-1
 FEater 食铁兽 an.uninterrupted@now.hidden 1
 FEater 食铁兽 an.uninterrupted@now.hidden 1
-17198655
-37430166
+-1
+-1
 Specter 幽灵鲨 and.plebeian@lord.and 1
-2372288
-0
+-1
+-1
 Gravel 砾砾 that.each.time@ended.either 1
 WaaiFu 槐琥 French.Radicals@and.German 2
 Magallan 麦哲伦 existing.societies@is.the 1
 Bagpipe 风笛 following.Manifesto@to.be 2
 1
-LeavesofGrass 河北省河间市 07-15 18:11 -> 新疆伊宁市 07-16 08:52 2076 77723
+LeavesofGrass 河北省河间市 07-15 18:11 -> 新疆伊宁市 07-16 08:52 2076 98306
 1
 LeavesofGrass 广东省四会市 07-25 15:39 -> 湖南省衡阳市 07-25 16:17 240 98306
 1
 LeavesofGrass 河北省河间市 07-08 18:11 -> 新疆伊宁市 07-09 08:52 2076 98306
+1
+LeavesofGrass 黑龙江省海林市 07-26 22:56 -> 河南省灵宝市 07-26 23:39 500 98306
+0
+0
+Sussurro 苏苏洛 in.a.revolutionary@reconstitut 2
+-1
+-1
+Greyy 格雷伊 Czar.Metternich@and.Guizot 4
+-1
+-1
+Provence 普罗旺斯 face.of.the@whole.world 1
+1
+LeavesofGrass 黑龙江省海林市 07-22 22:56 -> 广东省花都市 07-23 01:39 614 98306
+1
+LeavesofGrass 湖南省衡阳市 07-31 16:20 -> 陕西省安康市 07-31 17:15 488 98306
+1
+LeavesofGrass 新疆塔城市 07-21 07:38 -> 陕西省安康市 07-21 17:15 1826 98306
+ShiraYuki 白雪 and.Danish@languages.I 3
+FEater 食铁兽 an.uninterrupted@now.hidden 1
+-1
+Haze 夜烟 result.from@this.fact 1
+-1
+1
+LeavesofGrass 广东省四会市 07-12 15:39 -> 浙江省慈溪市 07-13 09:48 2899 98306
+0
+0
+-1
+Durnar 坚雷 adversaries@Two.things 1
+1
+LeavesofGrass 黑龙江省海林市 07-05 22:56 -> 河南省偃师市 07-06 03:28 846 98306
